subclass class="Cleric" name="Life Domain" {
	description "The Life domain focuses on the vibrant positive energy — one of the fundamental forces of the universe — that sustains all life. The gods of life promote vitality and health through healing the sick and wounded, caring for those in need, and driving away the forces of death and undeath. Almost any non-evil deity can claim influence over this domain, particularly agricultural deities (such as Chauntea, Arawai, and Demeter), sun gods (such as Lathander, Pelor, and Re-Horakhty), gods of healing or endurance (such as Ilmater, Mishakal, Apollo, and Diancecht), and gods of home and community (such as Hestia, Hathor, and Boldrei)."
	level 1 {
		feature name="Domain Spells" {
			description {
				section "Each domain has a list of spells — its domain spells — that you gain at the cleric levels noted in the domain description. Once you gain a domain spell, you always have it prepared, and it doesn't count against the number of spells you can prepare each day.

				If you have a domain spell that doesn't appear on the cleric spell list, the spell is nonetheless a cleric spell for you." 
				section table=true {
					headers "Cleric Level" "Spells"
					row "1st" "bless, cure wounds"
					row "3rd" "lesser restoration, spiritual weapon"
					row "5th" "beacon of hope, revivify"
					row "7th" "death ward, guardian of faith"
					row "9th" "mass cure wounds, raise dead"
				}
			}
			mutator "by_level" class="Cleric" {
				level 1 {
					mutator "spellcasting" "add_prepared" ability="Wisdom" classified_as="Cleric" {
						spell "spells/bless.kdl"
						spell "spells/cureWounds.kdl"
					}
				}
				level 3 {
					mutator "spellcasting" "add_prepared" ability="Wisdom" classified_as="Cleric" {
						spell "spells/lesserRestoration.kdl"
						spell "spells/spiritualWeapon.kdl"
					}
				}
				level 5 {
					mutator "spellcasting" "add_prepared" ability="Wisdom" classified_as="Cleric" {
						spell "spells/beaconOfHope.kdl"
						spell "spells/revivify.kdl"
					}
				}
				level 7 {
					mutator "spellcasting" "add_prepared" ability="Wisdom" classified_as="Cleric" {
						spell "spells/deathWard.kdl"
						spell "spells/guardianOfFaith.kdl"
					}
				}
				level 9 {
					mutator "spellcasting" "add_prepared" ability="Wisdom" classified_as="Cleric" {
						spell "spells/massCureWounds.kdl"
						spell "spells/raiseDead.kdl"
					}
				}
			}
		}
		feature name="Bonus Proficiency" {
			mutator "add_proficiency" (Armor)"Heavy"
		}
		feature name="Disciple of Life" {
			description "Also starting at 1st level, your healing spells are more effective. Whenever you use a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the spell's level."
			// TODO: Find a way to increase the roll/value of healing spells
		}
	}
	level 2 {
		feature name="Preserve Life" parent="Cleric/level02/Channel Divinity" {
			description {
				short "Restore up to {hit-points} hit points, divided among any creatures within 30 feet of you which aren't an undead or a construct (a creature cannot regain hit points above their hit point maximum)."
				section "Starting at 2nd level, you can use your Channel Divinity to heal the badly injured.

				As an action, you present your holy symbol and evoke healing energy that can restore a number of hit points equal to five times your cleric level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. You can't use this feature on an undead or a construct."
				format-arg "hit-points" (Evaluator)"math" "Multiply" {
					value 5
					value (Evaluator)"get_level" class="Cleric"
				}
			}
			action "Action"
		}
	}
	level 6 {
		feature name="Blessed Healer" {
			description "Beginning at 6th level, the healing spells you cast on others heal you as well. When you cast a spell of 1st level or higher that restores hit points to a creature other than you, you regain hit points equal to 2 + the spell's level."
		}
	}
	level 8 {
		feature name="Divine Strike" {
			description "At 8th level, you gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 radiant damage to the target. When you reach 14th level, the extra damage increases to 2d8."
		}
	}
	level 17 {
		feature name="Supreme Healing" {
			description "Starting at 17th level, when you would normally roll one or more dice to restore hit points with a spell, you instead use the highest number possible for each die. For example, instead of restoring 2d6 hit points to a creature, you restore 12."
		}
	}
}