class name="Barbarian" {
	description "A fierce warrior of primitive background who can enter a battle rage"
	hit-die "d12"
	subclass-level 3
	multiclass-req "Strength" 13

	// Mutators applied when this is a primary class
	mutator "add_proficiency" (SavingThrow)"Strength"
	mutator "add_proficiency" (SavingThrow)"Constitution"
	mutator "add_proficiency" (Armor)"Light"
	mutator "add_proficiency" (Armor)"Medium"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB"
		option "AnimalHandling"
		option "Athletics"
		option "Intimidation"
		option "Nature"
		option "Perception"
		option "Survival"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		cannot-match "skillA"
		option "AnimalHandling"
		option "Athletics"
		option "Intimidation"
		option "Nature"
		option "Perception"
		option "Survival"
	}
	mutator "add_starting_equipment" {
		pick-one {
			item "Specific" "items/weapons/greataxe.kdl"
			item "Select" {
				weapon kind="Martial" has_melee=true
			}
		}
		pick-one {
			item "Specific" "items/weapons/handaxe.kdl" count=2
			item "Select" {
				weapon kind="Simple"
			}
		}
		item "Specific" "items/bundles/explorer.kdl"
		item "Specific" "items/weapons/javelin.kdl" count=4
	}

	// Levels
	level 1 {
		// Mutators applied for primary or multiclassing
		mutator "add_proficiency" (Armor)"Shield"
		mutator "add_proficiency" (Weapon)"Simple"
		mutator "add_proficiency" (Weapon)"Martial"
		feature name="Rage" {
			description {
				short "As a bonus action enter a rage for up to 1 minute (10 rounds).
				You gain advantage on STR checks and saving throws (not attacks), {bonus_damage} melee damage with STR weapons, resistance to bludgeoning, piercing, slashing damage. You can't cast or concentrate on spells while raging.
				Your rage ends early if you are knocked unconscious or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then. You can also end your rage as a bonus action."
				section "In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action.
			
				While raging, you gain the following benefits if you aren't wearing heavy armor:
				- You have advantage on Strength checks and Strength saving throws.
				- When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a barbarian, as shown in the Rage Damage column of the Barbarian table.
				- You have resistance to bludgeoning, piercing, and slashing damage.
				
				If you are able to cast spells, you can't cast them or concentrate on them while raging.
				Your rage lasts for 1 minute. It ends early if you are knocked unconscious or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then. You can also end your rage on your turn as a bonus action.
				Once you have raged the number of times shown for your barbarian level in the Rages column of the Barbarian table, you must finish a long rest before you can rage again."
			}
			action "Bonus" {
				limited_uses {
					max_uses (Evaluator)"get_level" class="Barbarian" {
						level 1 2
						level 3 3
						level 6 4
						level 12 5
						level 17 6
						level 20 -1 // unlimited
					}
					reset_on "Long"
				}
				condition "Custom" name="Raging" {
					description "While raging, you gain benefits listed below if you aren't wearing heavy armor.
					If you are able to cast spells, you can't cast them or concentrate on them while raging."
					criteria "has_armor_equipped" inverted=true {
						kind "Heavy"
					}
					mutator "add_modifier" "Advantage" (Ability)"Specific" "Strength"
					mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Strength"
					mutator "add_defense" "Resistance" (DamageType)"Bludgeoning"
					mutator "add_defense" "Resistance" (DamageType)"Piercing"
					mutator "add_defense" "Resistance" (DamageType)"Slashing"
					mutator-todo "bonus_damage" {
						// When you make a melee weapon attack using Strength, you gain a bonus to the damage roll (+2 at level 1, +3 at level 9, and +4 at level 16).
						amount "ClassLevel" class="Barbarian" {
							level 1 2
							level 9 3
							level 16 4
						}
						restriction {
							attack "Melee"
							tag "Weapon" // TODO: Weapon's which generate an attack should add the Weapon tag to the attack
							ability "Strength"
						}
					}
				}
			}
		}
		feature name="Unarmored Defense" unique=true {
			description "While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit."
			criteria "has_armor_equipped" inverted=true {
				kind "Light"
				kind "Medium"
				kind "Heavy"
			}
			mutator "add_armor_class_formula" base=10 {
				bonus "Dexterity"
				bonus "Constitution"
			}
		}
	}
	level 2 {
		feature name="Reckless Attack" {
			description "Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn."
		}
		feature name="Danger Sense" {
			description "At 2nd level, you gain an uncanny sense of when things nearby aren't as they should be, giving you an edge when you dodge away from danger.
			You have advantage on Dexterity saving throws against effects that you can see, such as traps and spells. To gain this benefit, you can't be blinded, deafened, or incapacitated."
			mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Dexterity" context="effects you can see"
			criteria "has_condition" inverted=true {
				filter name="Blinded" {
					id "condition/blinded.kdl"
				}
				filter name="Deafened" {
					id "condition/deafened.kdl"
				}
				filter name="Incapacitated" {
					id "condition/incapacitated.kdl"
				}
			}
		}
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 5 {
		feature name="Extra Attack" unique=true {
			description {
				short "You can make multiple attacks when you take the attack action on your turn."
				section "Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn."
			}
			mutator "add_to_action_budget" "Attack" 1
		}
		feature name="Fast Movement" {
			description "Starting at 5th level, your speed increases by 10 feet while you aren't wearing heavy armor."
			mutator "speed" "Walking" (Additive)10
			criteria "has_armor_equipped" inverted=true {
				kind "Heavy"
			}
		}
	}
	level 7 {
		feature name="Feral Instinct" {
			description "By 7th level, your instincts are so honed that you have advantage on initiative rolls.
			Additionally, if you are surprised at the beginning of combat and aren't incapacitated, you can act normally on your first turn, but only if you enter your rage before doing anything else on that turn."
			mutator "add_modifier" "Advantage" (Initiative)""
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 9 {
		feature name="Brutal Critical" {
			description "Beginning at 9th level, you can roll one additional weapon damage die when determining the extra damage for a critical hit with a melee attack.
			This increases to two additional dice at 13th level and three additional dice at 17th level."
		}
	}
	level 11 {
		feature name="Relentless Rage" {
			description "Starting at 11th level, your rage can keep you fighting despite grievous wounds. If you drop to 0 hit points while you're raging and don't die outright, you can make a DC 10 Constitution saving throw. If you succeed, you drop to 1 hit point instead.
			Each time you use this feature after the first, the DC increases by 5. When you finish a short or long rest, the DC resets to 10."
		}	
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 15 {
		feature name="Persistent Rage" {
			description "Beginning at 15th level, your rage is so fierce that it ends early only if you fall unconscious or if you choose to end it."
		}	
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 18 {
		feature name="Indomitable Might" {
			description "Beginning at 18th level, if your total for a Strength check is less than your Strength score, you can use that score in place of the total."
		}	
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 20 {
		feature name="Primal Champion" {
			description "At 20th level, you embody the power of the wilds. Your Strength and Constitution scores increase by 4. Your maximum for those scores is now 24."
			mutator "ability_score" {
				ability "Specific" "Strength"
				bonus 4
				increase-max 24
			}
			mutator "ability_score" {
				ability "Specific" "Constitution"
				bonus 4
				increase-max 24
			}
		}	
	}
}