class name="Bard" {
	description "An inspiring magician whose power echoes the music of creation"
	hit-die "d8"
	/* Bard Colleges
		The way of a bard is gregarious. Bards seek each other out to swap songs and stories, boast of their accomplishments, and share their knowledge. Bards form loose associations, which they call colleges, to facilitate their gatherings and preserve their traditions.
	*/
	subclass-level 3
	multiclass-req "Charisma" 13

	mutator "add_proficiency" (SavingThrow)"Dexterity"
	mutator "add_proficiency" (SavingThrow)"Charisma"
	mutator "add_proficiency" (Weapon)"Simple"
	mutator "add_proficiency" (Weapon)"CrossbowHand"
	mutator "add_proficiency" (Weapon)"Longsword"
	mutator "add_proficiency" (Weapon)"Rapier"
	mutator "add_proficiency" (Weapon)"Shortsword"
	mutator "add_proficiency" (Skill)"Any" id="skillA"
	mutator "add_proficiency" (Skill)"Any" id="skillB"
	mutator "add_proficiency" (Tool)"AnyOf" id="toolA" {
		option "Bagpipes"
		option "Drum"
		option "Dulcimer"
		option "Flute"
		option "Lute"
		option "Lyre"
		option "Horn"
		option "Pan flute"
		option "Shawm"
		option "Viol"
	}
	mutator "add_proficiency" (Tool)"AnyOf" id="toolB" {
		option "Bagpipes"
		option "Drum"
		option "Dulcimer"
		option "Flute"
		option "Lute"
		option "Lyre"
		option "Horn"
		option "Pan flute"
		option "Shawm"
		option "Viol"
	}
	mutator-todo "add_starting_equipment" {
		pick-one {
			item "Specific" "items/weapon/rapier.kdl"
			item "Specific" "items/weapon/longsword.kdl"
			item "Select" kind="Simple"
		}
		item "Select" {
			tag "Musical Instrument"
		}
		item "Specific" "items/armor/leather.kdl"
		item "Specific" "items/weapon/dagger.kdl"
	}

	level 1 {
		mutator "add_proficiency" (Armor)"Light"
		mutator "add_proficiency" (Skill)"Any" id="skillC"
		mutator "add_proficiency" (Tool)"AnyOf" id="toolC" {
			option "Bagpipes"
			option "Drum"
			option "Dulcimer"
			option "Flute"
			option "Lute"
			option "Lyre"
			option "Horn"
			option "Pan flute"
			option "Shawm"
			option "Viol"
		}
		/* Spellcasting
			You have learned to untangle and reshape the fabric of reality in harmony with your wishes and music. Your spells are part of your vast repertoire, magic that you can tune to different situations. See chapter 10 for the general rules of spellcasting and chapter 11 for the bard spell list.

			Cantrips
			You know two cantrips of your choice from the bard spell list. You learn additional bard cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Bard table.

			Spell Slots
			The Bard table shows how many spell slots you have to cast your bard spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

			For example, if you know the 1st-level spell cure wounds and have a 1st-level and a 2nd-level spell slot available, you can cast cure wounds using either slot.

			Spells Known of 1st Level and Higher
			You know four 1st-level spells of your choice from the bard spell list.

			The Spells Known column of the Bard table shows when you learn more bard spells of your choice. Each of these spells must be of a level for which you have spell slots, as shown on the table. For instance, when you reach 3rd level in this class, you can learn one new spell of 1st or 2nd level.

			Additionally, when you gain a level in this class, you can choose one of the bard spells you know and replace it with another spell from the bard spell list, which also must be of a level for which you have spell slots.

			Spellcasting Ability
			Charisma is your spellcasting ability for your bard spells. Your magic comes from the heart and soul you pour into the performance of your music or oration. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a bard spell you cast and when making an attack roll with one.

			Spell save DC = 8 + your proficiency bonus + your Charisma modifier

			Spell attack modifier = your proficiency bonus + your Charisma modifier

			Ritual Casting
			You can cast any bard spell you know as a ritual if that spell has the ritual tag.

			Spellcasting Focus
			You can use a musical instrument (see chapter 5, “Equip­ment”) as a spellcasting focus for your bard spells.
		*/
		mutator "add_action" name="Bardic Inspiration" {
			description "You can inspire others through stirring words or music. To do so, you use a bonus action on your turn to choose one creature other than yourself within 60 feet of you who can hear you. That creature gains one Bardic Inspiration die, a d6.

			Once within the next 10 minutes, the creature can roll the die and add the number rolled to one ability check, attack roll, or saving throw it makes. The creature can wait until after it rolls the d20 before deciding to use the Bardic Inspiration die, but must decide before the DM says whether the roll succeeds or fails. Once the Bardic Inspiration die is rolled, it is lost. A creature can have only one Bardic Inspiration die at a time.

			You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain any expended uses when you finish a long rest.

			Your Bardic Inspiration die changes when you reach certain levels in this class. The die becomes a d8 at 5th level, a d10 at 10th level, and a d12 at 15th level.
			Beginning when you reach 5th level, you regain all of your expended uses of Bardic Inspiration when you finish a short or long rest." {
				short "[d{die}] Give one creature other than yourself that is within 60 feet of and can hear you a bonus. Once within the next 10 minutes, the creature can roll a d{die} and add the number to rolled to one ability check, attack roll, or saving throw it makes. They can decide to use this bonus roll after rolling the d20 but before the DM says whether the rol lwas successful."
				format-arg "die" (Evaluator)"get_level" class="Bard" {
					level 1 6
					level 5 8
					level 10 10
					level 15 12
				}
			}
			activation "Bonus"
			limited_uses {
				max_uses (Scaled)"get_ability_modifier" (Ability)"Charisma"
				// TODO: if bard level >= 5, reset_on is Short rest
				reset_on "Long"
			}
		}
	}
	level 2 {
		feature name="Jack of All Trades" {
			description "Starting at 2nd level, you can add half your proficiency bonus, rounded down, to any ability check you make that doesn't already include your proficiency bonus." {
				short "Half proficiency in all ability checks you aren't proficient in."
			}
			// TODO: "add_proficiency" for Abilities, which grant proficiency to all skills which use that ability
			mutator-todo "add_proficiency" (Ability)"Specific" "Str" "Half" "Down"
			mutator-todo "add_proficiency" (Ability)"Specific" "Dex" "Half" "Down"
			mutator-todo "add_proficiency" (Ability)"Specific" "Con" "Half" "Down"
			mutator-todo "add_proficiency" (Ability)"Specific" "Int" "Half" "Down"
			mutator-todo "add_proficiency" (Ability)"Specific" "Wis" "Half" "Down"
			mutator-todo "add_proficiency" (Ability)"Specific" "Cha" "Half" "Down"
		}
		feature name="Song of Rest" {
			description "Beginning at 2nd level, you can use soothing music or oration to help revitalize your wounded allies during a short rest. If you or any friendly creatures who can hear your performance regain hit points at the end of the short rest by spending one or more Hit Dice, each of those creatures regains an extra 1d6 hit points.

			The extra hit points increase when you reach certain levels in this class: to 1d8 at 9th level, to 1d10 at 13th level, and to 1d12 at 17th level." {
				short "During a short rest, you and friendly creatures which can hear you - who use hit dice during this rest - each regain 1d{die} hit points."
				format-arg "roll" (Evaluator)"get_level" class="Bard" {
					level 2 6
					level 9 8
					level 13 10
					level 17 12
				}
			}
		}
	}
	level 3 {
		feature name="Expertise" {
			description "At 3rd level, choose two of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies." {
				short "Your proficiency bonus is doubled for 2 skill proficiencies."
			}
			// TODO: add_proficiency "Double" for 2 skills that the character is already proficient with those options. This will require some way to query what skills/items the character is already proficient with to be displayed a selection.
		}
	}
	level 4 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 6 {
		mutator "add_action" name="Countercharm" {
			description "At 6th level, you gain the ability to use musical notes or words of power to disrupt mind-influencing effects. As an action, you can start a performance that lasts until the end of your next turn. During that time, you and any friendly creatures within 30 feet of you have advantage on saving throws against being frightened or charmed. A creature must be able to hear you to gain this benefit. The performance ends early if you are incapacitated or silenced or if you voluntarily end it (no action required)." {
				short "You and friendly creatures which can hear you within 30 feet have advantage on saving throws against being frightened or charmed. This lasts until the end of your next turn, or earlier if you are incapacitated, silenced, or voluntarily end it."
			}
			activation "Action"
		}
	}
	level 8 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 10 {
		feature name="Expertise" {
			description "At 10th level, choose two more of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies." {
				short "Your proficiency bonus is doubled for 2 skill proficiencies."
			}
			// TODO: add_proficiency "Double" for 2 skills that the character is already proficient with those options. This will require some way to query what skills/items the character is already proficient with to be displayed a selection.
		}
		feature name="Magical Secrets" {
			description "By 10th level, you have plundered magical knowledge from a wide spectrum of disciplines. Choose two spells from any classes, including this one. A spell you choose must be of a level you can cast, as shown on the Bard table, or a cantrip.

			The chosen spells count as bard spells for you and are included in the number in the Spells Known column of the Bard table.

			You learn two additional spells from any classes at 14th level and again at 18th level."
			// TODO: Spellcasting
		}
	}
	level 12 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 14 {

	}
	level 16 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 18 {

	}
	level 19 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 20 {
		feature name="Superior Inspiration" {
			description "At 20th level, when you roll initiative and have no uses of Bardic Inspiration left, you regain one use."
		}
	}
}
subclass class="Bard" name="College of Lore" {
	description "Bards of the College of Lore know something about most things, collecting bits of knowledge from sources as diverse as scholarly tomes and peasant tales. Whether singing folk ballads in taverns or elaborate compositions in royal courts, these bards use their gifts to hold audiences spellbound. When the applause dies down, the audience members might find themselves questioning everything they held to be true, from their faith in the priesthood of the local temple to their loyalty to the king.

	The loyalty of these bards lies in the pursuit of beauty and truth, not in fealty to a monarch or following the tenets of a deity. A noble who keeps such a bard as a herald or advisor knows that the bard would rather be honest than politic.

	The college's members gather in libraries and sometimes in actual colleges, complete with classrooms and dormitories, to share their lore with one another. They also meet at festivals or affairs of state, where they can expose corruption, unravel lies, and poke fun at self-important figures of authority."
	level 3 {
		feature name="Bonus Proficiencies" {
			description "When you join the College of Lore at 3rd level, you gain proficiency with three skills of your choice."
			mutator "add_proficiency" (Skill)"Any" id="skillA"
			mutator "add_proficiency" (Skill)"Any" id="skillB"
			mutator "add_proficiency" (Skill)"Any" id="skillC"
		}
		mutator "add_action" name="Cutting Words" category="Bardic Inspiration" {
			description "Also at 3rd level, you learn how to use your wit to distract, confuse, and otherwise sap the confidence and competence of others. When a creature that you can see within 60 feet of you makes an attack roll, an ability check, or a damage roll, you can use your reaction to expend one of your uses of Bardic Inspiration, rolling a Bardic Inspiration die and subtracting the number rolled from the creature's roll. You can choose to use this feature after the creature makes its roll, but before the DM determines whether the attack roll or ability check succeeds or fails, or before the creature deals its damage. The creature is immune if it can't hear you or if it's immune to being charmed." {
				short "Use one Bardic Inspiration die to subtract the rolled number from an attack roll, ability check, or damage roll of a creature you can see within 60 feet of you. Creature is immune if it can't hear you or cannot be charmed."
			}
			activation "Reaction"
			// TODO: Limited Uses can use the uses from another feature
			limited_uses-todo {
				cost 1
				resource "Bard/Level01/Bardic Inspiration"
			}
		}
	}
	level 6 {
		feature name="Additional Magical Secrets" {
			description "At 6th level, you learn two spells of your choice from any class. A spell you choose must be of a level you can cast, as shown on the Bard table, or a cantrip. The chosen spells count as bard spells for you but don't count against the number of bard spells you know."
			// TODO: Spellcasting
		}
	}
	level 14 {
		mutator "add_action" name="Peerless Skill" category="Bardic Inspiration" {
			description "Starting at 14th level, when you make an ability check, you can expend one use of Bardic Inspiration. Roll a Bardic Inspiration die and add the number rolled to your ability check. You can choose to do so after you roll the die for the ability check, but before the DM tells you whether you succeed or fail." {
				short "Use one Bardic Inspiration to add the rolled number to your ability check."
			}
			activation "Special"
			// TODO: Limited Uses can use the uses from another feature
			limited_uses-todo {
				cost 1
				resource "Bard/Level01/Bardic Inspiration"
			}
		}
	}
}