class name="Bard" {
	description "An inspiring magician whose power echoes the music of creation"
	hit-die "d8"
	/* Bard Colleges
		The way of a bard is gregarious. Bards seek each other out to swap songs and stories, boast of their accomplishments, and share their knowledge. Bards form loose associations, which they call colleges, to facilitate their gatherings and preserve their traditions.
	*/
	subclass-level 3
	multiclass-req "Charisma" 13

	mutator "add_proficiency" (SavingThrow)"Dexterity"
	mutator "add_proficiency" (SavingThrow)"Charisma"
	mutator "add_proficiency" (Weapon)"Simple"
	mutator "add_proficiency" (Weapon)"CrossbowHand"
	mutator "add_proficiency" (Weapon)"Longsword"
	mutator "add_proficiency" (Weapon)"Rapier"
	mutator "add_proficiency" (Weapon)"Shortsword"
	mutator "add_proficiency" (Skill)"Any" id="skillA"
	mutator "add_proficiency" (Skill)"Any" id="skillB"
	mutator "add_proficiency" (Tool)"AnyOf" id="toolA" {
		option "Bagpipes"
		option "Drum"
		option "Dulcimer"
		option "Flute"
		option "Lute"
		option "Lyre"
		option "Horn"
		option "Pan flute"
		option "Shawm"
		option "Viol"
	}
	mutator "add_proficiency" (Tool)"AnyOf" id="toolB" {
		option "Bagpipes"
		option "Drum"
		option "Dulcimer"
		option "Flute"
		option "Lute"
		option "Lyre"
		option "Horn"
		option "Pan flute"
		option "Shawm"
		option "Viol"
	}
	mutator "add_starting_equipment" {
		group pick=1 {
			item "Specific" "items/weapon/rapier.kdl"
			item "Specific" "items/weapon/longsword.kdl"
			item "Select" {
				weapon kind="Simple"
			}
		}
		item "Select" {
			tag "Musical Instrument"
		}
		item "Specific" "items/armor/leather.kdl"
		item "Specific" "items/weapon/dagger.kdl"
	}

	level 1 {
		mutator "add_proficiency" (Armor)"Light"
		mutator "add_proficiency" (Skill)"Any" id="skillC"
		mutator "add_proficiency" (Tool)"AnyOf" id="toolC" {
			option "Bagpipes"
			option "Drum"
			option "Dulcimer"
			option "Flute"
			option "Lute"
			option "Lyre"
			option "Horn"
			option "Pan flute"
			option "Shawm"
			option "Viol"
		}
		mutator "feature" name="Spellcasting" {
			description {
				short "You can cast known bard spells using Charisma as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}). You can use a musical instrument as a spellcasting focus."
				format-arg "DC" "int" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				format-arg "atk" "int" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				section "You have learned to untangle and reshape the fabric of reality in harmony with your wishes and music. Your spells are part of your vast repertoire, magic that you can tune to different situations."
				section (Title)"Cantrips" "You know two cantrips of your choice from the bard spell list. You learn additional bard cantrips of your choice at higher levels."
				section (Title)"Spell Slots" "The Bard table shows how many spell slots you have to cast your bard spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

				For example, if you know the 1st-level spell cure wounds and have a 1st-level and a 2nd-level spell slot available, you can cast cure wounds using either slot."
				section (Title)"Spells Known of 1st Level and Higher" "You know four 1st-level spells of your choice from the bard spell list.

				The Spells Known column of the Bard table shows when you learn more bard spells of your choice. Each of these spells must be of a level for which you have spell slots, as shown on the table. For instance, when you reach 3rd level in this class, you can learn one new spell of 1st or 2nd level.

				Additionally, when you gain a level in this class, you can choose one of the bard spells you know and replace it with another spell from the bard spell list, which also must be of a level for which you have spell slots."
				section (Title)"Spellcasting Ability" "Charisma is your spellcasting ability for your bard spells. Your magic comes from the heart and soul you pour into the performance of your music or oration. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a bard spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Charisma modifier

				Spell attack modifier = your proficiency bonus + your Charisma modifier"
				section (Title)"Ritual Casting" "You can cast any bard spell you know as a ritual if that spell has the ritual tag."
				section (Title)"Spellcasting Focus" "You can use a musical instrument as a spellcasting focus for your bard spells."
			}
			mutator "spellcasting" ability="Charisma" class="Bard" {
				ritual {
					selected-spells
				}
				focus-todo {
					tag "Musical Instrument"
				}
				restriction {
					tag "Bard"
				}
				cantrips {
					level 1 2
					level 4 3
					level 10 4
				}
				/* Known caster (spells are added to the character at level up, when cantrips or spells-known increases)
					- must be spells with the Bard tag
					- on any level up: can remove 1 spell from current known and replace it with any other bard spell
				*/
				kind "Known" {
					capacity {
						level 1 4
						level 2 5
						level 3 6
						level 4 7
						level 5 8
						level 6 9
						level 7 10
						level 8 11
						level 9 12
						level 10 14
						level 11 15
						level 13 16
						level 14 18
						level 15 19
						level 17 20
						level 18 22
					}
				}
				slots "Standard" {
					rank 1 {
						level 1 2
						level 2 3
						level 3 4
					}
					rank 2 {
						level 3 2
						level 4 3
					}
					rank 3 {
						level 5 2
						level 6 3
					}
					rank 4 {
						level 7 1
						level 8 2
						level 9 3
					}
					rank 5 {
						level 9 1
						level 10 2
						level 18 3
					}
					rank 6 {
						level 11 1
						level 19 2
					}
					rank 7 {
						level 15 1
						level 20 2
					}
					rank 8 {
						level 15 1
					}
					rank 9 {
						level 17 1
					}
				}
			}
		}
		mutator "feature" name="Bardic Inspiration" {
			description {
				short "[d{die}] Give one creature other than yourself that is within 60 feet of and can hear you a bonus. Once within the next 10 minutes, the creature can roll a d{die} and add the number to rolled to one ability check, attack roll, or saving throw it makes. They can decide to use this bonus roll after rolling the d20 but before the DM says whether the rol lwas successful."
				section "You can inspire others through stirring words or music. To do so, you use a bonus action on your turn to choose one creature other than yourself within 60 feet of you who can hear you. That creature gains one Bardic Inspiration die, a d6.

				Once within the next 10 minutes, the creature can roll the die and add the number rolled to one ability check, attack roll, or saving throw it makes. The creature can wait until after it rolls the d20 before deciding to use the Bardic Inspiration die, but must decide before the DM says whether the roll succeeds or fails. Once the Bardic Inspiration die is rolled, it is lost. A creature can have only one Bardic Inspiration die at a time.

				You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain any expended uses when you finish a long rest.

				Your Bardic Inspiration die changes when you reach certain levels in this class. The die becomes a d8 at 5th level, a d10 at 10th level, and a d12 at 15th level.
				Beginning when you reach 5th level, you regain all of your expended uses of Bardic Inspiration when you finish a short or long rest."
				format-arg "die" "int" (Evaluator)"get_level" class="Bard" {
					level 1 6
					level 5 8
					level 10 10
					level 15 12
				}
			}
			action "Bonus" {
				limited_uses {
					max_uses (Evaluator)"math" "Add" min=1 {
						value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
					}
					reset_on (Evaluator)"get_level_str" class="Bard" {
						level 1 "Long"
						level 5 "Short"
					}
				}
			}
		}
	}
	level 2 {
		mutator "feature" name="Jack of All Trades" {
			description {
				short "Half proficiency in all ability checks you aren't proficient in."
				section "Starting at 2nd level, you can add half your proficiency bonus, rounded down, to any ability check you make that doesn't already include your proficiency bonus."
			}
			mutator "add_proficiency" (Ability)"Specific" "Str" level="HalfDown"
			mutator "add_proficiency" (Ability)"Specific" "Dex" level="HalfDown"
			mutator "add_proficiency" (Ability)"Specific" "Con" level="HalfDown"
			mutator "add_proficiency" (Ability)"Specific" "Int" level="HalfDown"
			mutator "add_proficiency" (Ability)"Specific" "Wis" level="HalfDown"
			mutator "add_proficiency" (Ability)"Specific" "Cha" level="HalfDown"
		}
		mutator "feature" name="Song of Rest" {
			description {
				short "During a short rest, you and friendly creatures which can hear you - who use hit dice during this rest - each regain 1d{die} hit points."
				section "Beginning at 2nd level, you can use soothing music or oration to help revitalize your wounded allies during a short rest. If you or any friendly creatures who can hear your performance regain hit points at the end of the short rest by spending one or more Hit Dice, each of those creatures regains an extra 1d6 hit points.

				The extra hit points increase when you reach certain levels in this class: to 1d8 at 9th level, to 1d10 at 13th level, and to 1d12 at 17th level."
				format-arg "roll" "int" (Evaluator)"get_level" class="Bard" {
					level 2 6
					level 9 8
					level 13 10
					level 17 12
				}
			}
		}
	}
	level 3 {
		mutator "feature" name="Expertise" {
			description {
				short "Your proficiency bonus is doubled for 2 skill proficiencies."
				section "At 3rd level, choose two of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies."
			}
			// TODO: add_proficiency "Double" for 2 skills that the character is already proficient with those options. This will require some way to query what skills/items the character is already proficient with to be displayed a selection.
			mutator-todo "add_proficiency" (Skill)"Any" level="Double" {
				min-level "Full"
			}
		}
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 6 {
		mutator "feature" name="Countercharm" {
			description {
				short "You and friendly creatures which can hear you within 30 feet have advantage on saving throws against being frightened or charmed. This lasts until the end of your next turn, or earlier if you are incapacitated, silenced, or voluntarily end it."
				section "At 6th level, you gain the ability to use musical notes or words of power to disrupt mind-influencing effects. As an action, you can start a performance that lasts until the end of your next turn. During that time, you and any friendly creatures within 30 feet of you have advantage on saving throws against being frightened or charmed. A creature must be able to hear you to gain this benefit. The performance ends early if you are incapacitated or silenced or if you voluntarily end it (no action required)."
			}
			action "Action"
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 10 {
		mutator "feature" name="Expertise" {
			description {
				short "Your proficiency bonus is doubled for 2 skill proficiencies."
				section "At 10th level, choose two more of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies."
			}
			// TODO: add_proficiency "Double" for 2 skills that the character is already proficient with those options. This will require some way to query what skills/items the character is already proficient with to be displayed a selection.
		}
		mutator "feature" name="Magical Secrets" {
			description {
				short "You learn two additional spells from any class that you can cast using a spell slot."
				section "By 10th level, you have plundered magical knowledge from a wide spectrum of disciplines. Choose two spells from any classes, including this one. A spell you choose must be of a level you can cast, as shown on the Bard table, or a cantrip.

				The chosen spells count as bard spells for you and are included in the number in the Spells Known column of the Bard table.

				You learn two additional spells from any classes at 14th level and again at 18th level."
			}
			mutator "by_level" class="Bard" {
				level 10 {
					mutator "spellcasting" "add_prepared" ability="Charisma" classified_as="Bard" {
						options use_slot=true {
							amount 2
							filter {
								tag "Bard"
							}
						}
					}
				}
				level 14 {
					mutator "spellcasting" "add_prepared" ability="Charisma" classified_as="Bard" {
						options use_slot=true {
							amount 2
							filter {
								tag "Bard"
							}
						}
					}
				}
				level 18 {
					mutator "spellcasting" "add_prepared" ability="Charisma" classified_as="Bard" {
						options use_slot=true {
							amount 2
							filter {
								tag "Bard"
							}
						}
					}
				}
			}
		}
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 20 {
		mutator "feature" name="Superior Inspiration" {
			description "At 20th level, when you roll initiative and have no uses of Bardic Inspiration left, you regain one use."
		}
	}
}