class name="Druid" {
	description "A priest of the Old Faith, wielding the powers of nature — moonlight and plant growth, fire and lightning — and adopting animal forms"
	hit-die "d8"

	/* Druid Circle
		Though their organization is invisible to most outsiders, druids are part of a society that spans the land, ignoring political borders. All druids are nominally members of this druidic society, though some individuals are so isolated that they have never seen any high-ranking members of the society or participated in druidic gatherings. Druids recognize each other as brothers and sisters. Like creatures of the wilderness, however, druids sometimes compete with or even prey on each other.

		At a local scale, druids are organized into circles that share certain perspectives on nature, balance, and the way of the druid.
	*/
	subclass-level 2
	multiclass-req "Wisdom" 13

	mutator "add_proficiency" (SavingThrow)"Intelligence"
	mutator "add_proficiency" (SavingThrow)"Wisdom"
	mutator "add_proficiency" (Weapon)"Club"
	mutator "add_proficiency" (Weapon)"Dagger"
	mutator "add_proficiency" (Weapon)"Dart"
	mutator "add_proficiency" (Weapon)"Javelin"
	mutator "add_proficiency" (Weapon)"Mace"
	mutator "add_proficiency" (Weapon)"Quarterstaff"
	mutator "add_proficiency" (Weapon)"Scimitar"
	mutator "add_proficiency" (Weapon)"Sickle"
	mutator "add_proficiency" (Weapon)"Sling"
	mutator "add_proficiency" (Weapon)"Spear"
	mutator "add_proficiency" (Tool)"Specific" "Herbalism Kit"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB"
		option "Arcana"
		option "AnimalHandling"
		option "Insight"
		option "Medicine"
		option "Nature"
		option "Perception"
		option "Religion"
		option "Survival"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		cannot-match "skillA"
		option "Arcana"
		option "AnimalHandling"
		option "Insight"
		option "Medicine"
		option "Nature"
		option "Perception"
		option "Religion"
		option "Survival"
	}
	mutator-todo "add_starting_equipment" {
		pick-one {
			item "Specific" "items/armor/shield.kdl"
			item "Select" kind="Simple"
		}
		pick-one {
			item "Specific" "items/weapon/scimitar.kdl"
			item "Select" kind="Simple" {
				attack "Melee"
			}
		}
		item "Specific" "items/armor/leather.kdl"
		item "Specific" "items/bundles/explorer.kdl"
		item "Select" tag="Druidic Focus"
	}

	level 1 {
		mutator "add_proficiency" (Armor)"Light" "nonmetal"
		mutator "add_proficiency" (Armor)"Medium" "nonmetal"
		mutator "add_proficiency" (Armor)"Shield" "nonmetal"
		feature name="Druidic" {
			description "You know Druidic, the secret language of druids. You can speak the language and use it to leave hidden messages. You and others who know this language automatically spot such a message. Others spot the message's presence with a successful DC 15 Wisdom (Perception) check but can't decipher it without magic."
			mutator "add_proficiency" (Language)"Specific" "Druidic"
		}
		feature name="Spellcasting" {
			description {
				short "You can cast prepared druid spells using Wisdom as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}) and prepared druid spells as rituals if they have the ritual tag. You can use a druidic focus as a spellcasting focus."
				format-arg "DC" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Wisdom"
				}
				format-arg "atk" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Wisdom"
				}
				section "Drawing on the divine essence of nature itself, you can cast spells to shape that essence to your will."
				section (Title)"Cantrips" "At 1st level, you know two cantrips of your choice from the druid spell list. You learn additional druid cantrips of your choice at higher levels."
				section (Title)"Preparing and Casting Spells" "The Druid table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these druid spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

				You prepare the list of druid spells that are available for you to cast, choosing from the druid spell list. When you do so, choose a number of druid spells equal to your Wisdom modifier + your druid level (minimum of one spell). The spells must be of a level for which you have spell slots.

				For example, if you are a 3rd-level druid, you have four 1st-level and two 2nd-level spell slots. With a Wisdom of 16, your list of prepared spells can include six spells of 1st or 2nd level, in any combination. If you prepare the 1st-level spell cure wounds, you can cast it using a 1st-level or 2nd-level slot. Casting the spell doesn't remove it from your list of prepared spells.

				You can also change your list of prepared spells when you finish a long rest. Preparing a new list of druid spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list."
				section (Title)"Spellcasting Ability" "Wisdom is your spellcasting ability for your druid spells, since your magic draws upon your devotion and attunement to nature. You use your Wisdom whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a druid spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Wisdom modifier

				Spell attack modifier = your proficiency bonus + your Wisdom modifier"
				section (Title)"Ritual Casting" "You can cast a druid spell as a ritual if that spell has the ritual tag and you have the spell prepared."
				section (Title)"Spellcasting Focus" "You can use a druidic focus as a spellcasting focus for your druid spells."
			}
			mutator "spellcasting" ability="Wisdom" class="Druid" {
				// only druid spells (or spells which count as druid spells) which are prepared
				ritual-todo castable_with_slot=true
				focus-todo {
					tag "Druidic Focus"
				}
				restriction {
					tag "Druid"
				}
				cantrips {
					level 1 2
					level 4 3
					level 10 4
				}
				/* Prepared caster
					- spells must have the Druid tag
					- prepared when finishing long rest, spending 1 minute per spell level per spell
					- capacity: Wisdom (spellcasting ability) + class level (minimum 1 spell)
				*/
				kind "Prepared" {
					capacity (Evaluator)"math" "Add" min=1 {
						value (Evaluator)"get_ability_modifier" (Ability)"Wisdom"
						value (Evaluator)"get_level" class="Druid"
					}
				}
				slots reset_on="Long" {
					rank 1 {
						level 1 2
						level 2 3
						level 3 4
					}
					rank 2 {
						level 3 2
						level 4 3
					}
					rank 3 {
						level 5 2
						level 6 3
					}
					rank 4 {
						level 7 1
						level 8 2
						level 9 3
					}
					rank 5 {
						level 9 1
						level 10 2
						level 18 3
					}
					rank 6 {
						level 11 1
						level 19 2
					}
					rank 7 {
						level 13 1
						level 20 2
					}
					rank 8 {
						level 15 1
					}
					rank 9 {
						level 17 1
					}
				}
			}
		}
	}
	level 2 {
		/* TODO: Wild Shape
			Starting at 2nd level, you can use your action to magically assume the shape of a beast that you have seen before. You can use this feature twice. You regain expended uses when you finish a short or long rest.

			Your druid level determines the beasts you can transform into, as shown in the Beast Shapes table. At 2nd level, for example, you can transform into any beast that has a challenge rating of 1/4 or lower that doesn't have a flying or swimming speed.

			Beast Shapes

			Level	Max. CR	Limitations	Example
			2nd	1/4	No flying or swimming speed	Wolf
			4th	1/2	No flying speed	Crocodile
			8th	1	—	Giant eagle
			You can stay in a beast shape for a number of hours equal to half your druid level (rounded down). You then revert to your normal form unless you expend another use of this feature. You can revert to your normal form earlier by using a bonus action on your turn. You automatically revert if you fall unconscious, drop to 0 hit points, or die.

			While you are transformed, the following rules apply:

			Your game statistics are replaced by the statistics of the beast, but you retain your alignment, personality, and Intelligence, Wisdom, and Charisma scores. You also retain all of your skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as you and the bonus in its stat block is higher than yours, use the creature's bonus instead of yours. If the creature has any legendary or lair actions, you can't use them.
			When you transform, you assume the beast's hit points and Hit Dice. When you revert to your normal form, you return to the number of hit points you had before you transformed. However, if you revert as a result of dropping to 0 hit points, any excess damage carries over to your normal form. For example, if you take 10 damage in animal form and have only 1 hit point left, you revert and take 9 damage. As long as the excess damage doesn't reduce your normal form to 0 hit points, you aren't knocked unconscious.
			You can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your beast form. Transforming doesn't break your concentration on a spell you've already cast, however, or prevent you from taking actions that are part of a spell, such as call lightning, that you've already cast.
			You retain the benefit of any features from your class, race, or other source and can use them if the new form is physically capable of doing so. However, you can't use any of your special senses, such as darkvision, unless your new form also has that sense.
			You choose whether your equipment falls to the ground in your space, merges into your new form, or is worn by it. Worn equipment functions as normal, but the DM decides whether it is practical for the new form to wear a piece of equipment, based on the creature's shape and size. Your equipment doesn't change size or shape to match the new form, and any equipment that the new form can't wear must either fall to the ground or merge with it. Equipment that merges with the form has no effect until you leave the form.
		*/
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 18 {
		feature name="Timeless Body" {
			description "Starting at 18th level, the primal magic that you wield causes you to age more slowly. For every 10 years that pass, your body ages only 1 year."
		}
		feature name="Beast Spells" {
			description "Beginning at 18th level, you can cast many of your druid spells in any shape you assume using Wild Shape. You can perform the somatic and verbal components of a druid spell while in a beast shape, but you aren't able to provide material components."
		}
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 20 {
		feature name="Archdruid" {
			description "At 20th level, you can use your Wild Shape an unlimited number of times.

			Additionally, you can ignore the verbal and somatic components of your druid spells, as well as any material components that lack a cost and aren't consumed by a spell. You gain this benefit in both your normal shape and your beast shape from Wild Shape."
		}
	}
}