class name="Fighter" {
	description "A master of martial combat, skilled with a variety of weapons and armor"
	hit-die "d10"
	subclass-level 3
	multiclass-req {
		option "Strength" 13
		option "Dexterity" 13
	}

	// Mutators applied when this is a primary class
	mutator "add_proficiency" (SavingThrow)"Strength"
	mutator "add_proficiency" (SavingThrow)"Constitution"
	mutator "add_proficiency" (Armor)"Heavy"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB"
		option "Acrobatics"
		option "AnimalHandling"
		option "Athletics"
		option "History"
		option "Insight"
		option "Intimidation"
		option "Perception"
		option "Survival"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		// TODO: Allow cannot-match to be a relative path, so that selections in subsequent levels can enforce no-match from earlier levels (see the Fighting Style feature)
		cannot-match "skillA"
		option "Acrobatics"
		option "AnimalHandling"
		option "Athletics"
		option "History"
		option "Insight"
		option "Intimidation"
		option "Perception"
		option "Survival"
	}
	mutator-todo "add_starting_equipment" {
		pick-one {
			item "Specific" "items/armor/chain_mail.kdl"
			group {
				item "Specific" "items/armor/leather.kdl"
				item "Specific" "items/weapons/longbow.kdl"
				item "Specific" "items/ammunition/arrow.kdl" count=20
			}
		}
		item "Select" kind="Martial"
		pick-one {
			item "Specific" "items/armor/shield.kdl"
			item "Select" kind="Martial"
		}
		pick-one {
			group {
				item "Specific" "items/weapons/crossbow_light.kdl"
				item "Specific" "items/ammunition/crossbow_bolt.kdl" count=20
			}
			group {
				item "Specific" "items/weapon/handaxe.kdl"
				item "Specific" "items/weapon/handaxe.kdl"
			}
		}
		pick-one {
			item "Specific" "items/bundles/dungeoneer.kdl"
			item "Specific" "items/bundles/explorer.kdl"
		}
	}

	level 1 {
		mutator "add_proficiency" (Armor)"Light"
		mutator "add_proficiency" (Armor)"Medium"
		mutator "add_proficiency" (Armor)"Shield"
		mutator "add_proficiency" (Weapon)"Simple"
		mutator "add_proficiency" (Weapon)"Martial"
		feature name="Fighting Style" {
			description "You adopt a particular style of fighting as your specialty. Choose one of the following options. You can't take a Fighting Style option more than once, even if you later get to choose again." {
				short "You adopt a particular style of fighting as your specialty."
			}
			// TODO: mutator-todo "pick_one" which prompts the user to pick a key from a list of options. That key determines which mutator+feature group to apply when the "pick_one" mutator is applied.
			mutator-todo "pick_one" name="Fighting Style" {
				option "Feature" name="Archery" {
					// You gain a +2 bonus to attack rolls you make with ranged weapons.
					mutator "attack_roll_bonus" {
						bonus 2
						restriction ranged=true {
							tag "Weapon"
						}
					}
				}
				option "Feature" name="Defense" {
					// While you are wearing armor, you gain a +1 bonus to AC.
					criteria "has_armor_equipped"
					mutator "armor_class" {
						bonus 1
					}
				}
				option "Feature" name="Dueling" {
					// When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.'
					criteria "has_weapon_equipped" max=1 {
						attack "Melee"
						tag "Weapon"
						property "TwoHanded" false
					}
					mutator "bonus_damage" {
						bonus 2
						restriction {
							attack "Melee"
							tag "Weapon"
							property "TwoHanded" false
						}
					}
				}
				option "Feature" name="Great Weapon Fighting" {
					description "When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit." {
						short "Reroll 1 or 2 on damage rolls for two-handed or versatile weapons (when weilding with two hands)."
					}
				}
				option "Feature" name="Protection" {
					// When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.
					criteria "has_armor_equipped" {
						kind "Shield"
					}
					feature name="Protection" {
						description "When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll." {
							short "Impose disadvantage on an attack rolls against a target that isn't you, when the target is within 5 feet of you."
						}
						action "Reaction"
					}
				}
				option "Feature" name="Two-Weapon Fighting" {
					description "When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack."
				}
			}
		}
		feature name="Second Wind" {
			description "You have a limited well of stamina that you can draw on to protect yourself from harm. On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level (+{level}). Once you use this feature, you must finish a short or long rest before you can use it again." {
				short "Regain 1d10 + {level} hit points"
				format-arg "level" (Evaluator)"Level" class="Fighter"
			}
			action "Bonus" {
				limited_uses {
					max_uses 1
					reset_on "Short"
				}
			}
		}
	}
	level 2 {
		feature name="Action Surge" {
			description "Starting at 2nd level, you can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action on top of your regular action and a possible bonus action.

			Once you use this feature, you must finish a short or long rest before you can use it again. Starting at 17th level, you can use it twice before a rest, but only once on the same turn." {
				short "You take one additional Action this turn. You can only use this feature once per turn."
			}
			action "Special" {
				limited_uses {
					max_uses (Scaled)"Level" class="Fighter" {
						level 2 1
						level 17 2
					}
					reset_on "Short"
				}
			}
		}
	}
	level 4 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 5 {
		feature name="Extra Attack" unique=true {
			description "Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
			The number of attacks increases to three when you reach 11th level in this class and to four when you reach 20th level in this class." {
				short "You can make multiple attacks when you take the attack action on your turn."
			}
			mutator "add_to_action_budget" "Attack" (Scaled)"Level" class="Fighter" {
				level 5 1
				level 11 2
				level 20 3
			}
		}
	}
	level 6 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 8 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 9 {
		feature name="Indomitable" {
			description "Beginning at 9th level, you can reroll a saving throw that you fail. If you do so, you must use the new roll, and you can't use this feature again until you finish a long rest.
			You can use this feature twice between long rests starting at 13th level and three times between long rests starting at 17th level." {
				short "Reroll a failed saving throw. You must use the new roll."
			}
			action "Special" {
				limited_uses {
					max_uses (Scaled)"Level" class="Fighter" {
						level 9 1
						level 13 2
						level 17 3
					}
					reset_on "Long"
				}
			}
		}
	}
	level 12 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 14 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 16 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 19 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
}