class name="Monk" {
	description "A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection"
	hit-die "d8"

	mutator "add_proficiency" (SavingThrow)"Strength"
	mutator "add_proficiency" (SavingThrow)"Dexterity"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB" // TODO: cannot-match for AnyOf
		option "Acrobatics"
		option "Athletics"
		option "History"
		option "Insight"
		option "Religion"
		option "Stealth"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		cannot-match "skillA" // TODO: cannot-match for AnyOf
		option "Acrobatics"
		option "Athletics"
		option "History"
		option "Insight"
		option "Religion"
		option "Stealth"
	}
	/* TODO: add_proficiency Tool select either:
		- One type of Artisan's Tools
		- One Musical Instrument
	*/
	/* TODO: add_starting_equipment
	mutator "add_starting_equipment" {
		pick-one {
			item "Specific" "github://fluxtabletop:basic-rules@dnd5e/items/weapons/shortsword.kdl"
			item "Select" kind="Simple"
		}
		pick-one {
			item "Specific" "github://fluxtabletop:basic-rules@dnd5e/items/bundles/dungeoneer.kdl"
			item "Specific" "github://fluxtabletop:basic-rules@dnd5e/items/bundles/explorer.kdl"
		}
		item "Specific" "github://fluxtabletop:basic-rules@dnd5e/items/weapons/dart.kdl" count=10
	}
	*/

	level 1 {
		mutator "add_proficiency" (Weapon)"Simple"
		mutator "add_proficiency" (Weapon)"Shortsword"
		feature name="Unarmored Defense" unique=true {
			description "Beginning at 1st level, while you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier."
			criteria "has_armor_equipped" inverted=true include_shield=true // TODO: has_armor_equipped include_shield
			/* TODO: add_armor_class_formula
			mutator "add_armor_class_formula" base=10 {
				bonus "Dexterity"
				bonus "Wisdom"
			}
			*/
		}
		feature name="Martial Arts" {
			description "At 1st level, your practice of martial arts gives you mastery of combat styles that use unarmed strikes and monk weapons, which are shortswords and any simple melee weapons that don't have the two-handed or heavy property.
			
			You gain the following benefits while you are unarmed or wielding only monk weapons and you aren't wearing armor or wielding a shield:"
			/* TODO: Mutators for Martial Arts
				You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and monk weapons.
				You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.
				When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven’t already taken a bonus action this turn.
				Certain monasteries use specialized forms of the monk weapons. For example, you might use a club that is two lengths of wood connected by a short chain (called a nunchaku) or a sickle with a shorter, straighter blade (called a kama). Whatever name you use for a monk weapon, you can use the game statistics provided for the weapon in chapter 5, “Equipment.”
			
				level scaling
				1: 1d4
				5: 1d6
				11: 1d8
				17: 1d10
			*/

		}
	}
	level 2 {
		feature name="Ki" {
			description "Starting at 2nd level, your training allows you to harness the mystic energy of ki. Your access to this energy is represented by a number of ki points. Your monk level determines the number of points you have, as shown in the Ki Points column of the Monk table.

			You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more ki features as you gain levels in this class.

			When you spend a ki point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. You must spend at least 30 minutes of the rest meditating to regain your ki points.

			Some of your ki features require your target to make a saving throw to resist the feature's effects. The saving throw DC is calculated as follows:

			Ki save DC = 8 + your proficiency bonus + your Wisdom modifier" // TODO: figure out how to display this saving throw in the UI as a computed value
			// TODO: Limited use no-action feature
			limited_use {
				// TODO: max_uses "Scaled" type takes the "Level" enum name, with the sub-enum name "AsValue"
				// to turn the Monk level in to the value for the max_uses
				max_uses (Scaled)"Level" "AsValue" class="Monk"
				reset_on (Rest)"Short"
			}
		}
		// TODO: Collapse features with the same category name into a single section in the display
		feature name="Flurry of Blows" category="Ki" {
			description "Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action." {
				// TODO: short descriptions for features
				short "1 Ki Point - Bonus Action to make 2 unarmed strikes after attacking"
			}
		}
		feature name="Patient Defense" category="Ki" {
			description "You can spend 1 ki point to take the Dodge action as a bonus action on your turn." {
				short "1 Ki Point - Bonus Action to Dodge"
			}
		}
		feature name="Step of the Wind" category="Ki" {
			description "You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn." {
				short "1 Ki Point - Bonus Action to Disengage or Dash + jump distance doubled"
			}
		}
		// TODO: when not in hierarchial display, collapse all features with the same name into one section (groups annotated with level)
		feature name="Unarmored Movement" {
			description "Starting at 2nd level, your speed increases by 10 feet while you are not wearing armor or wielding a shield."
			criteria "has_armor_equipped" inverted=true include_shield=true // TODO: has_armor_equipped include_shield
			mutator "speed" "Walking" (Additive)10
		}
	}
	level 3 {
		/* Deflect Missiles
			Starting at 3rd level, you can use your reaction to deflect or catch the missile when you are hit by a ranged weapon attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your monk level.

			If you reduce the damage to 0, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 ki point to make a ranged attack with the weapon or piece of ammunition you just caught, as part of the same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a monk weapon for the attack, which has a normal range of 20 feet and a long range of 60 feet.
		*/
	}
	level 4 {
		/* Ability Score Improvement
			When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature.
		*/
		feature name="Slow Fall" {
			// TODO: This is an action, not a feature
			description "Beginning at 4th level, you can use your reaction when you fall to reduce any falling damage you take by an amount equal to five times your monk level ({damage})." {
				short "Reaction - Reduce fall damage by {damage}"
				// TODO: level scalad/evaluator with the sub-enum of multipling the level of monk by 5
				format-arg "damage" (Evaluator)"Level" "Multiply" 5 class="Monk"
			}
		}
	}
	level 5 {
		feature name="Extra Attack" unique=true {
			description "Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn."
			// TODO: mutator "add_extra_attack"
		}
		feature name="Stunning Strike" category="Ki" {
			description "Starting at 5th level, you can interfere with the flow of ki in an opponent's body. When you hit another creature with a melee weapon attack, you can spend 1 ki point to attempt a stunning strike. The target must succeed on a {DC} Constitution saving throw or be stunned until the end of your next turn." {
				short "1 Ki Point - On Attack - target make {DC} CON save or be stunned until my next turned"
				// TODO: `format-arg` allows an evaluator (item=String) to compute a value and format the description with that output.
				// this means replace `{DC}` with the computed value of `8 + prof.bonus + wisdom modifier`
				format-arg "DC" (Evaluator)"ability-bonuses" base=8 proficient=true {
					bonus "Wisdom"
				}
			}
		}
	}
	level 6 {
		feature name="Unarmored Movement" {
			description "At 6th level, your speed increases by 5 more feet (+15ft total) while you are not wearing armor or wielding a shield."
			criteria "has_armor_equipped" inverted=true include_shield=true // TODO: has_armor_equipped include_shield
			mutator "speed" "Walking" (Additive)10
		}
		feature name="Ki-Empowered Strikes" {
			description "Starting at 6th level, your unarmed strikes count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage."
		}
	}
	level 7 {
		/* Evasion
			At 7th level, your instinctive agility lets you dodge out of the way of certain area effects, such as a blue dragon’s lightning breath or a fireball spell. When you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.
		*/
		/* Stillness of Mind
			Starting at 7th level, you can use your action to end one effect on yourself that is causing you to be charmed or frightened.
		*/
	}
	level 9 {
		feature name="Unarmored Movement" {
			description "At 9th level, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the move."
		}
	}
	level 10 {
		feature name="Unarmored Movement" {
			description "At 10th level, your speed increases by 5 more feet (+20ft total) while you are not wearing armor or wielding a shield."
			criteria "has_armor_equipped" inverted=true include_shield=true // TODO: has_armor_equipped include_shield
			mutator "speed" "Walking" (Additive)10
		}
		feature name="Purity of Body" {
			description "At 10th level, your mastery of the ki flowing through you makes you immune to disease and poison."
		}
	}
	level 13 {
		feature name="Tongue of the Sun and Moon" {
			description "Starting at 13th level, you learn to touch the ki of other minds so that you understand all spoken languages. Moreover, any creature that can understand a language can understand what you say."
		}
	}
	level 14 {
		feature name="Unarmored Movement" {
			description "At 14th level, your speed increases by 5 more feet (+25ft total) while you are not wearing armor or wielding a shield."
			criteria "has_armor_equipped" inverted=true include_shield=true // TODO: has_armor_equipped include_shield
			mutator "speed" "Walking" (Additive)10
		}
		/* Diamond Soul
			Beginning at 14th level, your mastery of ki grants you proficiency in all saving throws.

			Additionally, whenever you make a saving throw and fail, you can spend 1 ki point to reroll it and take the second result.
		*/
	}
	level 15 {
		feature name="Timeless Body" {
			description "At 15th level, your ki sustains you so that you suffer none of the frailty of old age, and you can't be aged magically. You can still die of old age, however. In addition, you no longer need food or water."
		}
	}
	level 18 {
		feature name="Unarmored Movement" {
			description "At 18th level, your speed increases by 5 more feet (+30ft total) while you are not wearing armor or wielding a shield."
			criteria "has_armor_equipped" inverted=true include_shield=true // TODO: has_armor_equipped include_shield
			mutator "speed" "Walking" (Additive)10
		}
		/* Empty Body
			Beginning at 18th level, you can use your action to spend 4 ki points to become invisible for 1 minute. During that time, you also have resistance to all damage but force damage.

			Additionally, you can spend 8 ki points to cast the astral projection spell, without needing material components. When you do so, you can’t take any other creatures with you.
		*/
	}
	level 20 {
		feature name="Perfect Self" {
			description "At 20th level, when you roll for initiative and have no ki points remaining, you regain 4 ki points."
		}
	}
}

subclass class="Monk" name="Way of the Open Hand" {
	description "Monks of the Way of the Open Hand are the ultimate masters of martial arts combat, whether armed or unarmed. They learn techniques to push and trip their opponents, manipulate ki to heal damage to their bodies, and practice advanced meditation that can protect them from harm."
	/* Open Hand Technique
		Starting when you choose this tradition at 3rd level, you can manipulate your enemy’s ki when you harness your own. Whenever you hit a creature with one of the attacks granted by your Flurry of Blows, you can impose one of the following effects on that target:

		It must succeed on a Dexterity saving throw or be knocked prone.
		It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.
		It can’t take reactions until the end of your next turn.
	*/
	/* Wholeness of Body
		At 6th level, you gain the ability to heal yourself. As an action, you can regain hit points equal to three times your monk level. You must finish a long rest before you can use this feature again.
	*/
	/* Tranquility
		Beginning at 11th level, you can enter a special meditation that surrounds you with an aura of peace. At the end of a long rest, you gain the effect of a sanctuary spell that lasts until the start of your next long rest (the spell can end early as normal). The saving throw DC for the spell equals 8 + your Wisdom modifier + your proficiency bonus.
	*/
	/* Quivering Palm
		At 17th level, you gain the ability to set up lethal vibrations in someone’s body. When you hit a creature with an unarmed strike, you can spend 3 ki points to start these imperceptible vibrations, which last for a number of days equal to your monk level. The vibrations are harmless unless you use your action to end them. To do so, you and the target must be on the same plane of existence. When you use this action, the creature must make a Constitution saving throw. If it fails, it is reduced to 0 hit points. If it succeeds, it takes 10d10 necrotic damage.

		You can have only one creature under the effect of this feature at a time. You can choose to end the vibrations harmlessly without using an action.
	*/
}