class name="Paladin" {
	description "A holy warrior bound to a sacred oath"
	die "d10"
	multiclass-req "Strength" 13
	multiclass-req "Charisma" 13

	// Mutators applied when this is a primary class
	mutator "add_proficiency" (SavingThrow)"Wisdom"
	mutator "add_proficiency" (SavingThrow)"Charisma"
	mutator "add_proficiency" (Armor)"Heavy"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		option "Athletics"
		option "Insight"
		option "Intimidation"
		option "Medicine"
		option "Persuasion"
		option "Religion"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		option "Athletics"
		option "Insight"
		option "Intimidation"
		option "Medicine"
		option "Persuasion"
		option "Religion"
	}
	mutator "add_starting_equipment" {
		item "Select" {
			weapon kind="Martial"
		}
		group pick=1 {
			item "Select" {
				weapon kind="Martial"
			}
			item "Specific" "items/armor/shield.kdl"
		}
		group pick=1 {
			item "Specific" "items/weapons/javelin.kdl" count=5
			item "Select" {
				weapon kind="Simple" has_melee=true
			}
		}
		group pick=1 {
			item "Specific" "items/bundle/priest.kdl"
			item "Specific" "items/bundle/explorer.kdl"
		}
		item "Specific" "items/armor/chain_mail.kdl"
		item "Select" {
			tag "Holy Symbol"
		}
	}

	level 1 {
		mutator "hit_dice" {
			amount (Evaluator)"get_level" class="Paladin"
			die 10
		}
		mutator "add_proficiency" (Armor)"Light"
		mutator "add_proficiency" (Armor)"Medium"
		mutator "add_proficiency" (Armor)"Shield"
		mutator "add_proficiency" (Weapon)"Simple"
		mutator "add_proficiency" (Weapon)"Martial"
		mutator "feature" name="Divine Sense" {
			description {
				short "Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type (celestial, fiend, or undead) of any being whose presence you sense, but not its identity (the vampire Count Strahd von Zarovich, for instance). Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the hallow spell."
				section "The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like heavenly music in your ears. As an action, you can open your awareness to detect such forces. Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type (celestial, fiend, or undead) of any being whose presence you sense, but not its identity (the vampire Count Strahd von Zarovich, for instance). Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the hallow spell.

				You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses."
			}
			action "Action" {
				limited_uses {
					max_uses (Evaluator)"math" "Add" {
						value 1
						value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
					}
					reset_on "Long"
				}
			}
		}
		mutator "feature" name="Lay on Hands" {
			description {
				short "Touch a creature (that isn't an undead or construct) to restore hit points, cure diseases, or neutralize poisons using a pool of power. You can:
				- Restore any number of hit points that you can spend from your pool
				- Spend 5 points in the pool per disease to cure or poison to neutralize"
				section "Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your paladin level x 5.

				As an action, you can touch a creature and draw power from the pool to restore a number of hit points to that creature, up to the maximum amount remaining in your pool.

				Alternatively, you can expend 5 hit points from your pool of healing to cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one.

				This feature has no effect on undead and constructs."
			}
			action "Action" {
				limited_uses {
					max_uses (Evaluator)"math" "Multiply" {
						value (Evaluator)"get_level" class="Paladin"
						value 5
					}
					reset_on "Long"
				}
			}
		}
	}
	level 2 {
		mutator "feature" name="Fighting Style" {
			description {
				short "You adopt a particular style of fighting as your specialty."
				section "You adopt a particular style of fighting as your specialty. Choose one of the following options. You can't take a Fighting Style option more than once, even if you later get to choose again."
			}
			mutator "pick" 1 name="Fighting Style" {
				option "Defense" {
					mutator "feature" name="Defense" {
						// While you are wearing armor, you gain a +1 bonus to AC.
						mutator "apply_if" {
							criteria (Evaluator)"has_armor_equipped"
							mutator "modify" "ArmorClass" 1
						}
					}
				}
				option "Dueling" {
					mutator "feature" name="Dueling" {
						// When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.'
						mutator "apply_if" {
							criteria (Evaluator)"has_attack" max=1 {
								weapon "Simple" "Martial"
								attack "Melee"
								property "TwoHanded" false
							}
							mutator "modify" (Attack)"Damage" {
								damage 2
								query {
									weapon "Simple" "Martial"
									attack "Melee"
									property "TwoHanded" false
								}
							}
						}
					}
				}
				option "Great Weapon Fighting" {
					mutator "feature" name="Great Weapon Fighting" {
						description {
							short "Reroll 1 or 2 on damage rolls for two-handed or versatile weapons (when weilding with two hands)."
							section "When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit."
						}
					}
				}
				option "Protection" {
					mutator "apply_if" {
						criteria (Evaluator)"has_armor_equipped" {
							kind "Shield"
						}
						mutator "feature" name="Protection" {
							description {
								short "Impose disadvantage on an attack rolls against a target that isn't you, when the target is within 5 feet of you & you are using a shield."
								section "While using a shield; when a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll."
							}
							action "Reaction"
						}
					}
				}
			}
		}
		mutator "feature" name="Spellcasting" {
			description {
				short "You can cast prepared paladin spells using Charisma as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}). You can use a holy symbol as a spellcasting focus."
				format-arg "DC" "int" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				format-arg "atk" "int" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				section "By 2nd level, you have learned to draw on divine magic through meditation and prayer to cast spells as a cleric does."
				section (Title)"Cantrips" "At 1st level, you know two cantrips of your choice from the druid spell list. You learn additional druid cantrips of your choice at higher levels."
				section (Title)"Preparing and Casting Spells" "The Paladin table shows how many spell slots you have to cast your paladin spells. To cast one of your paladin spells of 1st level or higher, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

				You prepare the list of paladin spells that are available for you to cast, choosing from the paladin spell list. When you do so, choose a number of paladin spells equal to your Charisma modifier + half your paladin level, rounded down (minimum of one spell). The spells must be of a level for which you have spell slots.

				For example, if you are a 5th-level paladin, you have four 1st-level and two 2nd-level spell slots. With a Charisma of 14, your list of prepared spells can include four spells of 1st or 2nd level, in any combination. If you prepare the 1st-level spell cure wounds, you can cast it using a 1st-level or a 2nd-level slot. Casting the spell doesn't remove it from your list of prepared spells.

				You can change your list of prepared spells when you finish a long rest. Preparing a new list of paladin spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list."
				section (Title)"Spellcasting Ability" "Charisma is your spellcasting ability for your paladin spells, since their power derives from the strength of your convictions. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a paladin spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Charisma modifier

				Spell attack modifier = your proficiency bonus + your Charisma modifier"
				section (Title)"Spellcasting Focus" "You can use a holy symbol as a spellcasting focus for your paladin spells."
			}
			mutator "spellcasting" ability="Charisma" class="Paladin" {
				focus-todo {
					tag "Holy Symbol"
				}
				restriction {
					tag "Paladin"
				}
				/* Prepared caster
					- spells must have the Paladin tag
					- prepared when finishing long rest, spending 1 minute per spell level per spell
					- capacity: Charisma (spellcasting ability) + 1/2 class level (rounded down, minimum 1 spell)
				*/
				kind "Prepared" {
					capacity (Evaluator)"math" "Add" min=1 {
						value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
						value (Evaluator)"math" "Divide" round="floor" {
							value (Evaluator)"get_level" class="Paladin"
							value 2
						}
					}
				}
				slots "Standard" multiclass="Half" {
					rank 1 {
						level 2 2
						level 3 3
						level 5 4
					}
					rank 2 {
						level 5 2
						level 7 3
					}
					rank 3 {
						level 9 2
						level 11 3
					}
					rank 4 {
						level 13 1
						level 15 2
						level 17 3
					}
					rank 5 {
						level 17 1
						level 19 2
					}
				}
			}
		}
		/* Divine Smite
			Starting at 2nd level, when you hit a creature with a melee weapon attack, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon's damage. The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend, to a maximum of 6d8.

			NOTE: This is essentially a custom spell whose level scales according to the spell slot used, and whose activation is "Special" (when you hit a creature with a melee weapon attack). This works similarly to how one "uses" a spell stored in a scroll or gem, or from a feature.
		*/
	}
	level 3 {
		mutator "feature" name="Sacred Oath" {
			description {
				short "When you reach 3rd level, you commit yourself to a monastic tradition."
				section "Becoming a paladin involves taking vows that commit the paladin to the cause of righteousness, an active path of fighting wickedness. The final oath, taken when he or she reaches 3rd level, is the culmination of all the paladin's training. Some characters with this class don't consider themselves true paladins until they have reached 3rd level and made this oath. For others, the actual swearing of the oath is a formality, an official stamp on what has always been true in the paladin's heart."
				section "When you reach 3rd level, you swear the oath that binds you as a paladin forever. Up to this time you have been in a preparatory stage, committed to the path but not yet sworn to it."
			}
			mutator "add_bundle" object="subclass" {
				filter class="Paladin"
			}
		}
		mutator "feature" name="Divine Health" {
			description {
				short "You are immune to disease."
				section "By 3rd level, the divine magic flowing through you makes you immune to disease."
			}
		}
		mutator "feature" name="Channel Divinity" {
			description {
				short "You can use one of the following abilities."
				section "Your oath allows you to channel divine energy to fuel magical effects. Each Channel Divinity option provided by your oath explains how to use it.
				When you use your Channel Divinity, you choose which option to use. You must then finish a short or long rest to use your Channel Divinity again.
				Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your paladin spell save DC."
			}
			limited_uses {
				max_uses 1
				reset_on "Short"
			}
		}
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" {
					filter category="Feat"
				}
			}
		}
	}
	level 5 {
		mutator "feature" name="Extra Attack" unique=true {
			description {
				short "You can make multiple attacks when you take the attack action on your turn."
				section "Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn."
			}
			mutator "add_to_action_budget" "Attack" 1
		}
	}
	level 6 {
		mutator "feature" name="Aura of Protection" {
			description {
				short "Friendly creatures within {range} feet of you have a +{bonus} to all saving throws, while you are conscious."
				section "Starting at 6th level, whenever you or a friendly creature within 10 feet of you must make a saving throw, the creature gains a bonus to the saving throw equal to your Charisma modifier (with a minimum bonus of +1). You must be conscious to grant this bonus.

				At 18th level, the range of this aura increases to 30 feet."
				format-arg "range" "int" (Evaluator)"get_level" class="Paladin" {
					level 6 10
					level 18 30
				}
				foramt-arg "bonus" (Evaluator)"math" "Add" min=1 {
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
			}
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" {
					filter category="Feat"
				}
			}
		}
	}
	level 10 {
		mutator "feature" name="Aura of Courage" {
			descriptio {
				short "Friendly creatures within {range} feet of you can't be frightened while you are conscious."
				section "Starting at 10th level, you and friendly creatures within 10 feet of you can't be frightened while you are conscious.

				At 18th level, the range of this aura increases to 30 feet."
				format-arg "range" "int" (Evaluator)"get_level" class="Paladin" {
					level 10 10
					level 18 30
				}
			}
		}
	}
	level 11 {
		mutator "feature" name="Improved Divine Smite" {
			description {
				short "All melee weapon attacks deal an additional 1d8 radiant damage."
				section "By 11th level, you are so suffused with righteous might that all your melee weapon strikes carry divine power with them. Whenever you hit a creature with a melee weapon, the creature takes an extra 1d8 radiant damage."
			}
			mutator "modify" (Attack)"Damage" {
				damage (Roll)"1d8"
				damage_type "Radiant"
				query {
					weapon "Simple" "Martial"
					attack "Melee"
				}
			}
		}
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" {
					filter category="Feat"
				}
			}
		}
	}
	level 14 {
		mutator "feature" name="Cleansing Touch" {
			description {
				short "End one spell on yourself or a willing creature you can touch."
				section "Beginning at 14th level, you can use your action to end one spell on yourself or on one willing creature that you touch.

				You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain expended uses when you finish a long rest."
			}
			activation "Action" {
				limited_uses {
					max_uses (Evaluator)"math" "Add" min=1 {
						value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
					}
					reset_on "Long"
				}
			}
		}
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" {
					filter category="Feat"
				}
			}
		}
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" {
					filter category="Feat"
				}
			}
		}
	}
}