class name="Sorcerer" {
	description "A spellcaster who draws on inherent magic from a gift or bloodline"
	hit-die "d6"
	/* Sorcerous Origin
		Choose a sorcerous origin, which describes the source of your innate magical power, such as the Draconic Bloodline.

		Your choice grants you features when you choose it at 1st level and again at 6th, 14th, and 18th level.
		
		Different sorcerers claim different origins for their innate magic, such as a draconic bloodline.
	*/
	subclass-level 1
	multiclass-req "Charisma" 13

	mutator "add_proficiency" (SavingThrow)"Constitution"
	mutator "add_proficiency" (SavingThrow)"Charisma"
	mutator "add_proficiency" (Weapon)"Dagger"
	mutator "add_proficiency" (Weapon)"Dart"
	mutator "add_proficiency" (Weapon)"Sling"
	mutator "add_proficiency" (Weapon)"Quarterstaff"
	mutator "add_proficiency" (Weapon)"CrossbowLight"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB"
		option "Arcana"
		option "Deception"
		option "Insight"
		option "Intimidation"
		option "Persuasion"
		option "Religion"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		cannot-match "skillA"
		option "Arcana"
		option "Deception"
		option "Insight"
		option "Intimidation"
		option "Persuasion"
		option "Religion"
	}
	mutator "add_starting_equipment" {
		group pick=1 {
			group {
				item "Specific" "items/weapons/crossbow_light.kdl"
				item "Specific" "items/ammunition/crossbow_bolt.kdl" count=20
			}
			item "Select" {
				weapon kind="Simple"
			}
		}
		group pick=1 {
			item "Specific" "items/gear/componentPouch.kdl"
			item "Select" {
				tag "Arcane Focus"
			}
		}
		group pick=1 {
			item "Specific" "items/bundles/dungeoneer.kdl"
			item "Specific" "items/bundles/explorer.kdl"
		}
		item "Specific" "items/weapon/dagger.kdl"
		item "Specific" "items/weapon/dagger.kdl"
	}

	level 1 {
		feature name="Spellcasting" {
			description {
				short "You can cast known sorcerer spells using Charisma as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}). You can use an arcane focus as a spellcasting focus."
				format-arg "DC" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				format-arg "atk" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				section "An event in your past, or in the life of a parent or ancestor, left an indelible mark on you, infusing you with arcane magic. This font of magic, whatever its origin, fuels your spells."
				section (Title)"Cantrips" "At 1st level, you know four cantrips of your choice from the sorcerer spell list. You learn additional sorcerer cantrips of your choice at higher levels."
				section (Title)"Spell Slots" "The Sorcerer table shows how many spell slots you have to cast your sorcerer spells of 1st level and higher. To cast one of these sorcerer spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

				For example, if you know the 1st-level spell burning hands and have a 1st-level and a 2nd-level spell slot available, you can cast burning hands using either slot."
				section (Title)"Spells Known of 1st Level and Higher" "You know two 1st-level spells of your choice from the sorcerer spell list.

				The Spells Known column of the Sorcerer table shows when you learn more sorcerer spells of your choice. Each of these spells must be of a level for which you have spell slots. For instance, when you reach 3rd level in this class, you can learn one new spell of 1st or 2nd level.

				Additionally, when you gain a level in this class, you can choose one of the sorcerer spells you know and replace it with another spell from the sorcerer spell list, which also must be of a level for which you have spell slots."
				section (Title)"Spellcasting Ability" "Charisma is your spellcasting ability for your sorcerer spells, since the power of your magic relies on your ability to project your will into the world. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a sorcerer spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Charisma modifier

				Spell attack modifier = your proficiency bonus + your Charisma modifier"
				section (Title)"Spellcasting Focus" "You can use an arcane focus as a spellcasting focus for your sorcerer spells."
			}
			mutator "spellcasting" ability="Charisma" class="Sorcerer" {
				focus-todo {
					tag "Arcane Focus"
				}
				restriction {
					tag "Sorcerer"
				}
				cantrips {
					level 1 4
					level 4 5
					level 10 6
				}
				/* Known caster (spells are added to the character at level up, when cantrips or spells-known increases)
					- must be spells with the Sorcerer tag
					- on any level up: can remove 1 spell from current known and replace it with any other Sorcerer spell
				*/
				kind "Known" {
					capacity {
						level 1 2
						level 2 3
						level 3 4
						level 4 5
						level 5 6
						level 6 7
						level 7 8
						level 8 9
						level 9 10
						level 10 11
						level 11 12
						level 13 13
						level 15 14
						level 17 15
					}
				}
				slots reset_on="Long" {
					rank 1 {
						level 1 2
						level 2 3
						level 3 4
					}
					rank 2 {
						level 3 2
						level 4 3
					}
					rank 3 {
						level 5 2
						level 6 3
					}
					rank 4 {
						level 7 1
						level 8 2
						level 9 3
					}
					rank 5 {
						level 9 1
						level 10 2
						level 18 3
					}
					rank 6 {
						level 11 1
						level 19 2
					}
					rank 7 {
						level 13 1
						level 20 2
					}
					rank 8 {
						level 15 1
					}
					rank 9 {
						level 17 1
					}
				}
			}
		}
	}
	level 2 {
		/* TODO: Font of Magic
			At 2nd level, you tap into a deep wellspring of magic within yourself. This wellspring is represented by sorcery points, which allow you to create a variety of magical effects.

			Sorcery Points
			You have 2 sorcery points, and you gain more as you reach higher levels, as shown in the Sorcery Points column of the Sorcerer table. You can never have more sorcery points than shown on the table for your level. You regain all spent sorcery points when you finish a long rest.
			NOTE: Sorcerer points = sorcerer level

			Flexible Casting
			You can use your sorcery points to gain additional spell slots, or sacrifice spell slots to gain additional sorcery points. You learn other ways to use your sorcery points as you reach higher levels.

			Creating Spell Slots. You can transform unexpended sorcery points into one spell slot as a bonus action on your turn. The Creating Spell Slots table shows the cost of creating a spell slot of a given level. You can create spell slots no higher in level than 5th.

			Any spell slot you create with this feature vanishes when you finish a long rest.

			Creating Spell Slots
			Spell Slot Level	Sorcery Point Cost
			1st	2
			2nd	3
			3rd	5
			4th	6
			5th	7
			Converting a Spell Slot to Sorcery Points. As a bonus action on your turn, you can expend one spell slot and gain a number of sorcery points equal to the slot's level.
		*/
	}
	level 3 {
		/* TODO: Metamagic
			At 3rd level, you gain the ability to twist your spells to suit your needs. You gain two of the following Metamagic options of your choice. You gain another one at 10th and 17th level.

			You can use only one Metamagic option on a spell when you cast it, unless otherwise noted.

			Careful Spell
			When you cast a spell that forces other creatures to make a saving throw, you can protect some of those creatures from the spell's full force. To do so, you spend 1 sorcery point and choose a number of those creatures up to your Charisma modifier (minimum of one creature). A chosen creature automatically succeeds on its saving throw against the spell.

			Distant Spell
			When you cast a spell that has a range of 5 feet or greater, you can spend 1 sorcery point to double the range of the spell.

			When you cast a spell that has a range of touch, you can spend 1 sorcery point to make the range of the spell 30 feet.

			Empowered Spell
			When you roll damage for a spell, you can spend 1 sorcery point to reroll a number of the damage dice up to your Charisma modifier (minimum of one). You must use the new rolls.

			You can use Empowered Spell even if you have already used a different Metamagic option during the casting of the spell.

			Extended Spell
			When you cast a spell that has a duration of 1 minute or longer, you can spend 1 sorcery point to double its duration, to a maximum duration of 24 hours.

			Heightened Spell
			When you cast a spell that forces a creature to make a saving throw to resist its effects, you can spend 3 sorcery points to give one target of the spell disadvantage on its first saving throw made against the spell.

			Quickened Spell
			When you cast a spell that has a casting time of 1 action, you can spend 2 sorcery points to change the casting time to 1 bonus action for this casting.

			Subtle Spell
			When you cast a spell, you can spend 1 sorcery point to cast it without any somatic or verbal components.

			Twinned Spell
			When you cast a spell that targets only one creature and doesn't have a range of self, you can spend a number of sorcery points equal to the spell's level to target a second creature in range with the same spell (1 sorcery point if the spell is a cantrip).

			To be eligible, a spell must be incapable of targeting more than one creature at the spell's current level. For example, magic missile and scorching ray aren't eligible, but ray of frost and chromatic orb are.
		*/
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 20 {
		/* TODO: Sorcerous Restoration
			At 20th level, you regain 4 expended sorcery points whenever you finish a short rest.
		*/
	}
}