class name="Sorcerer" {
	description "A spellcaster who draws on inherent magic from a gift or bloodline"
	die "d6"
	multiclass-req "Charisma" 13

	mutator "add_proficiency" (SavingThrow)"Constitution"
	mutator "add_proficiency" (SavingThrow)"Charisma"
	mutator "add_proficiency" (Weapon)"Dagger"
	mutator "add_proficiency" (Weapon)"Dart"
	mutator "add_proficiency" (Weapon)"Sling"
	mutator "add_proficiency" (Weapon)"Quarterstaff"
	mutator "add_proficiency" (Weapon)"CrossbowLight"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		option "Arcana"
		option "Deception"
		option "Insight"
		option "Intimidation"
		option "Persuasion"
		option "Religion"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		option "Arcana"
		option "Deception"
		option "Insight"
		option "Intimidation"
		option "Persuasion"
		option "Religion"
	}
	mutator "add_starting_equipment" {
		group pick=1 {
			group {
				item "Specific" {
					item "items/weapons/crossbow_light.kdl"
				}
				item "Specific" count=20 {
					item "items/ammunition/crossbow_bolt.kdl"
				}
			}
			item "Select" {
				weapon kind="Simple"
			}
		}
		group pick=1 {
			item "Specific" {
				item "items/gear/componentPouch.kdl"
			}
			item "Select" {
				tag "Arcane Focus"
			}
		}
		group pick=1 {
			item "Specific" {
				item "items/bundle/dungeoneer.kdl"
			}
			item "Specific" {
				item "items/bundle/explorer.kdl"
			}
		}
		item "Specific" {
			item "items/weapons/dagger.kdl"
		}
		item "Specific" {
			item "items/weapons/dagger.kdl"
		}
	}

	level 1 {
		mutator "hit_dice" {
			amount (Evaluator)"get_level" class="Sorcerer"
			die 6
		}
		mutator "feature" name="Sorcerous Origin" {
			description {
				short "Choose a sorcerous origin, which describes the source of your innate magical power."
				section "Different sorcerers claim different origins for their innate magic. Although many variations exist, most of these origins fall into two categories: a bloodline or wild magic."
			}
			mutator "add_subclass" class="Sorcerer"
		}
		mutator "feature" name="Spellcasting" {
			description {
				short "You can cast known sorcerer spells using Charisma as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}). You can use an arcane focus as a spellcasting focus."
				format-arg "DC" "int" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				format-arg "atk" "int" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				section "An event in your past, or in the life of a parent or ancestor, left an indelible mark on you, infusing you with arcane magic. This font of magic, whatever its origin, fuels your spells."
				section (Title)"Cantrips" "At 1st level, you know four cantrips of your choice from the sorcerer spell list. You learn additional sorcerer cantrips of your choice at higher levels."
				section (Title)"Spell Slots" "The Sorcerer table shows how many spell slots you have to cast your sorcerer spells of 1st level and higher. To cast one of these sorcerer spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

				For example, if you know the 1st-level spell burning hands and have a 1st-level and a 2nd-level spell slot available, you can cast burning hands using either slot."
				section (Title)"Spells Known of 1st Level and Higher" "You know two 1st-level spells of your choice from the sorcerer spell list.

				The Spells Known column of the Sorcerer table shows when you learn more sorcerer spells of your choice. Each of these spells must be of a level for which you have spell slots. For instance, when you reach 3rd level in this class, you can learn one new spell of 1st or 2nd level.

				Additionally, when you gain a level in this class, you can choose one of the sorcerer spells you know and replace it with another spell from the sorcerer spell list, which also must be of a level for which you have spell slots."
				section (Title)"Spellcasting Ability" "Charisma is your spellcasting ability for your sorcerer spells, since the power of your magic relies on your ability to project your will into the world. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a sorcerer spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Charisma modifier

				Spell attack modifier = your proficiency bonus + your Charisma modifier"
				section (Title)"Spellcasting Focus" "You can use an arcane focus as a spellcasting focus for your sorcerer spells."
			}
			mutator "spellcasting2" "caster" "Sorcerer" ability="Charisma" {
				method "Known"
			}
			mutator "spellcasting2" "access" caster="Sorcerer" {
				tag "Sorcerer"
			}
			mutator "spellcasting2" "capacity" caster="Sorcerer" {
				cantrips (Evaluator)"get_level" class="Sorcerer" {
					level 1 4
					level 4 5
					level 10 6
				}
				ranked (Evaluator)"get_level" class="Sorcerer" {
					level 1 2
					level 2 3
					level 3 4
					level 4 5
					level 5 6
					level 6 7
					level 7 8
					level 8 9
					level 9 10
					level 10 11
					level 11 12
					level 13 13
					level 14 14
					level 17 15
				}
			}
			mutator "spellcasting2" "slots" "Standard" {
				value (Evaluator)"get_level" class="Sorcerer"
			}
		}
	}
	level 2 {
		mutator "feature" name="Font of Magic" {
			description {
				section "At 2nd level, you tap into a deep wellspring of magic within yourself. This wellspring is represented by sorcery points, which allow you to create a variety of magical effects."
				section (Title)"Sorcery Points" "You have a number of sorcery points equal to your level in this class. You can never have more sorcery points than shown on the table for your level. You regain all spent sorcery points when you finish a long rest."
				section (Title)"Flexible Casting" "You can use your sorcery points to gain additional spell slots, or sacrifice spell slots to gain additional sorcery points. You learn other ways to use your sorcery points as you reach higher levels."
			}
			action "Special" {
				limited_uses {
					max_uses (Evaluator)"get_level" class="Sorcerer"
					reset_on (Rest)"Long"
				}
			}
		}
		mutator "feature" name="Creating Spell Slots" parent="Sorcerer/level02/Font of Magic" {
			description {
				short "Expend sorcery points to gain one spell slot of up to 5th level.
				Cost: 2 points = 1st level, 3 points = 2nd level, 5 points = 3rd level, 6 points = 4th level, and 7 points = 5th level."
				section "You can transform unexpended sorcery points into one spell slot as a bonus action on your turn. The Creating Spell Slots table shows the cost of creating a spell slot of a given level. You can create spell slots no higher in level than 5th.
				Any spell slot you create with this feature vanishes when you finish a long rest."
				section (Title)"Creating Spell Slots" table=true {
					headers "Spell Slot Level" "Sorcery Point Cost"
					row "1st" "2"
					row "2nd" "3"
					row "3rd" "5"
					row "4th" "6"
					row "5th" "7"
				}
			}
			action "Bonus"
		}
		mutator "feature" name="Converting a Spell Slot to Sorcery Points" parent="Sorcerer/level02/Font of Magic" {
			description {
				short "Expend any spell slot to gain sorcery points equal to the level of the slot, without going over your max sorcery points (3rd level slot = 3 sorcery points gained)."
				section "As a bonus action on your turn, you can expend one spell slot and gain a number of sorcery points equal to the slot's level."
			}
			action "Bonus"
		}
	}
	level 3 {
		mutator "feature" name="Metamagic" {
			description {
				short "You can use one metamagic feature when you cast a spell. You must have the metamagic selected (which you can do at level 3, 10, and 17)."
				section "At 3rd level, you gain the ability to twist your spells to suit your needs. You gain two of the following Metamagic options of your choice. You gain another one at 10th and 17th level.
				You can use only one Metamagic option on a spell when you cast it, unless otherwise noted."
			}
			mutator "add_bundle" category="Metamagic" {
				amount (Evaluator)"get_level" class="Sorcerer" {
					level 3 2
					level 10 3
					level 17 4
				}
			}
		}
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot_match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot_match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				mutator "add_bundle" category="Feat"
			}
		}
	}
	level 20 {
		mutator "feature" name="Sorcerous Restoration" {
			description "At 20th level, you regain 4 expended sorcery points whenever you finish a short rest."
			mutator "rest" "Short" "GrantUses" {
				amount 4
				resource "/Sorcerer/level02/Font of Magic"
			}
		}
	}
}