class name="Warlock" {
	description "A wielder of magic that is derived from a bargain with an extraplanar entity"
	hit-die "d8"
	/* Otherworldly Patron
		At 1st level, you have struck a bargain with an otherworldly being of your choice: the Archfey, the Fiend, or the Great Old One, each of which is detailed at the end of the class description. Your choice grants you features at 1st level and again at 6th, 10th, and 14th level.
		
		The beings that serve as patrons for warlocks are mighty inhabitants of other planes of existence — not gods, but almost godlike in their power. Various patrons give their warlocks access to different powers and invocations, and expect significant favors in return.

		Some patrons collect warlocks, doling out mystic knowledge relatively freely or boasting of their ability to bind mortals to their will. Other patrons bestow their power only grudgingly, and might make a pact with only one warlock. Warlocks who serve the same patron might view each other as allies, siblings, or rivals.
	*/
	subclass-level 1
	multiclass-req "Charisma" 13

	mutator "add_proficiency" (SavingThrow)"Wisdom"
	mutator "add_proficiency" (SavingThrow)"Charisma"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB"
		option "Arcana"
		option "Deception"
		option "History"
		option "Intimidation"
		option "Investigation"
		option "Nature"
		option "Religion"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		cannot-match "skillA"
		option "Arcana"
		option "Deception"
		option "History"
		option "Intimidation"
		option "Investigation"
		option "Nature"
		option "Religion"
	}
	mutator-todo "add_starting_equipment" {
		pick-one {
			group {
				item "Specific" "items/weapons/crossbow_light.kdl"
				item "Specific" "items/ammunition/crossbow_bolt.kdl" count=20
			}
			item "Select" {
				weapon kind="Simple"
			}
		}
		pick-one {
			item "Specific" "items/gear/componentPouch.kdl"
			item "Select" tag="Arcane Focus"
		}
		pick-one {
			item "Specific" "items/bundles/scholar.kdl"
			item "Specific" "items/bundles/dungeoneer.kdl"
		}
		item "Specific" "items/armor/leather.kdl"
		item "Select" {
			weapon kind="Simple"
		}
		item "Specific" "items/weapon/dagger.kdl"
		item "Specific" "items/weapon/dagger.kdl"
	}

	level 1 {
		mutator "add_proficiency" (Armor)"Light"
		mutator "add_proficiency" (Weapon)"Simple"
		feature name="Pact Magic" {
			description "Your arcane research and the magic bestowed on you by your patron have given you facility with spells." {
				short "You can cast known warlock spells using Charisma as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}). You can use an arcane focus as a spellcasting focus."
				format-arg "DC" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				format-arg "atk" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Charisma"
				}
				section (Title)"Cantrips" "You know two cantrips of your choice from the warlock spell list. You learn additional warlock cantrips of your choice at higher levels."
				section (Title)"Spell Slots" "The Warlock table shows how many spell slots you have to cast your warlock spells of 1st through 5th level. The table also shows what the level of those slots is; all of your spell slots are the same level. To cast one of your warlock spells of 1st level or higher, you must expend a spell slot. You regain all expended Pact Magic spell slots when you finish a short or long rest.

				For example, when you are 5th level, you have two 3rd-level spell slots. To cast the 1st-level spell witch bolt, you must spend one of those slots, and you cast it as a 3rd-level spell."
				section (Title)"Spells Known of 1st Level and Higher" "At 1st level, you know two 1st-level spells of your choice from the warlock spell list.

				The Spells Known column of the Warlock table shows when you learn more warlock spells of your choice of 1st level and higher. A spell you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 6th level, for example, you learn a new warlock spell, which can be 1st, 2nd, or 3rd level.

				Additionally, when you gain a level in this class, you can choose one of the warlock spells you know and replace it with another spell from the warlock spell list, which also must be of a level for which you have spell slots."
				section (Title)"Spellcasting Ability" "Charisma is your spellcasting ability for your warlock spells, so you use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a warlock spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Charisma modifier

				Spell attack modifier = your proficiency bonus + your Charisma modifier"
				section (Title)"Spellcasting Focus" "You can use an arcane focus as a spellcasting focus for your warlock spells."
			}
			mutator-todo "spellcasting" ability="Charisma" {
				focus {
					tag "Arcane Focus"
				}
				cantrips {
					level 1 2
					level 4 3
					level 10 4
				}
				/* Known caster (spells are added to the character at level up, when cantrips or spells-known increases)
					- must be spells with the Warlock tag
					- on any level up: can remove 1 spell from current known and replace it with any other Warlock spell
				*/
				kind "Known" {
					source {
						tag "Warlock"
					}
					capacity {
						level 1 2
						level 2 3
						level 3 4
						level 4 5
						level 5 6
						level 6 7
						level 7 8
						level 8 9
						level 9 10
						level 11 11
						level 13 12
						level 15 13
						level 17 14
						level 19 15
					}
				}
				slots reset_on="Short" {
					// warlock is unique in that their slots aren't incremental, they get replaced
					level 1 amount=1 rank=1
					level 2 amount=2
					level 3 rank=2
					level 5 rank=3
					level 7 rank=4
					level 9 rank=5
					level 11 amount=3
					level 17 amount=4
				}
			}
		}
	}
	level 2 {
		/* TODO: Eldritch Invocations
			In your study of occult lore, you have unearthed eldritch invocations, fragments of forbidden knowledge that imbue you with an abiding magical ability.

			At 2nd level, you gain two eldritch invocations of your choice. Your invocation options are detailed at the end of the class description. When you gain certain warlock levels, you gain additional invocations of your choice, as shown in the Invocations Known column of the Warlock table.

			Additionally, when you gain a level in this class, you can choose one of the invocations you know and replace it with another invocation that you could learn at that level.
		
		
			Eldritch Invocations
			If an eldritch invocation has prerequisites, you must meet them to learn it. You can learn the invocation at the same time that you meet its prerequisites. A level prerequisite refers to your level in this class.

			Agonizing Blast
			Prerequisite: eldritch blast cantrip

			When you cast eldritch blast, add your Charisma modifier to the damage it deals on a hit.

			Armor of Shadows
			You can cast mage armor on yourself at will, without expending a spell slot or material components.

			Ascendant Step
			Prerequisite: 9th level

			You can cast levitate on yourself at will, without expending a spell slot or material components.

			Beast Speech
			You can cast speak with animals at will, without expending a spell slot.

			Beguiling Influence
			You gain proficiency in the Deception and Persuasion skills.

			Bewitching Whispers
			Prerequisite: 7th level

			You can cast compulsion once using a warlock spell slot. You can't do so again until you finish a long rest.

			Book of Ancient Secrets
			Prerequisite: Pact of the Tome feature

			You can now inscribe magical rituals in your Book of Shadows. Choose two 1st-level spells that have the ritual tag from any class's spell list (the two needn't be from the same list). The spells appear in the book and don't count against the number of spells you know. With your Book of Shadows in hand, you can cast the chosen spells as rituals. You can't cast the spells except as rituals, unless you've learned them by some other means. You can also cast a warlock spell you know as a ritual if it has the ritual tag.

			On your adventures, you can add other ritual spells to your Book of Shadows. When you find such a spell, you can add it to the book if the spell's level is equal to or less than half your warlock level (rounded up) and if you can spare the time to transcribe the spell. For each level of the spell, the transcription process takes 2 hours and costs 50 gp for the rare inks needed to inscribe it.

			Chains of Carceri
			Prerequisite: 15th level, Pact of the Chain feature

			You can cast hold monster at will — targeting a celestial, fiend, or elemental — without expending a spell slot or material components. You must finish a long rest before you can use this invocation on the same creature again.

			Devil's Sight
			You can see normally in darkness, both magical and nonmagical, to a distance of 120 feet.

			Dreadful Word
			Prerequisite: 7th level

			You can cast confusion once using a warlock spell slot. You can't do so again until you finish a long rest.

			Eldritch Sight
			You can cast detect magic at will, without expending a spell slot.

			Eldritch Spear
			Prerequisite: eldritch blast cantrip

			When you cast eldritch blast, its range is 300 feet.

			Eyes of the Rune Keeper
			You can read all writing.

			Fiendish Vigor
			You can cast false life on yourself at will as a 1st-level spell, without expending a spell slot or material components.

			Gaze of Two Minds
			You can use your action to touch a willing humanoid and perceive through its senses until the end of your next turn. As long as the creature is on the same plane of existence as you, you can use your action on subsequent turns to maintain this connection, extending the duration until the end of your next turn. While perceiving through the other creature's senses, you benefit from any special senses possessed by that creature, and you are blinded and deafened to your own surroundings.

			Lifedrinker
			Prerequisite: 12th level, Pact of the Blade feature

			When you hit a creature with your pact weapon, the creature takes extra necrotic damage equal to your Charisma modifier (minimum 1).

			Mask of Many Faces
			You can cast disguise self at will, without expending a spell slot.

			Master of Myriad Forms
			Prerequisite: 15th level

			You can cast alter self at will, without expending a spell slot.

			Minions of Chaos
			Prerequisite: 9th level

			You can cast conjure elemental once using a warlock spell slot. You can't do so again until you finish a long rest.

			Mire the Mind
			Prerequisite: 5th level

			You can cast slow once using a warlock spell slot. You can't do so again until you finish a long rest.

			Misty Visions
			You can cast silent image at will, without expending a spell slot or material components.

			One with Shadows
			Prerequisite: 5th level

			When you are in an area of dim light or darkness, you can use your action to become invisible until you move or take an action or a reaction.

			Otherworldly Leap
			Prerequisite: 9th level

			You can cast jump on yourself at will, without expending a spell slot or material components.

			Repelling Blast
			Prerequisite: eldritch blast cantrip

			When you hit a creature with eldritch blast, you can push the creature up to 10 feet away from you in a straight line.

			Sculptor of Flesh
			Prerequisite: 7th level

			You can cast polymorph once using a warlock spell slot. You can't do so again until you finish a long rest.

			Sign of Ill Omen
			Prerequisite: 5th level

			You can cast bestow curse once using a warlock spell slot. You can't do so again until you finish a long rest.

			Thief of Five Fates
			You can cast bane once using a warlock spell slot. You can't do so again until you finish a long rest.

			Thirsting Blade
			Prerequisite: 5th level, Pact of the Blade feature

			You can attack with your pact weapon twice, instead of once, whenever you take the Attack action on your turn.

			Visions of Distant Realms
			Prerequisite: 15th level

			You can cast arcane eye at will, without expending a spell slot.

			Voice of the Chain Master
			Prerequisite: Pact of the Chain feature

			You can communicate telepathically with your familiar and perceive through your familiar's senses as long as you are on the same plane of existence. Additionally, while perceiving through your familiar's senses, you can also speak through your familiar in your own voice, even if your familiar is normally incapable of speech.

			Whispers of the Grave
			Prerequisite: 9th level

			You can cast speak with dead at will, without expending a spell slot.

			Witch Sight
			Prerequisite: 15th level

			You can see the true form of any shapechanger or creature concealed by illusion or transmutation magic while the creature is within 30 feet of you and within line of sight.
		*/
	}
	level 3 {
		/* TODO: Pact Boon
			At 3rd level, your otherworldly patron bestows a gift upon you for your loyal service. You gain one of the following features of your choice.

			Pact of the Chain
			You learn the find familiar spell and can cast it as a ritual. The spell doesn't count against your number of spells known.

			When you cast the spell, you can choose one of the normal forms for your familiar or one of the following special forms: imp, pseudodragon, quasit, or sprite.

			Additionally, when you take the Attack action, you can forgo one of your own attacks to allow your familiar to make one attack of its own with its reaction.

			Pact of the Blade
			You can use your action to create a pact weapon in your empty hand. You can choose the form that this melee weapon takes each time you create it (see chapter 5 for weapon options). You are proficient with it while you wield it. This weapon counts as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.

			Your pact weapon disappears if it is more than 5 feet away from you for 1 minute or more. It also disappears if you use this feature again, if you dismiss the weapon (no action required), or if you die.

			You can transform one magic weapon into your pact weapon by performing a special ritual while you hold the weapon. You perform the ritual over the course of 1 hour, which can be done during a short rest. You can then dismiss the weapon, shunting it into an extradimensional space, and it appears whenever you create your pact weapon thereafter. You can't affect an artifact or a sentient weapon in this way. The weapon ceases being your pact weapon if you die, if you perform the 1-hour ritual on a different weapon, or if you use a 1-hour ritual to break your bond to it. The weapon appears at your feet if it is in the extradimensional space when the bond breaks.

			Pact of the Tome
			Your patron gives you a grimoire called a Book of Shadows. When you gain this feature, choose three cantrips from any class's spell list (the three needn't be from the same list). While the book is on your person, you can cast those cantrips at will. They don't count against your number of cantrips known. If they don't appear on the warlock spell list, they are nonetheless warlock spells for you.

			If you lose your Book of Shadows, you can perform a 1-hour ceremony to receive a replacement from your patron. This ceremony can be performed during a short or long rest, and it destroys the previous book. The book turns to ash when you die.
			


			Each Pact Boon option produces a special creature or an object that reflects your patron's nature.

			Pact of the Chain. Your familiar is more cunning than a typical familiar. Its default form can be a reflection of your patron, with sprites and pseudodragons tied to the Archfey and imps and quasits tied to the Fiend. Because the Great Old One's nature is inscrutable, any familiar form is suitable for it.

			Pact of the Blade. If your patron is the Archfey, your weapon might be a slender blade wrapped in leafy vines. If you serve the Fiend, your weapon could be an axe made of black metal and adorned with decorative flames. If your patron is the Great Old One, your weapon might be an ancient-looking spear, with a gemstone embedded in its head, carved to look like a terrible unblinking eye.

			Pact of the Tome. Your Book of Shadows might be a fine, gilt-edged tome with spells of enchantment and illusion, gifted to you by the lordly Archfey. It could be a weighty tome bound in demon hide studded with iron, holding spells of conjuration and a wealth of forbidden lore about the sinister regions of the cosmos, a gift of the Fiend. Or it could be the tattered diary of a lunatic driven mad by contact with the Great Old One, holding scraps of spells that only your own burgeoning insanity allows you to understand and cast.
		*/
	}
	level 4 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 8 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 11 {
		feature name="Mystic Arcanum" {
			description "At 11th level, your patron bestows upon you a magical secret called an arcanum. Choose one 6th-level spell from the warlock spell list as this arcanum.

			You can cast your arcanum spell once without expending a spell slot. You must finish a long rest before you can do so again.

			At higher levels, you gain more warlock spells of your choice that can be cast in this way: one 7th-level spell at 13th level, one 8th-level spell at 15th level, and one 9th-level spell at 17th level. You regain all uses of your Mystic Arcanum when you finish a long rest." {
				short "Cast one selected 6th level Warlock spell without expending a spell slot, once per long rest."
			}
			mutator "by_level" class="Warlock" {
				level 11 {
					mutator-todo "spellcasting" "add_prepared" ability="Charisma" {
						spell "Any" {
							rank 6
							tag "Warlock"
						}
						limited_use {
							max_uses 1
							reset_on "Long"
						}
					}
				}
				level 13 {
					mutator-todo "spellcasting" "add_prepared" ability="Charisma" {
						spell "Any" {
							rank 7
							tag "Warlock"
						}
						limited_use {
							max_uses 1
							reset_on "Long"
						}
					}
				}
				level 15 {
					mutator-todo "spellcasting" "add_prepared" ability="Charisma" {
						spell "Any" {
							rank 8
							tag "Warlock"
						}
						limited_use {
							max_uses 1
							reset_on "Long"
						}
					}
				}
				level 17 {
					mutator-todo "spellcasting" "add_prepared" ability="Charisma" {
						spell "Any" {
							rank 9
							tag "Warlock"
						}
						limited_use {
							max_uses 1
							reset_on "Long"
						}
					}
				}
			}
		}
	}
	level 12 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 16 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 19 {
		mutator-todo "pick_one" name="Ability Score Improvement" {
			option "Mutators" name="Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Mutators" name="Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator "feature" category="Feat"
			}
		}
	}
	level 20 {
		feature name="Eldritch Master" {
			description "At 20th level, you can draw on your inner reserve of mystical power while entreating your patron to regain expended spell slots. You can spend 1 minute entreating your patron for aid to regain all your expended spell slots from your Pact Magic feature. Once you regain spell slots with this feature, you must finish a long rest before you can do so again." {
				short "Spend 1 minute to regain all expended Pact Magic spell slots."
			}
			action "Special" {
				// TODO: Spellcasting - when used, apply mutator to reset all spell slots from the Pact Magic feature.
				// This might involve converting the `conditions_to_apply` list into `mutators_to_apply` and having a mutator which applies a condition.
				limited_uses {
					max_uses 1
					reset_on "Long"
				}
			}
		}
	}
}