class name="Wizard" {
	description "A scholarly magic-user capable of manipulating the structures of reality"
	hit-die "d6"
	/* Arcane Tradition
		When you reach 2nd level, you choose an arcane tradition, shaping your practice of magic through one of eight schools: Abjuration, Conjuration, Divination, Enchantment, Evocation, Illusion, Necromancy, or Transmutation, all detailed at the end of the class description.
		Your choice grants you features at 2nd level and again at 6th, 10th, and 14th level.
		
		The study of wizardry is ancient, stretching back to the earliest mortal discoveries of magic. It is firmly established in the worlds of D&D, with various traditions dedicated to its complex study.
		The most common arcane traditions in the multiverse revolve around the schools of magic. Wizards through the ages have cataloged thousands of spells, grouping them into eight categories called schools, as described in chapter 10. In some places, these traditions are literally schools; a wizard might study at the School of Illusion while another studies across town at the School of Enchantment. In other institutions, the schools are more like academic departments, with rival faculties competing for students and funding. Even wizards who train apprentices in the solitude of their own towers use the division of magic into schools as a learning device, since the spells of each school require mastery of different techniques.
	*/
	subclass-level 2
	multiclass-req "Intelligence" 13

	mutator "add_proficiency" (SavingThrow)"Intelligence"
	mutator "add_proficiency" (SavingThrow)"Wisdom"
	mutator "add_proficiency" (Weapon)"Dagger"
	mutator "add_proficiency" (Weapon)"Dart"
	mutator "add_proficiency" (Weapon)"Sling"
	mutator "add_proficiency" (Weapon)"Quarterstaff"
	mutator "add_proficiency" (Weapon)"CrossbowLight"
	mutator "add_proficiency" (Skill)"AnyOf" id="skillA" {
		cannot-match "skillB"
		option "Arcana"
		option "History"
		option "Insight"
		option "Investigation"
		option "Medicine"
		option "Religion"
	}
	mutator "add_proficiency" (Skill)"AnyOf" id="skillB" {
		cannot-match "skillA"
		option "Arcana"
		option "History"
		option "Insight"
		option "Investigation"
		option "Medicine"
		option "Religion"
	}
	mutator-todo "add_starting_equipment" {
		pick-one {
			item "Specific" "items/weapon/quarterstaff.kdl"
			item "Specific" "items/weapon/dagger.kdl"
		}
		pick-one {
			item "Specific" "items/gear/componentPouch.kdl"
			item "Select" tag="Arcane Focus"
		}
		pick-one {
			item "Specific" "items/bundles/scholar.kdl"
			item "Specific" "items/bundles/explorer.kdl"
		}
		item "Specific" "items/spell/book.kdl"
	}

	level 1 {
		// TODO: I'd be really cool to be able to have a "Transcribe" button on spell containers which allow spells to be "copied" from, so moving a spell from a scroll to spellbook (consuming some cost) would be just a button click (assuming the inks and gold were present in inventory).
		feature name="Spellcasting" {
			description {
				short "You can cast prepared wizard spells using Intelligence as your spellcasting modifier (Spell DC {DC}, Spell Attack +{atk}) and  wizard spells as rituals if they have the ritual tag and are in your spellbook. You can use an arcane focus as a spellcasting focus."
				format-arg "DC" (Evaluator)"math" "Add" {
					value 8
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Intelligence"
				}
				format-arg "atk" (Evaluator)"math" "Add" {
					value (Evaluator)"get_proficiency_bonus"
					value (Evaluator)"get_ability_modifier" (Ability)"Intelligence"
				}
				section "As a student of arcane magic, you have a spellbook containing spells that show the first glimmerings of your true power."
				section (Title)"Cantrips" "At 1st level, you know three cantrips of your choice from the wizard spell list. You learn additional wizard cantrips of your choice at higher levels."
				section (Title)"Preparing and Casting Spells" "The Wizard table shows how many spell slots you have to cast your wizard spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.

				You prepare the list of wizard spells that are available for you to cast. To do so, choose a number of wizard spells from your spellbook equal to your Intelligence modifier + your wizard level (minimum of one spell). The spells must be of a level for which you have spell slots.

				For example, if you're a 3rd-level wizard, you have four 1st-level and two 2nd-level spell slots. With an Intelligence of 16, your list of prepared spells can include six spells of 1st or 2nd level, in any combination, chosen from your spellbook. If you prepare the 1st-level spell magic missile, you can cast it using a 1st-level or a 2nd-level slot. Casting the spell doesn't remove it from your list of prepared spells.

				You can change your list of prepared spells when you finish a long rest. Preparing a new list of wizard spells requires time spent studying your spellbook and memorizing the incantations and gestures you must make to cast the spell: at least 1 minute per spell level for each spell on your list."
				section (Title)"Spellcasting Ability" "Intelligence is your spellcasting ability for your wizard spells, since you learn your spells through dedicated study and memorization. You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence modifier when setting the saving throw DC for a wizard spell you cast and when making an attack roll with one.

				Spell save DC = 8 + your proficiency bonus + your Intelligence modifier

				Spell attack modifier = your proficiency bonus + your Intelligence modifier"
				section (Title)"Ritual Casting" "You can cast a wizard spell as a ritual if that spell has the ritual tag and you have the spell in your spellbook. You don't need to have the spell prepared."
				section (Title)"Spellcasting Focus" "You can use an arcane focus as a spellcasting focus for your wizard spells."
				section (Title)"Spellbook" "At 1st level, you have a spellbook containing six 1st-level wizard spells of your choice. Your spellbook is the repository of the wizard spells you know, except your cantrips, which are fixed in your mind.

				Each time you gain a wizard level, you can add two wizard spells of your choice to your spellbook for free. Each of these spells must be of a level for which you have spell slots, as shown on the Wizard table. On your adventures, you might find other spells that you can add to your spellbook.

				The spells that you add to your spellbook as you gain levels reflect the arcane research you conduct on your own, as well as intellectual breakthroughs you have had about the nature of the multiverse. You might find other spells during your adventures. You could discover a spell recorded on a scroll in an evil wizard's chest, for example, or in a dusty tome in an ancient library."
				section (Title)"Copying a Spell into the Book" "When you find a wizard spell of 1st level or higher, you can add it to your spellbook if it is of a spell level you can prepare and if you can spare the time to decipher and copy it.

				Copying that spell into your spellbook involves reproducing the basic form of the spell, then deciphering the unique system of notation used by the wizard who wrote it. You must practice the spell until you understand the sounds or gestures required, then transcribe it into your spellbook using your own notation.

				For each level of the spell, the process takes 2 hours and costs 50 gp. The cost represents material components you expend as you experiment with the spell to master it, as well as the fine inks you need to record it. Once you have spent this time and money, you can prepare the spell just like your other spells."
				section (Title)"Replacing the Book" "You can copy a spell from your own spellbook into another book—for example, if you want to make a backup copy of your spellbook. This is just like copying a new spell into your spellbook, but faster and easier, since you understand your own notation and already know how to cast the spell. You need spend only 1 hour and 10 gp for each level of the copied spell.

				If you lose your spellbook, you can use the same procedure to transcribe the spells that you have prepared into a new spellbook. Filling out the remainder of your spellbook requires you to find new spells to do so, as normal. For this reason, many wizards keep backup spellbooks in a safe place."
				section (Title)"The Book's Appearance" "Your spellbook is a unique compilation of spells, with its own decorative flourishes and margin notes. It might be a plain, functional leather volume that you received as a gift from your master, a finely bound gilt-edged tome you found in an ancient library, or even a loose collection of notes scrounged together after you lost your previous spellbook in a mishap."
			}
			mutator "spellcasting" ability="Intelligence" class="Wizard" {
				ritual {
					available-spells
					selected-spells
				}
				focus-todo {
					tag "Arcane Focus"
				}
				restriction {
					tag "Wizard"
				}
				cantrips {
					level 1 3
					level 4 4
					level 10 5
				}
				/* Prepared caster
					- spells must have the Wizard tag
					- prepared when finishing long rest, spending 1 minute per spell level per spell
					- capacity: Intelligence (spellcasting ability) + class level (minimum 1 spell)
					
					- instead of preparing from wizard spell list, you prepare from a spellbook
					- learn 2 wizard spells on level up (of any rank you have a slot for)
				*/
				kind "Prepared" {
					// prepared from any item which is a spell container with `prepared_from` flag,
					// and adding spells to a container requires that they have the Wizard tag
					source-todo container=true
					container-todo {
						transcribe {
							restriction {
								tag "Wizard"
							}
							// cost is applied per spell rank for each spell
							cost {
								duration "Hours" 2
								wallet 50 (Currency)"Gold"
							}
						}
						copy {
							// cost is applied per spell rank for each spell
							cost {
								duration "Hours" 1
								wallet 10 (Currency)"Gold"
							}
						}
					}
					capacity (Evaluator)"math" "Add" min=1 {
						value (Evaluator)"get_ability_modifier" (Ability)"Intelligence"
						value (Evaluator)"get_level" class="Wizard"
					}
				}
				slots reset_on="Long" {
					rank 1 {
						level 1 2
						level 2 3
						level 3 4
					}
					rank 2 {
						level 3 2
						level 4 3
					}
					rank 3 {
						level 5 2
						level 6 3
					}
					rank 4 {
						level 7 1
						level 8 2
						level 9 3
					}
					rank 5 {
						level 9 1
						level 10 2
						level 18 3
					}
					rank 6 {
						level 11 1
						level 19 2
					}
					rank 7 {
						level 13 1
						level 20 2
					}
					rank 8 {
						level 15 1
					}
					rank 9 {
						level 17 1
					}
				}
			}
		}
		/* TODO: Arcane Recovery
			You have learned to regain some of your magical energy by studying your spellbook. Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up), and none of the slots can be 6th level or higher.

			For example, if you're a 4th-level wizard, you can recover up to two levels worth of spell slots. You can recover either a 2nd-level spell slot or two 1st-level spell slots.
		*/
	}
	level 4 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 8 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 12 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 16 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 18 {
		/* TODO: Spell Mastery
			At 18th level, you have achieved such mastery over certain spells that you can cast them at will. Choose a 1st-level wizard spell and a 2nd-level wizard spell that are in your spellbook. You can cast those spells at their lowest level without expending a spell slot when you have them prepared. If you want to cast either spell at a higher level, you must expend a spell slot as normal.

			By spending 8 hours in study, you can exchange one or both of the spells you chose for different spells of the same levels.
		*/
	}
	level 19 {
		mutator "pick" 1 name="Ability Score Improvement" {
			option "Ability Score Increase" {
				mutator "ability_score"  {
					ability "Any" id="abilityA" {
						cannot-match "abilityB"
					}
					bonus 2
				}
				mutator "ability_score"  {
					ability "Any" id="abilityB" {
						cannot-match "abilityA"
					}
					bonus 1
				}
			}
			option "Feat" {
				// TODO: grant any named-group that has the "Feat" category
				mutator-todo "feature" category="Feat"
			}
		}
	}
	level 20 {
		/* TODO: Signature Spells
			When you reach 20th level, you gain mastery over two powerful spells and can cast them with little effort. Choose two 3rd-level wizard spells in your spellbook as your signature spells. You always have these spells prepared, they don't count against the number of spells you have prepared, and you can cast each of them once at 3rd level without expending a spell slot. When you do so, you can't do so again until you finish a short or long rest.

			If you want to cast either spell at a higher level, you must expend a spell slot as normal.
		*/
	}
}