background name="Criminal" {
	description "You are an experienced criminal with a history of breaking the law. You have spent a lot of time among other criminals and still have contacts within the criminal underworld. You're far closer than most people to the world of murder, theft, and violence that pervades the underbelly of civilization, and you have survived up to this point by flouting the rules and regulations of society."
	selection name="Role" {
		description "There are many kinds of criminals, and within a thieves' guild or similar criminal organization, individual members have particular specialties. Even criminals who operate outside of such organizations have strong preferences for certain kinds of crimes over others. Choose or roll the role you played in your criminal life."
		option "Blackmailer"
		option "Burglar"
		option "Enforcer"
		option "Fence"
		option "Highway robber"
		option "Hired killer"
		option "Pickpocket"
		option "Smuggler"
		option "Spy"
	}
	mutator "add_proficiency" (Skill)"Specific" "Deception"
	mutator "add_proficiency" (Skill)"Specific" "Stealth"
	// TODO: Selector for tool proficiency
	mutator "add_proficiency" (Tool)"AnyOf" id="tool" {
		option "Dice set"
		option "Dragonchess set"
		option "Playing card set"
		option "Three-Dragon Ante set"
	}
	mutator "add_proficiency" (Tool)"Specific" "Thieves' Tools"
	/* TODO: add_starting_equipment
	mutator "add_starting_equipment" {
		item "Specific" "items/gear/crowbar.kdl"
		item "Custom" name="Common Clothes" {
			notes "Dark, includes a hood"
		}
		currency 15 (Currency)"Gold"
	}
	*/
	feature name="Criminal Contact" {
		description "You have a reliable and trustworthy contact who acts as your liaison to a network of other criminals. You know how to get messages to and from your contact, even over great distances; specifically, you know the local messengers, corrupt caravan masters, and seedy sailors who can deliver messages for you."
	}
	/*
	mutator "suggested_trait" "Personality" {
		option "I always have a plan for what to do when things go wrong."
		option "I am always calm, no matter what the situation. I never raise my voice or let my emotions control me."
		option "The first thing I do in a new place is note the locations of everything valuable — or where such things could be hidden."
		option "I would rather make a new friend than a new enemy."
		option "I am incredibly slow to trust. Those who seem the fairest often have the most to hide."
		option "I don’t pay attention to the risks in a situation. Never tell me the odds."
		option "The best way to get me to do something is to tell me I can’t do it."
		option "I blow up at the slightest insult."
	}
	mutator "suggested_trait" "Ideal" {
		option "Honor. I don’t steal from others in the trade. (Lawful)"
		option "Freedom. Chains are meant to be broken, as are those who would forge them. (Chaotic)"
		option "Charity. I steal from the wealthy so that I can help people in need. (Good)"
		option "Greed. I will do whatever it takes to become wealthy. (Evil)"
		option "People. I’m loyal to my friends, not to any ideals, and everyone else can take a trip down the Styx for all I care. (Neutral)"
		option "Redemption. There’s a spark of good in everyone. (Good)"
	}
	mutator "suggested_trait" "Bond" {
		option "I’m trying to pay off an old debt I owe to a generous benefactor."
		option "My ill-gotten gains go to support my family."
		option "Something important was taken from me, and I aim to steal it back."
		option "I will become the greatest thief that ever lived."
		option "I’m guilty of a terrible crime. I hope I can redeem myself for it."
		option "Someone I loved died because of I mistake I made. That will never happen again."
	}
	mutator "suggested_trait" "Flaw" {
		option "When I see something valuable, I can’t think about anything but how to steal it."
		option "When faced with a choice between money and my friends, I usually choose the money."
		option "If there’s a plan, I’ll forget it. If I don’t forget it, I’ll ignore it."
		option "I have a “tell” that reveals when I’m lying."
		option "I turn tail and run when things look bad."
		option "An innocent person is in prison for a crime that I committed. I’m okay with that."
	}
	*/
}