bundle category="Background" name="Folk Hero" {
	description "You come from a humble social rank, but you are destined for so much more. Already the people of your home village regard you as their champion, and your destiny calls you to stand against the tyrants and monsters that threaten the common folk everywhere."
	selection-todo name="Defining Event" {
		description "You previously pursued a simple profession among the peasantry, perhaps as a farmer, miner, servant, shepherd, woodcutter, or gravedigger. But something happened that set you on a different path and marked you for greater things. Choose or randomly determine a defining event that marked you as a hero of the people."
		option "I stood up to a tyrant's agents."
		option "I saved people during a natural disaster."
		option "I stood alone against a terrible monster."
		option "I stole from a corrupt merchant to help the poor."
		option "I led a militia to fight off an invading army."
		option "I broke into a tyrant's castle and stole weapons to arm the people."
		option "I trained the peasantry to use farm implements as weapons against a tyrant's soldiers."
		option "A lord rescinded an unpopular decree after I led a symbolic act of protest against it."
		option "A celestial, fey, or similar creature gave me a blessing or revealed my secret origin."
		option "Recruited into a lord's army, I rose to leadership and was commended for my heroism."
	}
	mutator "add_proficiency" (Skill)"Specific" "AnimalHandling"
	mutator "add_proficiency" (Skill)"Specific" "Survival"
	mutator "add_proficiency" (Tool)"AnyOf" id="tool" {
		option "Alchemist's Supplies"
		option "Brewer's Supplies"
		option "Calligrapher's Supplies"
		option "Carpenter's Tools"
		option "Cartographer's Tools"
		option "Cobbler's Tools"
		option "Cook's Utensils"
		option "Glassblower's Tools"
		option "Jeweler's Tools"
		option "Leatherworker's Tools"
		option "Mason's Tools"
		option "Painter's Supplies"
		option "Potter's Tools"
		option "Smith's Tools"
		option "Tinker's Tools"
		option "Weaver's Tools"
		option "Woodcarver's Tools"
	}
	mutator "add_proficiency" (Tool)"Specific" "Vehicles (land)"
	mutator-todo "add_starting_equipment" {
		item "Select" tag="Artisan's Tool"
		item "Specific" "item/gear/shovel.kdl"
		item "Specific" "item/gear/ironPot.kdl"
		item "Specific" "item/gear/clothesCommon.kdl"
		currency 10 (Currency)"Gold"
	}
	feature name="Rustic Hospitality" {
		description "Since you come from the ranks of the common folk, you fit in among them with ease. You can find a place to hide, rest, or recuperate among other commoners, unless you have shown yourself to be a danger to them. They will shield you from the law or anyone else searching for you, though they will not risk their lives for you."
	}
	mutator "suggested_personality" "Trait" {
		option "I judge people by their actions, not their words."
		option "If someone is in trouble, I'm always ready to lend help."
		option "When I set my mind to something, I follow through no matter what gets in my way."
		option "I have a strong sense of fair play and always try to find the most equitable solution to arguments."
		option "I'm confident in my own abilities and do what I can to instill confidence in others."
		option "Thinking is for other people. I prefer action."
		option "I misuse long words in an attempt to sound smarter."
		option "I get bored easily. When am I going to get on with my destiny?"
	}
	mutator "suggested_personality" "Ideal" {
		option "Respect. People deserve to be treated with dignity and respect. (Good)"
		option "Fairness. No one should get preferential treatment before the law, and no one is above the law. (Lawful)"
		option "Freedom. Tyrants must not be allowed to oppress the people. (Chaotic)"
		option "Might. If I become strong, I can take what I want — what I deserve. (Evil)"
		option "Sincerity. There's no good in pretending to be something I'm not. (Neutral)"
		option "Destiny. Nothing and no one can steer me away from my higher calling. (Any)"
	}
	mutator "suggested_personality" "Bond" {
		option "I have a family, but I have no idea where they are. One day, I hope to see them again."
		option "I worked the land, I love the land, and I will protect the land."
		option "A proud noble once gave me a horrible beating, and I will take my revenge on any bully I encounter."
		option "My tools are symbols of my past life, and I carry them so that I will never forget my roots."
		option "I protect those who cannot protect themselves."
		option "I wish my childhood sweetheart had come with me to pursue my destiny."
	}
	mutator "suggested_personality" "Flaw" {
		option "The tyrant who rules my land will stop at nothing to see me killed."
		option "I'm convinced of the significance of my destiny, and blind to my shortcomings and the risk of failure."
		option "The people who knew me when I was young know my shameful secret, so I can never go home again."
		option "I have a weakness for the vices of the city, especially hard drink."
		option "Secretly, I believe that things would be better if I were a tyrant lording over the land."
		option "I have trouble trusting in my allies."
	}
}