bundle category="Background" name="Noble" {
	description "You understand wealth, power, and privilege. You carry a noble title, and your family owns land, collects taxes, and wields significant political influence. You might be a pampered aristocrat unfamiliar with work or discomfort, a former merchant just elevated to the nobility, or a disinherited scoundrel with a disproportionate sense of entitlement. Or you could be an honest, hard-working landowner who cares deeply about the people who live and work on your land, keenly aware of your responsibility to them.

	Work with your DM to come up with an appropriate title and determine how much authority that title carries. A noble title doesn't stand on its own — it's connected to an entire family, and whatever title you hold, you will pass it down to your own children. Not only do you need to determine your noble title, but you should also work with the DM to describe your family and their influence on you.

	Is your family old and established, or was your title only recently bestowed? How much influence do they wield, and over what area? What kind of reputation does your family have among the other aristocrats of the region? How do the common people regard them?

	What's your position in the family? Are you the heir to the head of the family? Have you already inherited the title? How do you feel about that responsibility? Or are you so far down the line of inheritance that no one cares what you do, as long as you don't embarrass the family? How does the head of your family feel about your adventuring career? Are you in your family's good graces, or shunned by the rest of your family?

	Does your family have a coat of arms? An insignia you might wear on a signet ring? Particular colors you wear all the time? An animal you regard as a symbol of your line or even a spiritual member of the family?

	These details help establish your family and your title as features of the world of the campaign."
	mutator "add_proficiency" (Skill)"Specific" "History"
	mutator "add_proficiency" (Skill)"Specific" "Persuasion"
	mutator "add_proficiency" (Tool)"AnyOf" id="tool" {
		option "Dice Set"
		option "Dragonchess Set"
		option "Playing Card Set"
		option "Three-Dragon Ante Set"
	}
	mutator "add_proficiency" (Language)"Any" id="lang"

	mutator-todo "add_starting_equipment" {
		item "Specific" "items/gear/clothesFine.kdl"
		item "Specific" "items/gear/signetRing.kdl"
		item "Custom" name="Scroll of Pedigree"
		currency 25 (Currency)"Gold"
	}
	feature name="Position of Privilege" {
		description "Thanks to your noble birth, people are inclined to think the best of you. You are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to."
	}
	mutator "suggested_personality" "Trait" {
		option "My eloquent flattery makes everyone I talk to feel like the most wonderful and important person in the world."
		option "The common folk love me for my kindness and generosity."
		option "No one could doubt by looking at my regal bearing that I am a cut above the unwashed masses."
		option "I take great pains to always look my best and follow the latest fashions."
		option "I don't like to get my hands dirty, and I won't be caught dead in unsuitable accommodations."
		option "Despite my noble birth, I do not place myself above other folk. We all have the same blood."
		option "My favor, once lost, is lost forever."
		option "If you do me an injury, I will crush you, ruin your name, and salt your fields."
	}
	mutator "suggested_personality" "Ideal" {
		option "Respect. Respect is due to me because of my position, but all people regardless of station deserve to be treated with dignity. (Good)"
		option "Responsibility. It is my duty to respect the authority of those above me, just as those below me must respect mine. (Lawful)"
		option "Independence. I must prove that I can handle myself without the coddling of my family. (Chaotic)"
		option "Power. If I can attain more power, no one will tell me what to do. (Evil)"
		option "Family. Blood runs thicker than water. (Any)"
		option "Noble Obligation. It is my duty to protect and care for the people beneath me. (Good)"
	}
	mutator "suggested_personality" "Bond" {
		option "I will face any challenge to win the approval of my family."
		option "My house's alliance with another noble family must be sustained at all costs."
		option "Nothing is more important than the other members of my family."
		option "I am in love with the heir of a family that my family despises."
		option "My loyalty to my sovereign is unwavering."
		option "The common folk must see me as a hero of the people."
	}
	mutator "suggested_personality" "Flaw" {
		option "I secretly believe that everyone is beneath me."
		option "I hide a truly scandalous secret that could ruin my family forever."
		option "I too often hear veiled insults and threats in every word addressed to me, and I'm quick to anger."
		option "I have an insatiable desire for carnal pleasures."
		option "In fact, the world does revolve around me."
		option "By my words and actions, I often bring shame to my family."
	}
}