system "dnd5e"
item name="Abacus" weight=2.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Acid (vial)" weight=1.0 {
	description "As an action, you can splash the contents of this vial onto a creature within 5 feet of you or throw the vial up to 20 feet, shattering it on impact. In either case, make a ranged attack against a creature or object, treating the acid as an improvised weapon. On a hit, the target takes 2d6 acid damage."
	worth 25 (Currency)"Gold"
	kind "Simple"
	// TODO: Action
}
item name="Alchemist's fire (flask)" weight=1.0 {
	description "This sticky, adhesive fluid ignites when exposed to air. As an action, you can throw this flask up to 20 feet, shattering it on impact. Make a ranged attack against a creature or object, treating the alchemist's fire as an improvised weapon. On a hit, the target takes 1d4 fire damage at the start of each of its turns. A creature can end this damage by using its action to make a DC 10 Dexterity check to extinguish the flames."
	worth 50 (Currency)"Gold"
	kind "Simple"
	// TODO: Action
}
item name="Antitoxin (vial)" {
	description "A creature that drinks this vial of liquid gains advantage on saving throws against poison for 1 hour. It confers no benefit to undead or constructs."
	worth 50 (Currency)"Gold"
	kind "Simple"
	// TODO: Action
}
item name="Ball bearings" weight=2.0 {
	description "As an action, you can spill these tiny metal balls from their pouch to cover a level, square area that is 10 feet on a side. A creature moving across the covered area must succeed on a DC 10 Dexterity saving throw or fall prone. A creature moving through the area at half speed doesn't need to make the save."
	worth 1 (Currency)"Gold"
	kind "Simple" count=1000
	// TODO: Action
}
item name="Barrel" weight=70.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Basket" weight=2.0 {
	worth 4 (Currency)"Silver"
	kind "Simple"
}
item name="Bedroll" weight=7.0 {
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Bell" {
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Blanket" weight=3.0 {
	worth 5 (Currency)"Silver"
	kind "Simple"
}
item name="Block and tackle" weight=5.0 {
	description "A set of pulleys with a cable threaded through them and a hook to attach to objects, a block and tackle allows you to hoist up to four times the weight you can normally lift."
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Book" weight=5.0 {
	description "A book might contain poetry, historical accounts, information pertaining to a particular field of lore, diagrams and notes on gnomish contraptions, or just about anything else that can be represented using text or pictures."
	worth 25 (Currency)"Gold"
	kind "Simple"
}
item name="Glass Bottle" weight=2.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Bucket" weight=2.0 {
	worth 5 (Currency)"Copper"
	kind "Simple"
}
item name="Caltrops" weight=0.1 {
	description "As an action, you can spread a bag of caltrops to cover a square area that is 5 feet on a side. Any creature that enters the area must succeed on a DC 15 Dexterity saving throw or stop moving this turn and take 1 piercing damage. Taking this damage reduces the creature's walking speed by 10 feet until the creature regains at least 1 hit point. A creature moving through the area at half speed doesn't need to make the save."
	worth 5 (Currency)"Copper"
	kind "Simple"
	// TODO: Action
}
item name="Candle" {
	description "For 1 hour, a candle sheds bright light in a 5-foot radius and dim light for an additional 5 feet."
	worth 1 (Currency)"Copper"
	kind "Simple"
}
item name="Crossbow Bolt Case" weight=1.0 {
	description "This wooden case can hold up to twenty crossbow bolts."
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Map or Scroll Case" weight=1.0 {
	description "This cylindrical leather case can hold up to ten rolled-up sheets of paper or five rolled-up sheets of parchment."
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Chain (10 feet)" weight=10.0 {
	description "A chain has 10 hit points. It can be burst with a successful DC 20 Strength check."
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Chalk (1 piece)" {
	worth 1 (Currency)"Copper"
	kind "Simple"
}
item name="Chest" weight=25.0 {
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Climber's kit" weight=12.0 {
	description "A climber's kit includes special pitons, boot tips, gloves, and a harness. You can use the climber's kit as an action to anchor yourself; when you do, you can't fall more than 25 feet from the point where you anchored yourself, and you can't climb more than 25 feet away from that point without undoing the anchor."
	worth 25 (Currency)"Gold"
	kind "Simple"
}
item name="Common Clothes" weight=3.0 {
	worth 5 (Currency)"Silver"
	kind "Simple"
}
item name="Costume Clothes" weight=4.0 {
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Fine Clothes" weight=6.0 {
	worth 15 (Currency)"Gold"
	kind "Simple"
}
item name="Traveler's Clothes" weight=4.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Component pouch" weight=2.0 {
	description "A component pouch is a small, watertight leather belt pouch that has compartments to hold all the material components and other special items you need to cast your spells, except for those components that have a specific cost (as indicated in a spell's description)."
	worth 25 (Currency)"Gold"
	kind "Simple"
}
item name="Crowbar" weight=5.0 {
	description "Using a crowbar grants advantage to Strength checks where the crowbar's leverage can be applied."
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Fishing tackle" weight=4.0 {
	description "This kit includes a wooden rod, silken line, corkwood bobbers, steel hooks, lead sinkers, velvet lures, and narrow netting."
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Flask or tankard" weight=1.0 {
	worth 2 (Currency)"Copper"
	kind "Simple"
}
item name="Grappling hook" weight=4.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Hammer" weight=3.0 {
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Sledge Hammer" weight=10.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Healer's kit" weight=3.0 {
	description "This kit is a leather pouch containing bandages, salves, and splints. The kit has ten uses. As an action, you can expend one use of the kit to stabilize a creature that has 0 hit points, without needing to make a Wisdom (Medicine) check."
	worth 5 (Currency)"Gold"
	kind "Simple"
	// TODO: Limited uses
}
item name="Holy water (flask)" weight=1.0 {
	description "As an action, you can splash the contents of this flask onto a creature within 5 feet of you or throw it up to 20 feet, shattering it on impact. In either case, make a ranged attack against a target creature, treating the holy water as an improvised weapon. If the target is a fiend or undead, it takes 2d6 radiant damage.
	
	A cleric or paladin may create holy water by performing a special ritual. The ritual takes 1 hour to perform, uses 25 gp worth of powdered silver, and requires the caster to expend a 1st-level spell slot."
	worth 25 (Currency)"Gold"
	kind "Simple"
	// TODO: Action
}
item name="Hourglass" weight=1.0 {
	worth 25 (Currency)"Gold"
	kind "Simple"
}
item name="Hunting trap" weight=25.0 {
	description "When you use your action to set it, this trap forms a saw-toothed steel ring that snaps shut when a creature steps on a pressure plate in the center. The trap is affixed by a heavy chain to an immobile object, such as a tree or a spike driven into the ground. A creature that steps on the plate must succeed on a DC 13 Dexterity saving throw or take 1d4 piercing damage and stop moving. Thereafter, until the creature breaks free of the trap, its movement is limited by the length of the chain (typically 3 feet long). A creature can use its action to make a DC 13 Strength check, freeing itself or another creature within its reach on a success. Each failed check deals 1 piercing damage to the trapped creature."
	worth 5 (Currency)"Gold"
	kind "Simple"
	// TODO: Action?
}
item name="Ink (1 ounce bottle)" {
	worth 10 (Currency)"Gold"
	kind "Simple"
}
item name="Ink pen" {
	worth 2 (Currency)"Copper"
	kind "Simple"
}
item name="Jug or pitcher" weight=4.0 {
	worth 2 (Currency)"Copper"
	kind "Simple"
}
item name="Ladder (10 foot)" weight=25.0 {
	worth 1 (Currency)"Silver"
	kind "Simple"
}
item name="Lamp" weight=1.0 {
	description "A lamp casts bright light in a 15-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil."
	worth 5 (Currency)"Silver"
	kind "Simple"
}
item name="Lantern (Bullseye)" weight=2.0 {
	description "A bullseye lantern casts bright light in a 60-foot cone and dim light for an additional 60 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil."
	worth 10 (Currency)"Gold"
	kind "Simple"
}
item name="Lantern (Hooded)" weight=2.0 {
	description "A hooded lantern casts bright light in a 30-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil. As an action, you can lower the hood, reducing the light to dim light in a 5-foot radius."
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Lock" weight=1.0 {
	description "A key is provided with the lock. Without the key, a creature proficient with thieves' tools can pick this lock with a successful DC 15 Dexterity check. Your DM may decide that better locks are available for higher prices."
	worth 10 (Currency)"Gold"
	kind "Simple"
}
item name="Magnifying glass" {
	description "This lens allows a closer look at small objects. It is also useful as a substitute for flint and steel when starting fires. Lighting a fire with a magnifying glass requires light as bright as sunlight to focus, tinder to ignite, and about 5 minutes for the fire to ignite. A magnifying glass grants advantage on any ability check made to appraise or inspect an item that is small or highly detailed."
	worth 100 (Currency)"Gold"
	kind "Simple"
}
item name="Manacles" weight=6.0 {
	description "These metal restraints can bind a Small or Medium creature. Escaping the manacles requires a successful DC 20 Dexterity check. Breaking them requires a successful DC 20 Strength check. Each set of manacles comes with one key. Without the key, a creature proficient with thieves' tools can pick the manacles' lock with a successful DC 15 Dexterity check. Manacles have 15 hit points."
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Mess kit" weight=1.0 {
	description "This tin box contains a cup and simple cutlery. The box clamps together, and one side can be used as a cooking pan and the other as a plate or shallow bowl."
	worth 2 (Currency)"Silver"
	kind "Simple"
}
item name="Steel Mirror" weight=1.0 {
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Oil (flask)" weight=1.0 {
	description "Oil usually comes in a clay flask that holds 1 pint. As an action, you can splash the oil in this flask onto a creature within 5 feet of you or throw it up to 20 feet, shattering it on impact. Make a ranged attack against a target creature or object, treating the oil as an improvised weapon. On a hit, the target is covered in oil. If the target takes any fire damage before the oil dries (after 1 minute), the target takes an additional 5 fire damage from the burning oil. You can also pour a flask of oil on the ground to cover a 5-foot-square area, provided that the surface is level. If lit, the oil burns for 2 rounds and deals 5 fire damage to any creature that enters the area or ends its turn in the area. A creature can take this damage only once per turn."
	worth 1 (Currency)"Silver"
	kind "Simple"
	// TODO: Action
}
item name="Paper (one sheet)" {
	worth 2 (Currency)"Silver"
	kind "Simple"
}
item name="Parchment (one sheet)" {
	worth 1 (Currency)"Silver"
	kind "Simple"
}
item name="Perfume (vial)" {
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Miner's Pick" weight=10.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Piton" weight=1.0 {
	worth 5 (Currency)"Copper"
	kind "Simple"
}
item name="Basic Poison (vial)" {
	description "You can use the poison in this vial to coat one slashing or piercing weapon or up to three pieces of ammunition. Applying the poison takes an action. A creature hit by the poisoned weapon or ammunition must make a DC 10 Constitution saving throw or take 1d4 poison damage. Once applied, the poison retains potency for 1 minute before drying."
	worth 100 (Currency)"Gold"
	kind "Simple"
}
item name="Pole (10-foot)" weight=7.0 {
	worth 5 (Currency)"Copper"
	kind "Simple"
}
item name="Iron Pot" weight=10.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Portable Ram" weight=35.0 {
	description "You can use a portable ram to break down doors. When doing so, you gain a +4 bonus on the Strength check. One other character can help you use the ram, giving you advantage on this check."
	worth 4 (Currency)"Gold"
	kind "Simple"
}
item name="Rations (1 day)" weight=2.0 {
	description "Rations consist of dry foods suitable for extended travel, including jerky, dried fruit, hardtack, and nuts."
	worth 5 (Currency)"Silver"
	kind "Simple"
}
item name="Robes" weight=4.0 {
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Rope (Hempen)" weight=10.0 {
	description "Rope, whether made of hemp or silk, has 2 hit points and can be burst with a DC 17 Strength check."
	worth 1 (Currency)"Gold"
	kind "Simple"
	notes "50 ft."
}
item name="Rope (Silk)" weight=5.0 {
	description "Rope, whether made of hemp or silk, has 2 hit points and can be burst with a DC 17 Strength check."
	worth 10 (Currency)"Gold"
	kind "Simple"
	notes "50 ft."
}
item name="Sack" weight=1.0 {
	worth 1 (Currency)"Copper"
	kind "Simple"
}
item name="Merchant's Scale" weight=3.0 {
	description "A scale includes a small balance, pans, and a suitable assortment of weights up to 2 pounds. With it, you can measure the exact weight of small objects, such as raw precious metals or trade goods, to help determine their worth."
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Sealing wax" {
	worth 5 (Currency)"Silver"
	kind "Simple"
}
item name="Shovel" weight=5.0 {
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Signal whistle" {
	worth 5 (Currency)"Copper"
	kind "Simple"
}
item name="Signet ring" {
	worth 5 (Currency)"Gold"
	kind "Simple"
}
item name="Soap" {
	worth 2 (Currency)"Copper"
	kind "Simple"
}
item name="Iron Spikes" weight=5.0 {
	worth 1 (Currency)"Gold"
	kind "Simple" count=10
}
item name="Spyglass" weight=1.0 {
	description "Objects viewed through a spyglass are magnified to twice their size."
	worth 1000 (Currency)"Gold"
	kind "Simple"
}
item name="Tent" weight=20.0 {
	description "A simple and portable canvas shelter, a tent sleeps two."
	worth 2 (Currency)"Gold"
	kind "Simple"
}
item name="Tinderbox" weight=1.0 {
	description "This small container holds flint, fire steel, and tinder (usually dry cloth soaked in light oil) used to kindle a fire. Using it to light a torch--or anything else with abundant, exposed fuel--takes an action. Lighting any other fire takes 1 minute."
	worth 5 (Currency)"Silver"
	kind "Simple"
}
item name="Torch" weight=1.0 {
	description "A torch burns for 1 hour, providing bright light in a 20-foot radius and dim light for an additional 20 feet. If you make a melee attack with a burning torch and hit, it deals 1 fire damage."
	worth 1 (Currency)"Copper"
	kind "Simple"
}
item name="Vial" {
	worth 1 (Currency)"Gold"
	kind "Simple"
}
item name="Waterskin" weight=5.0 {
	worth 2 (Currency)"Silver"
	kind "Simple"
}
item name="Whetstone" weight=1.0 {
	worth 1 (Currency)"Copper"
	kind "Simple"
}