item name="Acid (vial)" weight=1.0 {
	worth 25 (Currency)"Gold"
	kind "Equipment" {
		mutator "feature" name="Use vial of acid" {
			description {
				short "Ranged attack against a creature or object (either within 5 feet, or up to 20 feet away), treating the acid as an improvised weapon. On hit, target takes 2d6 acid damage."
				section "As an action, you can splash the contents of this vial onto a creature within 5 feet of you or throw the vial up to 20 feet, shattering it on impact. In either case, make a ranged attack against a creature or object, treating the acid as an improvised weapon. On a hit, the target takes 2d6 acid damage."
			}
			action "Action"
		}
	}
}
