bundle category="Metamagic" name="Heightened Spell" {
	mutator "feature" name="Heightened Spell" parent="Sorcerer/level03/Metamagic" {
		description {
			short "3 Sorcery Points - Give one target has disadvantage on the first saving throw"
			section "When you cast a spell that forces a creature to make a saving throw to resist its effects, you can spend 3 sorcery points to give one target of the spell disadvantage on its first saving throw made against the spell."
		}
		action "Special" {
			limited_uses {
				cost 3
				resource "Sorcerer/level02/Font of Magic"
			}
		}
	}
}
