condition name="Exhasted" {
	description {
		section "Some special abilities and environmental hazards, such as starvation and the long-term effects of freezing or scorching temperatures, can lead to a special condition called exhaustion. Exhaustion is measured in six levels. An effect can give a creature one or more levels of exhaustion, as specified in the effect's description."
		section "If an already exhausted creature suffers another effect that causes exhaustion, its current level of exhaustion increases by the amount specified in the effect's description. A creature suffers the effect of its current level of exhaustion as well as all lower levels. For example, a creature suffering level 2 exhaustion has its speed halved and has disadvantage on ability checks."
		section "An effect that removes exhaustion reduces its level as specified in the effect's description, with all exhaustion effects ending if a creature's exhaustion level is reduced below 1. Finishing a long rest reduces a creature's exhaustion level by 1, provided that the creature has also ingested some food and drink."
	}
	mutator "rest" "Long" "RemoveCondition" "condition/exhausted.kdl" 1
	level 1 {
		description "Disadvantage on ability checks"
		mutator "modify" (Ability)"All" modifier="Disadvantage"
	}
	level 2 {
		description "Speed halved"
		mutator "modify" (Ability)"All" modifier="Disadvantage"
		mutator "speed" "All" (Divide)2 round="floor"
	}
	level 3 {
		description "Disadvantage on attack rolls and saving throws"
		mutator "modify" (Ability)"All" modifier="Disadvantage"
		mutator "speed" "All" (Divide)2 round="floor"
		mutator "modify" (SavingThrow)"All" modifier="Disadvantage"
		mutator "modify" (Attack)"Roll" {
			modifier "Disadvantage"
		}
	}
	level 4 {
		description "Hit point maximum halved"
		mutator "modify" (Ability)"All" modifier="Disadvantage"
		mutator "speed" "All" (Divide)2 round="floor"
		mutator "modify" (SavingThrow)"All" modifier="Disadvantage"
		mutator "modify" (Attack)"Roll" {
			modifier "Disadvantage"
		}
		mutator-todo "hit_point_max" (Divide)2 round="floor"
	}
	level 5 {
		description "Speed reduced to 0"
		mutator "modify" (Ability)"All" modifier="Disadvantage"
		mutator "modify" (SavingThrow)"All" modifier="Disadvantage"
		mutator "modify" (Attack)"Roll" {
			modifier "Disadvantage"
		}
		mutator-todo "hit_point_max" (Divide)2 round="floor"
		mutator "speed" "All" (Maximum)0
	}
	level 6 {
		description "You're character is dead."
		// todo: hit point max of 0?
		mutator-todo "hit_point_max" (Maximum)0
	}
}