bundle category="Eldritch Invocation" name="Book of Ancient Secrets" display_as_feature=true {
	// TODO: requirement (Evaluator)"has_selection" "Warlock/level03/Pact Boon" "Pact of the Tome"
	description {
		section "You can now inscribe magical rituals in your Book of Shadows. Choose two 1st-level spells that have the ritual tag from any class's spell list (the two needn't be from the same list). The spells appear in the book and don't count against the number of spells you know. With your Book of Shadows in hand, you can cast the chosen spells as rituals. You can't cast the spells except as rituals, unless you've learned them by some other means. You can also cast a warlock spell you know as a ritual if it has the ritual tag."
		section "On your adventures, you can add other ritual spells to your Book of Shadows. When you find such a spell, you can add it to the book if the spell's level is equal to or less than {max_level} (half your warlock level, rounded up) and if you can spare the time to transcribe the spell. For each level of the spell, the transcription process takes 2 hours and costs 50 gp for the rare inks needed to inscribe it." {
			format-arg "max_level" "int" (Evaluator)"math" "Divide" {
				value (Evaluator)"get_level" class="Warlock"
				value 2
			}
		}
	}
	mutator "spellcasting2" "caster" "WarlockAncientSecrets" ability="Charisma" {
		method "PreparedFromItem" ritual_only=true
		ritual "Selectable"
	}
	mutator "spellcasting2" "access" "WarlockAncientSecrets" {
		ritual true
	}
}