item name="Arrow-Catching Shield" {
	description "You gain a +2 bonus to AC against ranged attacks while you wield this shield. This bonus is in addition to the shield's normal bonus to AC. In addition, whenever an attacker makes a ranged attack against a target within 5 feet of you, you can use your reaction to become the target of the attack instead."
	rarity "Rare"
	kind "Equipment" {
		shield bonus=2
		attunement {
			mutator "modify" "ArmorClass" 2 context="ranged attacks"
			mutator "feature" name="Intercept Ranged Attack" {
				description {
					short "On ranged attack against a target within 5 feet, you can become the target of the attack instead."
					section "Whenever an attacker makes a ranged attack against a target within 5 feet of you, you can use your reaction to become the target of the attack instead."
				}
				action "Reaction"
			}
		}
	}
}
