item name="Belt of Dwarvenkind" {
	description "While wearing this belt, you gain the following benefits:
	- Your Constitution score increases by 2, to a maximum of 20.
	- You have advantage on Charisma (Persuasion) checks made to interact with dwarves.
	In addition, while attuned to the belt, you have a 50 percent chance each day at dawn of growing a full beard if you're capable of growing one, or a visibly thicker beard if you already have one.

	If you aren't a dwarf, you gain the following additional benefits while wearing the belt:
	- You have advantage on saving throws against poison, and you have resistance against poison damage.
	- You have darkvision out to a range of 60 feet.
	- You can speak, read, and write Dwarvish."
	rarity "Rare"
	tag "Wonderous"
	kind "Equipment" requires_attunement=true {
		mutator "ability_score" {
			ability "Specific" (Ability)"Constitution"
			bonus 2
		}
		mutator "add_modifier" "Advantage" (Skill)"Specific" "Persuasion" context="when interacting with dwarves"
		mutator "add_modifier" "Advantage" (SavingThrow)"All" context="Poison"
		mutator "add_defense" "Resistance" (DamageType)"Specific" "Poison"
		mutator "sense" "Darkvision" (Minimum)60
		mutator "add_proficiency" (Language)"Specific" "Dwarvish"
	}
}
