item name="Carpet of Flying" {
	description "You can speak the carpet's command word as an action to make the carpet hover and fly. It moves according to your spoken directions, provided that you are within 30 feet of it." {
		section "Four sizes of carpet of flying exist. The DM chooses the size of a given carpet or determines it randomly."
		section table=true {
			headers "d100" "Size" "Capacity" "Flying Speed"
			row "01-20" "3 ft. x 5 ft." "200 lb." "80 feet"
			row "21-55" "4 ft. x 6 ft." "400 lb." "60 feet"
			row "56-80" "5 ft. x 7 ft." "600 lb." "40 feet"
			row "81-100" "6 ft. x 9 ft." "800 lb." "30 feet"
		}
		section "A carpet can carry up to twice the weight shown on the table, but it flies at half speed if it carries more than its normal capacity."
	}
	rarity "VeryRare"
	tag "Wonderous"
	kind "Equipment"
}
