item name="Cloak of Arachnida" {
	description "This fine garment is made of black silk interwoven with faint silvery threads." {
		section "While wearing it, you gain the following benefits:" {
			section "You have resistance to poison damage."
			section "You have a climbing speed equal to your walking speed."
			section "You can move up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free."
			section "You can't be caught in webs of any sort and can move through webs as if they were difficult terrain."
			section "You can use an action to cast the web spell (save DC 13). The web created by the spell fills twice its normal area. Once used, this property of the cloak can't be used again until the next dawn."
		}
	}
	rarity "VeryRare"
	tag "Wonderous"
	kind "Equipment" requires-attunement=true {
		// TODO: Poison damage resistance
		// TODO: climbing speed min is walking speed
		// TODO: spellcasting Web (save DC 13), twice normal area, 1/long rest
	}
}
