item name="Crystal Ball of Telepathy" {
	description "The typical crystal ball is about 6 inches in diameter. While touching it, you can cast the scrying spell (save DC 17) with it." {
		section "While scrying with the crystal ball, you can communicate telepathically with creatures you can see within 30 feet of the spell's sensor. You can also use an action to cast the suggestion spell (save DC 17) through the sensor on one of those creatures. You don't need to concentrate on this suggestion to maintain it during its duration, but it ends if scrying ends. Once used, the suggestion power of the crystal ball can't be used again until the next dawn."
	}
	rarity "Legendary"
	tag "Wonderous"
	kind "Equipment" {
		attunement {
			mutator "spellcasting" "add_prepared" ability="Wisdom" {
				spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/scrying.kdl" {
					// TODO: PreparedInfo saving throw DC
					save_dc 17
				}
			}
			mutator "spellcasting" "add_prepared" ability="Wisdom" {
				// TODO: note that detect thoughts can only be case while scrying
				spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/suggestion.kdl" {
					// TODO: PreparedInfo saving throw DC
					save_dc 17
				}
				limited_uses {
					max_uses 1
					reset_on "Long"
				}
			}
		}
	}
}
