item name="Crystal Ball of Mind Reading" {
	description "The typical crystal ball is about 6 inches in diameter. While touching it, you can cast the scrying spell (save DC 17) with it." {
		section "You can use an action to cast the detect thoughts spell (save DC 17) while you are scrying with the crystal ball, targeting creatures you can see within 30 feet of the spell's sensor. You don't need to concentrate on this detect thoughts to maintain it during its duration, but it ends if scrying ends."
	}
	rarity "Legendary"
	tag "Wonderous"
	kind "Equipment" {
		attunement {
			mutator "spellcasting" "innate" context="using your Crystal Ball" {
				method "AtWill"
				spells save_dc=17 {
					spell "spells/scrying.kdl"
				}
			}
			mutator "spellcasting" "innate" context="scrying with your Crystal Ball" {
				method "AtWill"
				spells save_dc=17 {
					spell "spells/detectThoughts.kdl"
				}
			}
		}
	}
}
