item name="Crystal Ball of True Seeing" {
	description "The typical crystal ball is about 6 inches in diameter. While touching it, you can cast the scrying spell (save DC 17) with it." {
		section "While scrying with the crystal ball, you have truesight with a radius of 120 feet centered on the spell's sensor."
	}
	rarity "Legendary"
	tag "Wonderous"
	kind "Equipment" {
		attunement {
			mutator "spellcasting2" "innate" context="using your Crystal Ball" {
				method "AtWill"
				spells save_dc=17 {
					spell "spells/scrying.kdl"
				}
			}
		}
	}
}
