item name="Crystal Ball of True Seeing" {
	description "The typical crystal ball is about 6 inches in diameter. While touching it, you can cast the scrying spell (save DC 17) with it." {
		section "While scrying with the crystal ball, you have truesight with a radius of 120 feet centered on the spell's sensor."
	}
	rarity "Legendary"
	tag "Wonderous"
	kind "Equipment" {
		attunement {
			mutator "spellcasting" "add_prepared" ability="Wisdom" {
				spell "github://flux-tabletop:dnd5e-basic-rules-2014@dnd5e/spells/scrying.kdl" {
					save_dc 17
				}
			}
		}
	}
}
