item name="Crystal Ball of Telepathy" {
	description "The typical crystal ball is about 6 inches in diameter. While touching it, you can cast the scrying spell (save DC 17) with it." {
		section "While scrying with the crystal ball, you can communicate telepathically with creatures you can see within 30 feet of the spell's sensor. You can also use an action to cast the suggestion spell (save DC 17) through the sensor on one of those creatures. You don't need to concentrate on this suggestion to maintain it during its duration, but it ends if scrying ends. Once used, the suggestion power of the crystal ball can't be used again until the next dawn."
	}
	rarity "Legendary"
	tag "Wonderous"
	kind "Equipment" {
		attunement {
			mutator "spellcasting2" "innate" context="using your Crystal Ball" {
				method "AtWill"
				spells save_dc=17 {
					spell "spells/scrying.kdl"
				}
			}
			mutator "spellcasting2" "innate" context="scrying with your Crystal Ball" {
				method "Uses" {
					limited_uses {
						max_uses 1
						reset_on "Long"
					}
				}
				spells save_dc=17 {
					spell "spells/suggestion.kdl"
				}
			}
		}
	}
}
