item name="Demon Armor" weight=65.0 {
	description "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body." {
		section "While wearing this armor, you gain a +1 bonus to AC, and you can understand and speak Abyssal. In addition, the armor's clawed gauntlets turn unarmed strikes with your hands into magic weapons that deal slashing damage, with a +1 bonus to attack rolls and damage rolls and a damage die of 1d8."
		section (Title)"Curse" "Once you don this cursed armor, you can't doff it unless you are targeted by the remove curse spell or similar magic. While wearing the armor, you have disadvantage on attack rolls against demons and on saving throws against their spells and special abilities."
	}
	rarity "VeryRare"
	kind "Equipment" {
		armor "Heavy" {
			formula base=18
			min-strength 15
		}
		attunement {
			mutator "modify" (Skill)"Specific" "Stealth" modifier="Disadvantage"
			mutator "modify" "ArmorClass" 1
			mutator "add_proficiency" (Language)"Specific" "Abyssal"
			// TODO: Unarmed Strikes should be marked as magical
			// TODO: Unarmed Strikes use a 1d8 die instead of the base 1 hp
			mutator "modify" (Attack)"Roll" {
				bonus 1
				query {
					class "UnarmedStrike"
				}
			}
			mutator "modify" (Attack)"Damage" {
				damage 1
				damage_type "Slashing"
				query {
					class "UnarmedStrike"
				}
			}
		}
	}
}
