item name="Dwarven Plate" weight=65.0 {
	description "While wearing this armor, you gain a +2 bonus to AC. In addition, if an effect moves you against your will along the ground, you can use your reaction to reduce the distance you are moved by up to 10 feet."
	rarity "VeryRare"
	kind "Equipment" {
		armor "Heavy" {
			formula base=18
			min-strength 15
		}
		mutator "modify" (Skill)"Specific" "Stealth" modifier="Disadvantage"
		mutator "modify" "ArmorClass" 2
		// TODO: Reaction - if an effect moves you against your will along the ground, reduce the distance you are moved by up to 10 feet
	}
}
