item name="Helm of Teleportation" {
	description "This helm has 3 charges. While wearing it, you can use an action and expend 1 charge to cast the teleport spell from it. The helm regains 1d3 expended charges daily at dawn."
	rarity "Rare"
	tag "Wonderous"
	kind "Equipment" {
		attunement {
			mutator "spellcasting" "add_prepared" ability="Wisdom" {
				spell "spells/teleport.kdl"
				limited_uses {
					max_uses 1
					reset {
						rest "Long"
						rate "1d4" // TODO: 1d3 isn't a valid natural die
					}
				}
			}
		}
	}
}
