item name="Iron Flask" {
	description {
		section "This iron bottle has a brass stopper. You can use an action to speak the flask's command word, targeting a creature that you can see within 60 feet of you. If the target is native to a plane of existence other than the one you're on, the target must succeed on a DC 17 Wisdom saving throw or be trapped in the flask. If the target has been trapped by the flask before, it has advantage on the saving throw. Once trapped, a creature remains in the flask until released. The flask can hold only one creature at a time. A creature trapped in the flask doesn't need to breathe, eat, or drink and doesn't age."
		section "You can use an action to remove the flask's stopper and release the creature the flask contains. The creature is friendly to you and your companions for 1 hour and obeys your commands for that duration. If you give no commands or give it a command that is likely to result in its death, it defends itself but otherwise takes no actions. At the end of the duration, the creature acts in accordance with its normal disposition and alignment."
		section "An identify spell reveals that a creature is inside the flask, but the only way to determine the type of creature is to open the flask. A newly discovered bottle might already contain a creature chosen by the DM or determined randomly."
		section table=true {
			headers "d100" "Contents"
			row "01-50" "Empty"
			row "51" "Arcanaloth"
			row "52" "Cambion"
			row "53-54" "Dao"
			row "55-57" "Demon (type 1)"
			row "58-60" "Demon (type 2)"
			row "61-62" "Demon (type 3)"
			row "63-64" "Demon (type 4)"
			row "65" "Demon (type 5)"
			row "66" "Demon (type 6)"
			row "67" "Deva"
			row "68-69" "Devil (greater)"
			row "70-72" "Devil (lesser)"
			row "73-74" "Djinni"
			row "75-76" "Efreeti"
			row "77-78" "Elemental (any)"
			row "79" "Githyanki knight"
			row "80" "Githzerai zerth"
			row "81-82" "Invisible stalker"
			row "83-84" "Marid"
			row "85-86" "Mezzoloth"
			row "87-88" "Night hag"
			row "89-90" "Nycaloth"
			row "91" "Planetar"
			row "92-93" "Salamander"
			row "94-95" "Slaad (any)"
			row "96" "Solar"
			row "97-98" "Succubus/incubus"
			row "99" "Ultroloth"
			row "00" "Xorn"
		}
	}
	rarity "Legendary"
	tag "Wonderous"
	kind "Equipment" requires_attunement=true
	// TODO: action to use
	// TODO: Custom info for the contained creature
}
