item name="Necklace of Fireballs" {
	description {
		section "This necklace has 1d6 + 3 beads hanging from it. You can use an action to detach a bead and throw it up to 60 feet away. When it reaches the end of its trajectory, the bead detonates as a 3rd-level fireball spell (save DC 15)."
		section "You can hurl multiple beads, or even the whole necklace, as one action. When you do so, increase the level of the fireball by 1 for each bead beyond the first."
	}
	rarity "Rare"
	tag "Wonderous"
	kind "Equipment"
	// TODO: attacks/actions
}
