item name="Pearl of Power" {
	description "While this pearl is on your person, you can use an action to speak its command word and regain one expended spell slot. If the expended slot was of 4th level or higher, the new slot is 3rd level. Once you have used the pearl, it can't be used again until the next dawn."
	rarity "Uncommon"
	tag "Wonderous"
	kind "Equipment" {
		attunement required=true // TODO: by spellcaster only
		// TODO: action to regain spell slot
		charges 1 {
			reset "Long"
		}
	}
}
