item name="Robe of Stars" {
	description {
		section "This black or dark blue robe is embroidered with small white or silver stars. You gain a +1 bonus to saving throws while you wear it."
		section "Six stars, located on the robe's upper front portion, are particularly large. While wearing this robe, you can use an action to pull off one of the stars and use it to cast magic missile as a 5th-level spell. Daily at dusk, 1d6 removed stars reappear on the robe."
		section "While you wear the robe, you can use an action to enter the Astral Plane along with everything you are wearing and carrying. You remain there until you use an action to return to the plane you were on. You reappear in the last space you occupied, or if that space is occupied, the nearest unoccupied space."
	}
	rarity "VeryRare"
	tag "Wonderous"
	kind "Equipment" {
		attunement required=true
		// TODO: +1 to saving throws
		mutator-todo "modify" (SavingThrow)"All" 1
		mutator "spellcasting" "add_prepared" ability="Wisdom" {
			spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/magicMissle.kdl" {
				rank 5
			}
			limited_uses {
				max_uses 6
				reset {
					rest "Long"
					rate "1d6"
				}
			}
		}
		mutator "feature" name="Enter Astral Plane" {
			description "While you wear the robe, you can use an action to enter the Astral Plane along with everything you are wearing and carrying. You remain there until you use an action to return to the plane you were on. You reappear in the last space you occupied, or if that space is occupied, the nearest unoccupied space."
			action "Action"
		}
	}
}
