item name="Staff of Fire" {
	description "You have resistance to fire damage while you hold this staff.

	The staff has 10 charges. While holding it, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC: burning hands (1 charge), fireball (3 charges), or wall of fire (4 charges).

	The staff regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff blackens, crumbles into cinders, and is destroyed."
	rarity "VeryRare"
	tag "Staff"
	kind "Equipment" {
		// TODO: attunement
		attunement-todo {
			class "Druid"
			class "Sorcerer"
			class "Warlock"
			class "Wizard"
		}
		// TODO: charges
		charges-todo 10 {
			reset_on "Long" (Roll)"1d6" base=4
			// TODO: use spell ability of class-spellcasting
			usage 1 "spell" "spells/burningHands.kdl"
			usage 3 "spell" "spells/fireball.kdl"
			usage 4 "spell" "spells/wallOfFire.kdl"
		}
	}
}