subclass class="Bard" name="College of Lore" {
	description "Bards of the College of Lore know something about most things, collecting bits of knowledge from sources as diverse as scholarly tomes and peasant tales. Whether singing folk ballads in taverns or elaborate compositions in royal courts, these bards use their gifts to hold audiences spellbound. When the applause dies down, the audience members might find themselves questioning everything they held to be true, from their faith in the priesthood of the local temple to their loyalty to the king.

	The loyalty of these bards lies in the pursuit of beauty and truth, not in fealty to a monarch or following the tenets of a deity. A noble who keeps such a bard as a herald or advisor knows that the bard would rather be honest than politic.

	The college's members gather in libraries and sometimes in actual colleges, complete with classrooms and dormitories, to share their lore with one another. They also meet at festivals or affairs of state, where they can expose corruption, unravel lies, and poke fun at self-important figures of authority."
	level 3 {
		feature name="Bonus Proficiencies" {
			description "When you join the College of Lore at 3rd level, you gain proficiency with three skills of your choice."
			mutator "add_proficiency" (Skill)"Any" id="skillA"
			mutator "add_proficiency" (Skill)"Any" id="skillB"
			mutator "add_proficiency" (Skill)"Any" id="skillC"
		}
		mutator "add_action" name="Cutting Words" category="Bardic Inspiration" {
			description "Also at 3rd level, you learn how to use your wit to distract, confuse, and otherwise sap the confidence and competence of others. When a creature that you can see within 60 feet of you makes an attack roll, an ability check, or a damage roll, you can use your reaction to expend one of your uses of Bardic Inspiration, rolling a Bardic Inspiration die and subtracting the number rolled from the creature's roll. You can choose to use this feature after the creature makes its roll, but before the DM determines whether the attack roll or ability check succeeds or fails, or before the creature deals its damage. The creature is immune if it can't hear you or if it's immune to being charmed." {
				short "Use one Bardic Inspiration die to subtract the rolled number from an attack roll, ability check, or damage roll of a creature you can see within 60 feet of you. Creature is immune if it can't hear you or cannot be charmed."
			}
			activation "Reaction"
			// TODO: Limited Uses can use the uses from another feature
			limited_uses-todo {
				cost 1
				resource "Bard/Level01/Bardic Inspiration"
			}
		}
	}
	level 6 {
		feature name="Additional Magical Secrets" {
			description "At 6th level, you learn two spells of your choice from any class. A spell you choose must be of a level you can cast, as shown on the Bard table, or a cantrip. The chosen spells count as bard spells for you but don't count against the number of bard spells you know."
			// TODO: Spellcasting
		}
	}
	level 14 {
		mutator "add_action" name="Peerless Skill" category="Bardic Inspiration" {
			description "Starting at 14th level, when you make an ability check, you can expend one use of Bardic Inspiration. Roll a Bardic Inspiration die and add the number rolled to your ability check. You can choose to do so after you roll the die for the ability check, but before the DM tells you whether you succeed or fail." {
				short "Use one Bardic Inspiration to add the rolled number to your ability check."
			}
			activation "Special"
			// TODO: Limited Uses can use the uses from another feature
			limited_uses-todo {
				cost 1
				resource "Bard/Level01/Bardic Inspiration"
			}
		}
	}
}