subclass class="Druid" name="Circle of the Land" {
	description "The Circle of the Land is made up of mystics and sages who safeguard ancient knowledge and rites through a vast oral tradition. These druids meet within sacred circles of trees or standing stones to whisper primal secrets in Druidic. The circle's wisest members preside as the chief priests of communities that hold to the Old Faith and serve as advisors to the rulers of those folk. As a member of this circle, your magic is influenced by the land where you were initiated into the circle's mysterious rites."
	level 2 {
		/* TODO: Bonus Cantrip
			When you choose this circle at 2nd level, you learn one additional druid cantrip of your choice. This cantrip doesn't count against the number of druid cantrips you know.
		*/
		mutator "add_action" name="Natural Recovery" {
			description "Starting at 2nd level, you can regain some of your magical energy by sitting in meditation and communing with nature. During a short rest, you choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your druid level (rounded up), and none of the slots can be 6th level or higher. You can't use this feature again until you finish a long rest.

			For example, when you are a 4th-level druid, you can recover up to two levels worth of spell slots. You can recover either a 2nd-level slot or two 1st-level slots." {
				short "During a short rest, recover spell slots whose combined level is less than or equal to {level_budget}. No individual slot can be 6th level or higher."
				format-arg "level_budget" (Evaluator)"math" "Divide" round="ceil" {
					value (Evaluator)"get_level" class="Druid"
					value 2
				}
			}
			activation "Special"
			limited_uses {
				max_uses 1
				reset_on "Long"
			}
		}
	}
	/* TODO: Circle Spells
		Your mystical connection to the land infuses you with the ability to cast certain spells. At 3rd, 5th, 7th, and 9th level you gain access to circle spells connected to the land where you became a druid. Choose that land — arctic, coast, desert, forest, grassland, mountain, swamp, or Underdark — and consult the associated list of spells.

		Once you gain access to a circle spell, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you gain access to a spell that doesn't appear on the druid spell list, the spell is nonetheless a druid spell for you.

		Arctic
			Druid Level	Spells
			3rd					hold person, spike growth
			5th					sleet storm, slow
			7th					freedom of movement, ice storm
			9th					commune with nature, cone of cold
		Coast
			Druid Level	Spells
			3rd					mirror image, misty step
			5th					water breathing, water walk
			7th					control water, freedom of movement
			9th					conjure elemental, scrying
		Desert
			Druid Level	Spells
			3rd					blur, silence
			5th					create food and water, protection from energy
			7th					blight, hallucinatory terrain
			9th					insect plague, wall of stone
		Forest
			Druid Level	Spells
			3rd					barkskin, spider climb
			5th					call lightning, plant growth
			7th					divination, freedom of movement
			9th					commune with nature, tree stride
		Grassland
			Druid Level	Spells
			3rd					invisibility, pass without trace
			5th					daylight, haste
			7th					divination, freedom of movement
			9th					dream, insect plague
		Mountain
			Druid Level	Spells
			3rd					spider climb, spike growth
			5th					lightning bolt, meld into stone
			7th					stone shape, stoneskin
			9th					passwall, wall of stone
		Swamp
			Druid Level	Spells
			3rd					darkness, Melf's acid arrow
			5th					water walk, stinking cloud
			7th					freedom of movement, locate creature
			9th					insect plague, scrying
		Underdark
			Druid Level	Spells
			3rd					spider climb, web
			5th					gaseous form, stinking cloud
			7th					greater invisibility, stone shape
			9th					cloudkill, insect plague
	*/
	level 6 {
		feature name="Land's Stride" {
			description "Starting at 6th level, moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard.

			In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the entangle spell." {
				short "Moving throw nonmagical difficult terrain costs no extra movement. You can pass through nonmagical plants without being slowed and without taking damage from them."
			}
			mutator "add_modifier" "Advantage" (SavingThrow)"All" context="plants that are magically created or manipulated to impede movement (e.g. Entangle)"
		}
	}
	level 10 {
		feature name="Nature's Ward" {
			description "When you reach 10th level, you can't be charmed or frightened by elementals or fey, and you are immune to poison and disease."
			// TODO: Immunity to conditions like charmed and frightened under a context
		}
	}
	level 14 {
		feature name="Nature's Sanctuary" {
			description "When you reach 14th level, creatures of the natural world sense your connection to nature and become hesitant to attack you. When a beast or plant creature attacks you, that creature must make a Wisdom saving throw against your druid spell save DC (DC {DC}). On a failed save, the creature must choose a different target, or the attack automatically misses. On a successful save, the creature is immune to this effect for 24 hours.

			The creature is aware of this effect before it makes its attack against you." {
				format-arg "DC" (Evaluator)"get_ability_modifier" (Ability)"Wisdom" base=8 proficient=true
			}
		}
	}
}