item name="Bowl of Controlling Air Elementals" {
	description "While incense is burning in this censer, you can use an action to speak the censer's command word and summon an air elemental, as if you had cast the conjure elemental spell. The censer can't be used this way again until the next dawn.
	This 6-inch-wide, 1-foot-high vessel resembles a chalice with a decorated lid. It weighs 1 pound."
	rarity "Rare"
	tag "Wonderous"
	kind "Equipment" {
		mutator "feature" name="Summon Air Elemental" {
			action "Action" {
				// TODO: Spellcasting (Conjure Elemental Spirit for Air)
				limited_uses {
					max_uses 1
					reset_on "Long"
				}
			}
		}
	}
}
