subclass class="Rogue" name="Thief" {
	description "You hone your skills in the larcenous arts. Burglars, bandits, cutpurses, and other criminals typically follow this archetype, but so do rogues who prefer to think of themselves as professional treasure seekers, explorers, delvers, and investigators. In addition to improving your agility and stealth, you learn skills useful for delving into ancient ruins, reading unfamiliar languages, and using magic items you normally couldn't employ."
	level 3 {
		mutator "feature" name="Fast Hands" {
			description {
				short "You can do the following as a bonus action:
				- make a Dexterity (Sleight of Hand) check
				- disarm a trap or open a lock with theives' tools
				- take the Use an Object action"
				section "Starting at 3rd level, you can use the bonus action granted by your Cunning Action to make a Dexterity (Sleight of Hand) check, use your thieves' tools to disarm a trap or open a lock, or take the Use an Object action."
			}
			mutator "feature" name="Fast Sleight of Hand" collapsed=true {
				description "Make a Dexterity (Sleight of Hand) check"
				action "Bonus"
			}
			mutator "feature" name="Disarm or Open" collapsed=true {
				description "Make a thieves' tools check to disarm a trap or open a lock"
				action "Bonus"
			}
			mutator "feature" name="Use an Object" collapsed=true {
				description "You normally interact with an object while doing something else, such as when you draw a sword as part of an attack. When an object requires your action for its use, you take the Use an Object action. This action is also useful when you want to interact with more than one object on your turn."
				action "Bonus"
			}
		}
		mutator "feature" name="Second-Story Work" {
			description {
				short "You gain a climbing speed equal to your walking speed. You're running jump distance increases by {modifier} feet."
				section "When you choose this archetype at 3rd level, you gain the ability to climb faster than normal; climbing no longer costs you extra movement.
				In addition, when you make a running jump, the distance you cover increases by a number of feet equal to your Dexterity modifier."
				format-arg "modifier" "int" (Evaluator)"get_ability_modifier" (Ability)"Dexterity"
			}
			// TODO: grant a climbing speed equal to walking speed.
			// this could quickly become a circular dependency of a "speed" mutator relying on other "speed" mutators.
		}
	}
	level 9 {
		mutator "feature" name="Supreme Sneak" {
			description "Starting at 9th level, you have advantage on a Dexterity (Stealth) check if you move no more than half your speed on the same turn."
		}
	}
	level 13 {
		mutator "feature" name="Use Magic Device" {
			description "By 13th level, you have learned enough about the workings of magic that you can improvise the use of items even when they are not intended for you. You ignore all class, race, and level requirements on the use of magic items."
			// TODO: flags to ignore class, race, and level requires on magic items
		}
	}
	level 17 {
		mutator "feature" name="Thief's Reflexes" {
			description {
				short "If you aren't surprised, take 2 turns during the first round of combat. The first is at your normal initiative, the second is at your initiative minus 10."
				section "When you reach 17th level, you have become adept at laying ambushes and quickly escaping danger. You can take two turns during the first round of any combat. You take your first turn at your normal initiative and your second turn at your initiative minus 10. You can't use this feature when you are surprised."
			}
		}
	}
}