background name="" {
	description ""
	selection name="" {
		description ""
		option ""
	}
	mutator "add_proficiency" (Skill)"Specific" "Deception"
	mutator "add_proficiency" (Skill)"Specific" "Stealth"
	// mutator "add_proficiency" (Tool)"Any" // TODO: any gaming set
	mutator "add_proficiency" (Tool)"Specific" "Thieves' Tools"
	/* TODO: add_starting_equipment
	mutator "add_starting_equipment" {
		item "Specific" "items/gear/crowbar.kdl"
		item "Custom" name="Common Clothes" {
			notes "Dark, includes a hood"
		}
		currency 15 (Currency)"Gold"
	}
	*/
	feature name="" {
		description ""
	}
	/*
	mutator "suggested_trait" "Personality" {
	}
	mutator "suggested_trait" "Ideal" {
	}
	mutator "suggested_trait" "Bond" {
	}
	mutator "suggested_trait" "Flaw" {
	}
	*/
}

/*
	Noble
	You understand wealth, power, and privilege. You carry a noble title, and your family owns land, collects taxes, and wields significant political influence. You might be a pampered aristocrat unfamiliar with work or discomfort, a former merchant just elevated to the nobility, or a disinherited scoundrel with a disproportionate sense of entitlement. Or you could be an honest, hard-working landowner who cares deeply about the people who live and work on your land, keenly aware of your responsibility to them.

	Work with your DM to come up with an appropriate title and determine how much authority that title carries. A noble title doesn’t stand on its own — it’s connected to an entire family, and whatever title you hold, you will pass it down to your own children. Not only do you need to determine your noble title, but you should also work with the DM to describe your family and their influence on you.

	Is your family old and established, or was your title only recently bestowed? How much influence do they wield, and over what area? What kind of reputation does your family have among the other aristocrats of the region? How do the common people regard them?

	What’s your position in the family? Are you the heir to the head of the family? Have you already inherited the title? How do you feel about that responsibility? Or are you so far down the line of inheritance that no one cares what you do, as long as you don’t embarrass the family? How does the head of your family feel about your adventuring career? Are you in your family’s good graces, or shunned by the rest of your family?

	Does your family have a coat of arms? An insignia you might wear on a signet ring? Particular colors you wear all the time? An animal you regard as a symbol of your line or even a spiritual member of the family?

	These details help establish your family and your title as features of the world of the campaign.

	Skill Proficiencies: History, Persuasion

	Tool Proficiencies: One type of gaming set

	Languages: One of your choice

	Equipment: A set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp

	Feature: Position of Privilege
	Thanks to your noble birth, people are inclined to think the best of you. You are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to.

	Suggested Characteristics
	Nobles are born and raised to a very different lifestyle than most people ever experience, and their personalities reflect that upbringing. A noble title comes with a plethora of bonds — responsibilities to family, to other nobles (including the sovereign), to the people entrusted to the family’s care, or even to the title itself. But this responsibility is often a good way to undermine a noble.

	d8	Personality Trait
	1	My eloquent flattery makes everyone I talk to feel like the most wonderful and important person in the world.
	2	The common folk love me for my kindness and generosity.
	3	No one could doubt by looking at my regal bearing that I am a cut above the unwashed masses.
	4	I take great pains to always look my best and follow the latest fashions.
	5	I don’t like to get my hands dirty, and I won’t be caught dead in unsuitable accommodations.
	6	Despite my noble birth, I do not place myself above other folk. We all have the same blood.
	7	My favor, once lost, is lost forever.
	8	If you do me an injury, I will crush you, ruin your name, and salt your fields.
	d6	Ideal
	1	Respect. Respect is due to me because of my position, but all people regardless of station deserve to be treated with dignity. (Good)
	2	Responsibility. It is my duty to respect the authority of those above me, just as those below me must respect mine. (Lawful)
	3	Independence. I must prove that I can handle myself without the coddling of my family. (Chaotic)
	4	Power. If I can attain more power, no one will tell me what to do. (Evil)
	5	Family. Blood runs thicker than water. (Any)
	6	Noble Obligation. It is my duty to protect and care for the people beneath me. (Good)
	d6	Bond
	1	I will face any challenge to win the approval of my family.
	2	My house’s alliance with another noble family must be sustained at all costs.
	3	Nothing is more important than the other members of my family.
	4	I am in love with the heir of a family that my family despises.
	5	My loyalty to my sovereign is unwavering.
	6	The common folk must see me as a hero of the people.
	d6	Flaw
	1	I secretly believe that everyone is beneath me.
	2	I hide a truly scandalous secret that could ruin my family forever.
	3	I too often hear veiled insults and threats in every word addressed to me, and I’m quick to anger.
	4	I have an insatiable desire for carnal pleasures.
	5	In fact, the world does revolve around me.
	6	By my words and actions, I often bring shame to my family.
*/

/*
	Sage
	You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.

	Skill Proficiencies: Arcana, History

	Languages: Two of your choice

	Equipment: A bottle of black ink, a quill, a small knife, a letter from a dead colleague posing a question you have not yet been able to answer, a set of common clothes, and a pouch containing 10 gp

	Specialty
	To determine the nature of your scholarly training, roll a d8 or choose from the options in the table below.

	d8	Specialty
	1	Alchemist
	2	Astronomer
	3	Discredited academic
	4	Librarian
	5	Professor
	6	Researcher
	7	Wizard’s apprentice
	8	Scribe


	Feature: Researcher
	When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature. Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign.

	Suggested Characteristics
	Sages are defined by their extensive studies, and their characteristics reflect this life of study. Devoted to scholarly pursuits, a sage values knowledge highly — sometimes in its own right, sometimes as a means toward other ideals.

	d8	Personality Trait
	1	I use polysyllabic words that convey the impression of great erudition.
	2	I’ve read every book in the world’s greatest libraries — or I like to boast that I have.
	3	I’m used to helping out those who aren’t as smart as I am, and I patiently explain anything and everything to others.
	4	There’s nothing I like more than a good mystery.
	5	I’m willing to listen to every side of an argument before I make my own judgment.
	6	I . . . speak . . . slowly . . . when talking . . . to idiots, . . . which . . . almost . . . everyone . . . is . . . compared . . . to me.
	7	I am horribly, horribly awkward in social situations.
	8	I’m convinced that people are always trying to steal my secrets.
	d6	Ideal
	1	Knowledge. The path to power and self-improvement is through knowledge. (Neutral)
	2	Beauty. What is beautiful points us beyond itself toward what is true. (Good)
	3	Logic. Emotions must not cloud our logical thinking. (Lawful)
	4	No Limits. Nothing should fetter the infinite possibility inherent in all existence. (Chaotic)
	5	Power. Knowledge is the path to power and domination. (Evil)
	6	Self-Improvement. The goal of a life of study is the betterment of oneself. (Any)
	d6	Bond
	1	It is my duty to protect my students.
	2	I have an ancient text that holds terrible secrets that must not fall into the wrong hands.
	3	I work to preserve a library, university, scriptorium, or monastery.
	4	My life’s work is a series of tomes related to a specific field of lore.
	5	I’ve been searching my whole life for the answer to a certain question.
	6	I sold my soul for knowledge. I hope to do great deeds and win it back.
	d6	Flaw
	1	I am easily distracted by the promise of information.
	2	Most people scream and run when they see a demon. I stop and take notes on its anatomy.
	3	Unlocking an ancient mystery is worth the price of a civilization.
	4	I overlook obvious solutions in favor of complicated ones.
	5	I speak without really thinking through my words, invariably insulting others.
	6	I can’t keep a secret to save my life, or anyone else’s.
*/

/*
	Soldier
	War has been your life for as long as you care to remember. You trained as a youth, studied the use of weapons and armor, learned basic survival techniques, including how to stay alive on the battlefield. You might have been part of a standing national army or a mercenary company, or perhaps a member of a local militia who rose to prominence during a recent war.

	When you choose this background, work with your DM to determine which military organization you were a part of, how far through its ranks you progressed, and what kind of experiences you had during your military career. Was it a standing army, a town guard, or a village militia? Or it might have been a noble’s or merchant’s private army, or a mercenary company.

	Skill Proficiencies: Athletics, Intimidation

	Tool Proficiencies: One type of gaming set, vehicles (land)

	Equipment: An insignia of rank, a trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner), a set of bone dice or deck of cards, a set of common clothes, and a pouch containing 10 gp

	Specialty
	During your time as a soldier, you had a specific role to play in your unit or army. Roll a d8 or choose from the options in the table below to determine your role:

	d8	Specialty
	1	Officer
	2	Scout
	3	Infantry
	4	Cavalry
	5	Healer
	6	Quartermaster
	7	Standard bearer
	8	Support staff (cook, blacksmith, or the like)
	Feature: Military Rank
	You have a military rank from your career as a soldier. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.

	Suggested Characteristics
	The horrors of war combined with the rigid discipline of military service leave their mark on all soldiers, shaping their ideals, creating strong bonds, and often leaving them scarred and vulnerable to fear, shame, and hatred.

	d8	Personality Trait
	1	I’m always polite and respectful.
	2	I’m haunted by memories of war. I can’t get the images of violence out of my mind.
	3	I’ve lost too many friends, and I’m slow to make new ones.
	4	I’m full of inspiring and cautionary tales from my military experience relevant to almost every combat situation.
	5	I can stare down a hell hound without flinching.
	6	I enjoy being strong and like breaking things.
	7	I have a crude sense of humor.
	8	I face problems head-on. A simple, direct solution is the best path to success.
	d6	Ideal
	1	Greater Good. Our lot is to lay down our lives in defense of others. (Good)
	2	Responsibility. I do what I must and obey just authority. (Lawful)
	3	Independence. When people follow orders blindly, they embrace a kind of tyranny. (Chaotic)
	4	Might. In life as in war, the stronger force wins. (Evil)
	5	Live and Let Live. Ideals aren’t worth killing over or going to war for. (Neutral)
	6	Nation. My city, nation, or people are all that matter. (Any)
	d6	Bond
	1	I would still lay down my life for the people I served with.
	2	Someone saved my life on the battlefield. To this day, I will never leave a friend behind.
	3	My honor is my life.
	4	I’ll never forget the crushing defeat my company suffered or the enemies who dealt it.
	5	Those who fight beside me are those worth dying for.
	6	I fight for those who cannot fight for themselves.
	d6	Flaw
	1	The monstrous enemy we faced in battle still leaves me quivering with fear.
	2	I have little respect for anyone who is not a proven warrior.
	3	I made a terrible mistake in battle that cost many lives, and I would do anything to keep that mistake secret.
	4	My hatred of my enemies is blind and unreasoning.
	5	I obey the law, even if the law causes misery.
	6	I’d rather eat my armor than admit when I’m wrong.
*/