bundle category="RaceVariant" name="Forest Gnome" {
	requirement (Evaluator)"bundle" (Race)"Gnome"
	description "As a forest gnome, you have a natural knack for illusion and inherent quickness and stealth. In the worlds of D&D, forest gnomes are rare and secretive. They gather in hidden communities in sylvan forests, using illusions and trickery to conceal themselves from threats or to mask their escape should they be detected. Forest gnomes tend to be friendly with other good-spirited woodland folk, and they regard elves and good fey as their most important allies. These gnomes also befriend small forest animals and rely on them for information about threats that might prowl their lands."
	mutator "ability_score" {
		ability "Specific" (Ability)"Dexterity"
		bonus 1
	}
	mutator "feature" name="Natural Illusionist" {
		description "You know the minor illusion cantrip. Intelligence is your spellcasting ability for it."
		mutator "spellcasting" "add_prepared" ability="Intelligence" {
			spell "spells/minorIllusion.kdl"
		}
	}
	mutator "feature" name="Speak with Small Beasts" {
		description "Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts. Forest gnomes love animals and often keep squirrels, badgers, rabbits, moles, woodpeckers, and other creatures as beloved pets."
	}
}