/*
Diplomat's Pack (39 gp) Includes a chest, 2 cases for maps and scrolls, a set of fine clothes, a bottle of ink, an ink pen, a lamp, 2 flasks of oil, 5 sheets of paper, a vial of perfume, sealing wax, and soap.
Dungeoneer's Pack (12 gp) Includes a backpack, a crowbar, a hammer, 10 pitons, 10 torches, a tinderbox, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it.
Entertainer's Pack (40 gp) Includes a backpack, a bedroll, 2 costumes, 5 candles, 5 days of rations, a waterskin, and a disguise kit.
Explorer's Pack (10 gp) Includes a backpack, a bedroll, a mess kit, a tinderbox, 10 torches, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it.
Priest's Pack (19 gp) Includes a backpack, a blanket, 10 candles, a tinderbox, an alms box, 2 blocks of incense, a censer, vestments, 2 days of rations, and a waterskin.
Scholar's Pack (40 gp) Includes a backpack, a book of lore, a bottle of ink, an ink pen, 10 sheets of parchment, a little bag of sand, and a small knife.
*/

// TODO: Items have a special way to apply customizations/overrides, especially for packs/bundles.
// When an item is parsed, if it has a string at the first value which is a source id, that item is cloned and the deserialized bits in this entry are overlaid on top of it. That means that the contents of the container, the name, and the worth are all overrides on top of the backpack itself.
item "items/container/backpack.kdl" name="Burglar's Pack" {
	worth 16 (Currency)"Gold"
	containers {
		items {
			contents {
				item "items/gear/ballBearings.kdl" count=1000
				item name="String (ft.)" {
					kind "Simple" count=10
				}
				item "items/gear/bell.kdl"
				item "items/gear/candle.kdl" count=5
				item "items/gear/crowbar.kdl"
				item "items/gear/hammer.kdl"
				item "items/gear/piton.kdl" count=10
				item "items/gear/lanternHooded.kdl"
				item "items/gear/oilFlask.kdl" count=2
				item "items/gear/ration.kdl" count=5
				item "items/gear/tinderbox.kdl"
				item "items/gear/waterskin.kdl"
				item "items/gear/ropeHempen.kdl" count=50
			}
		}
	}
}