/*
item_ name="" {
	description ""
	rarity ""
	tag "Wonderous"
	kind "Equipment" {
		attunement {
		}
	}
}
*/

// TODO: generators based on exising items (weapons)
/*
	Dancing Sword
	rarity "very rare"
	weapon (any sword)
	attunement

	You can use a bonus action to toss this magic sword into the air and speak the command word. When you do so, the sword begins to hover, flies up to 30 feet, and attacks one creature of your choice within 5 feet of it. The sword uses your attack roll and ability score modifier to damage rolls.

	While the sword hovers, you can use a bonus action to cause it to fly up to 30 feet to another spot within 30 feet of you. As part of the same bonus action, you can cause the sword to attack one creature within 5 feet of it.

	After the hovering sword attacks for the fourth time, it flies up to 30 feet and tries to return to your hand. If you have no hand free, it falls to the ground at your feet. If the sword has no unobstructed path to you, it moves as close to you as it can and then falls to the ground. It also ceases to hover if you grasp it or move more than 30 feet away from it.
*/
/*
	Defender
	rarity "legendary"
	weapon (any sword)
	attunement)

	You gain a +3 bonus to attack and damage rolls made with this magic weapon.

	The first time you attack with the sword on each of your turns, you can transfer some or all of the sword's bonus to your Armor Class, instead of using the bonus on any attacks that turn. For example, you could reduce the bonus to your attack and damage rolls to +1 and gain a +2 bonus to AC. The adjusted bonuses remain in effect until the start of your next turn, although you must hold the sword to gain a bonus to AC from it.
*/
/*
	Dragon Scale Mail
	Armor (scale mail), very rare (requires attunement)

	Dragon scale mail is made of the scales of one kind of dragon. Sometimes dragons collect their cast-off scales and gift them to humanoids. Other times, hunters carefully skin and preserve the hide of a dead dragon. In either case, dragon scale mail is highly valued.

	While wearing this armor, you gain a +1 bonus to AC, you have advantage on saving throws against the Frightful Presence and breath weapons of dragons, and you have resistance to one damage type that is determined by the kind of dragon that provided the scales (see the table).

	Additionally, you can focus your senses as an action to magically discern the distance and direction to the closest dragon within 30 miles of you that is of the same type as the armor. This special action can't be used again until the next dawn.

	Dragon	Resistance	Dragon	Resistance
	Black	Acid	Gold	Fire
	Blue	Lightning	Green	Poison
	Brass	Fire	Red	Fire
	Bronze	Lightning	Silver	Cold
	Copper	Acid	White	Cold
	Dragon Slayer
	Weapon (any sword), rare

	You gain a +1 bonus to attack and damage rolls made with this magic weapon.

	When you hit a dragon with this weapon, the dragon takes an extra 3d6 damage of the weapon's type. For the purpose of this weapon, “dragon” refers to any creature with the dragon type, including dragon turtles and wyverns.
*/
/*
	Flame Tongue
	rarity "rare"
	weapon (any sword)
	attunement

	You can use a bonus action to speak this magic sword's command word, causing flames to erupt from the blade. These flames shed bright light in a 40-foot radius and dim light for an additional 40 feet. While the sword is ablaze, it deals an extra 2d6 fire damage to any target it hits. The flames last until you use a bonus action to speak the command word again or until you drop or sheathe the sword.
*/
/*
	Frost Brand
	rarity "very rare"
	weapon (any sword)
	attunement

	When you hit with an attack using this magic sword, the target takes an extra 1d6 cold damage. In addition, while you hold the sword, you have resistance to fire damage.

	In freezing temperatures, the blade sheds bright light in a 10-foot radius and dim light for an additional 10 feet.

	When you draw this weapon, you can extinguish all nonmagical flames within 30 feet of you. This property can be used no more than once per hour.
*/
/*
	Giant Slayer
	Weapon (any axe or sword), rare

	You gain a +1 bonus to attack and damage rolls made with this magic weapon.

	When you hit a giant with it, the giant takes an extra 2d6 damage of the weapon's type and must succeed on a DC 15 Strength saving throw or fall prone. For the puffrpose of this weapon, “giant” refers to any creature with the giant type, including ettins and trolls.
*/
/*
	Holy Avenger
	rarity "legendary"
	weapon (any sword)
	attunement by a paladin)

	You gain a +3 bonus to attack and damage rolls made with this magic weapon. When you hit a fiend or an undead with it, that creature takes an extra 2d10 radiant damage.

	While you hold the drawn sword, it creates an aura in a 10-foot radius around you. You and all creatures friendly to you in the aura have advantage on saving throws against spells and other magical effects. If you have 17 or more levels in the paladin class, the radius of the aura increases to 30 feet.
*/
/*
	Luck Blade
	rarity "legendary"
	weapon (any sword)
	attunement)

	You gain a +1 bonus to attack and damage rolls made with this magic weapon. While the sword is on your person, you also gain a +1 bonus to saving throws.

	Luck. If the sword is on your person, you can call on its luck (no action required) to reroll one attack roll, ability check, or saving throw you dislike. You must use the second roll. This property can't be used again until the next dawn.

	Wish. The sword has 1d4 - 1 charges. While holding it, you can use an action to expend 1 charge and cast the wish spell from it. This property can't be used again until the next dawn. The sword loses this property if it has no charges.
*/
/*
	Mithral Armor
	Armor (medium or heavy, but not hide), uncommon

	Mithral is a light, flexible metal. A mithral chain shirt or breastplate can be worn under normal clothes. If the armor normally imposes disadvantage on Dexterity (Stealth) checks or has a Strength requirement, the mithral version of the armor doesn't.
*/
/*
	Nine Lives Stealer
	rarity "very rare"
	weapon (any sword)
	attunement)

	You gain a +2 bonus to attack and damage rolls made with this magic weapon.

	The sword has 1d8 + 1 charges. If you score a critical hit against a creature that has fewer than 100 hit points, it must succeed on a DC 15 Constitution saving throw or be slain instantly as the sword tears its life force from its body (a construct or an undead is immune). The sword loses 1 charge if the creature is slain. When the sword has no charges remaining, it loses this property.
*/
/*
	Sword of Life Stealing
	rarity "rare"
	weapon (any sword)
	attunement)

	When you attack a creature with this magic weapon and roll a 20 on the attack roll, that target takes an extra 10 necrotic damage if it isn't a construct or an undead. You also gain 10 temporary hit points.
*/
/*
	Sword of Sharpness
	rarity "very rare"
	weapon (any sword that deals slashing damage)
	attunement)

	When you attack an object with this magic sword and hit, maximize your weapon damage dice against the target.

	When you attack a creature with this weapon and roll a 20 on the attack roll, that target takes an extra 14 slashing damage. Then roll another d20. If you roll a 20, you lop off one of the target's limbs, with the effect of such loss determined by the DM. If the creature has no limb to sever, you lop off a portion of its body instead.

	In addition, you can speak the sword's command word to cause the blade to shed bright light in a 10-foot radius and dim light for an additional 10 feet. Speaking the command word again or sheathing the sword puts out the light.
*/
/*
	Sword of Wounding
	rarity "rare"
	weapon (any sword)
	attunement)

	Hit points lost to this weapon's damage can be regained only through a short or long rest, rather than by regeneration, magic, or any other means.

	Once per turn, when you hit a creature with an attack using this magic weapon, you can wound the target. At the start of each of the wounded creature's turns, it takes 1d4 necrotic damage for each time you've wounded it, and it can then make a DC 15 Constitution saving throw, ending the effect of all such wounds on itself on a success. Alternatively, the wounded creature, or a creature within 5 feet of it, can use an action to make a DC 15 Wisdom (Medicine) check, ending the effect of such wounds on it on a success.
*/
/*
	Vicious Weapon
	Weapon (any), rare

	When you roll a 20 on your attack roll with this magic weapon, the target takes an extra 7 damage of the weapon's type.
*/
/*
	Vorpal Sword
	rarity "legendary"
	weapon (any sword that deals slashing damage)
	attunement)

	You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, the weapon ignores resistance to slashing damage.

	When you attack a creature that has at least one head with this weapon and roll a 20 on the attack roll, you cut off one of the creature's heads. The creature dies if it can't survive without the lost head. A creature is immune to this effect if it is immune to slashing damage, doesn't have or need a head, has legendary actions, or the DM decides that the creature is too big for its head to be cut off with this weapon. Such a creature instead takes an extra 6d8 slashing damage from the hit.
*/

// TODO: kdl generators
/*
	Feather Token
	rarity "rare"
	tag "Wonderous"
	attunement

	This tiny object looks like a feather. Different types of feather tokens exist, each with a different single-use effect. The DM chooses the kind of token or determines it randomly.

	d100	Feather Token	d100	Feather Token
	01-20	Anchor	51-65	Swan boat
	21-35	Bird	66-90	Tree
	36-50	Fan	91-00	Whip
	Anchor. You can use an action to touch the token to a boat or ship. For the next 24 hours, the vessel can't be moved by any means. Touching the token to the vessel again ends the effect. When the effect ends, the token disappears.

	Bird. You can use an action to toss the token 5 feet into the air. The token disappears and an enormous, multicolored bird takes its place. The bird has the statistics of a roc (see the Monster Manual), but it obeys your simple commands and can't attack. It can carry up to 500 pounds while flying at its maximum speed (16 miles an hour for a maximum of 144 miles per day, with a one-hour rest for every 3 hours of flying), or 1,000 pounds at half that speed. The bird disappears after flying its maximum distance for a day or if it drops to 0 hit points. You can dismiss the bird as an action.

	Fan. If you are on a boat or ship, you can use an action to toss the token up to 10 feet in the air. The token disappears, and a giant flapping fan takes its place. The fan floats and creates a wind strong enough to fill the sails of one ship, increasing its speed by 5 miles per hour for 8 hours. You can dismiss the fan as an action.

	Swan Boat. You can use an action to touch the token to a body of water at least 60 feet in diameter. The token disappears, and a 50-foot-long, 20-foot-wide boat shaped like a swan takes its place. The boat is self-propelled and moves across water at a speed of 6 miles per hour. You can use an action while on the boat to command it to move or to turn up to 90 degrees. The boat can carry up to thirty-two Medium or smaller creatures. A Large creature counts as four Medium creatures, while a Huge creature counts as nine. The boat remains for 24 hours and then disappears. You can dismiss the boat as an action.

	Tree. You must be outdoors to use this token. You can use an action to touch it to an unoccupied space on the ground. The token disappears, and in its place a nonmagical oak tree springs into existence. The tree is 60 feet tall and has a 5-foot-diameter trunk, and its branches at the top spread out in a 20-foot radius.

	Whip. You can use an action to throw the token to a point within 10 feet of you. The token disappears, and a floating whip takes its place. You can then use a bonus action to make a melee spell attack against a creature within 10 feet of the whip, with an attack bonus of +9. On a hit, the target takes 1d6 + 5 force damage.

	As a bonus action on your turn, you can direct the whip to fly up to 20 feet and repeat the attack against a creature within 10 feet of it. The whip disappears after 1 hour, when you use an action to dismiss it, or when you are incapacitated or die.
*/
/*
	Figurine of Wondrous Power
	rarity "rarity by figurine"
	tag "Wonderous"
	attunement

	A figurine of wondrous power is a statuette of a beast small enough to fit in a pocket. If you use an action to speak the command word and throw the figurine to a point on the ground within 60 feet of you, the figurine becomes a living creature. If the space where the creature would appear is occupied by other creatures or objects, or if there isn't enough space for the creature, the figurine doesn't become a creature.

	The creature is friendly to you and your companions. It understands your languages and obeys your spoken commands. If you issue no commands, the creature defends itself but takes no other actions. See the Monster Manual for the creature's statistics, except for the giant fly.

	The creature exists for a duration specific to each figurine. At the end of the duration, the creature reverts to its figurine form. It reverts to a figurine early if it drops to 0 hit points or if you use an action to speak the command word again while touching it. When the creature becomes a figurine again, its property can't be used again until a certain amount of time has passed, as specified in the figurine's description.

	Bronze Griffon (Rare). This bronze statuette is of a griffon rampant. It can become a griffon for up to 6 hours. Once it has been used, it can't be used again until 5 days have passed.

	GIANT FLY
	Large beast, unaligned

	Armor Class 11

	Hit Points 19 (3d10 + 3)

	Speed 30 ft., fly 60 ft.

	STR
	14(+2)
	DEX
	13(+1)
	CON
	13(+1)
	INT
	2(−4)
	WIS
	10(+0)
	CHA
	3(−4)
	Senses darkvision 60 ft., passive Perception 10

	Languages —

	Ebony Fly (Rare). This ebony statuette is carved in the likeness of a horsefly. It can become a giant fly for up to 12 hours and can be ridden as a mount. Once it has been used, it can't be used again until 2 days have passed.

	Golden Lions (Rare). These gold statuettes of lions are always created in pairs. You can use one figurine or both simultaneously. Each can become a lion for up to 1 hour. Once a lion has been used, it can't be used again until 7 days have passed.

	Ivory Goats (Rare). These ivory statuettes of goats are always created in sets of three. Each goat looks unique and functions differently from the others. Their properties are as follows:

	The goat of traveling can become a Large goat with the same statistics as a riding horse. It has 24 charges, and each hour or portion thereof it spends in beast form costs 1 charge. While it has charges, you can use it as often as you wish. When it runs out of charges, it reverts to a figurine and can't be used again until 7 days have passed, when it regains all its charges.
	The goat of travail becomes a giant goat for up to 3 hours. Once it has been used, it can't be used again until 30 days have passed.
	The goat of terror becomes a giant goat for up to 3 hours. The goat can't attack, but you can remove its horns and use them as weapons. One horn becomes a lance, +1, and the other becomes a longsword, +2. Removing a horn requires an action, and the weapons disappear and the horns return when the goat reverts to figurine form. In addition, the goat radiates a 30-foot-radius aura of terror while you are riding it. Any creature hostile to you that starts its turn in the aura must succeed on a DC 15 Wisdom saving throw or be frightened of the goat for 1 minute, or until the goat reverts to figurine form. The frightened creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Once it successfully saves against the effect, a creature is immune to the goat's aura for the next 24 hours. Once the figurine has been used, it can't be used again until 15 days have passed.
	Marble Elephant (Rare). This marble statuette is about 4 inches high and long. It can become an elephant for up to 24 hours. Once it has been used, it can't be used again until 7 days have passed.

	Obsidian Steed (Very Rare). This polished obsidian horse can become a nightmare for up to 24 hours. The nightmare fights only to defend itself. Once it has been used, it can't be used again until 5 days have passed.

	If you have a good alignment, the figurine has a 10 percent chance each time you use it to ignore your orders, including a command to revert to figurine form. If you mount the nightmare while it is ignoring your orders, you and the nightmare are instantly transported to a random location on the plane of Hades, where the nightmare reverts to figurine form.

	Onyx Dog (Rare). This onyx statuette of a dog can become a mastiff for up to 6 hours. The mastiff has an Intelligence of 8 and can speak Common. It also has darkvision out to a range of 60 feet and can see invisible creatures and objects within that range. Once it has been used, it can't be used again until 7 days have passed.

	Serpentine Owl (Rare). This serpentine statuette of an owl can become a giant owl for up to 8 hours. Once it has been used, it can't be used again until 2 days have passed. The owl can telepathically communicate with you at any range if you and it are on the same plane of existence.

	Silver Raven (Uncommon). This silver statuette of a raven can become a raven for up to 12 hours. Once it has been used, it can't be used again until 2 days have passed. While in raven form, the figurine allows you to cast the animal messenger spell on it at will.
*/
/*
	Horn of Valhalla
	rarity "rare (silver or brass), very rare (bronze), or legendary (iron)"
	tag "Wonderous"
	attunement

	You can use an action to blow this horn. In response, warrior spirits from the plane of Ysgard appear within 60 feet of you. These spirits use the berserker statistics from the Monster Manual. They return to Ysgard after 1 hour or when they drop to 0 hit points. Once you use the horn, it can't be used again until 7 days have passed.

	Four types of horn of Valhalla are known to exist, each made of a different metal. The horn's type determines how many berserkers answer its summons, as well as the requirement for its use. The DM chooses the horn's type or determines it randomly.

	d100	Horn Type	Berserkers Summoned	Requirement
	01-40	Silver	2d4 + 2	None
	41-75	Brass	3d4 + 3	Proficiency with all simple weapons
	76-90	Bronze	4d4 + 4	Proficiency with all medium armor
	91-00	Iron	5d4 + 5	Proficiency with all martial weapons
	If you blow the horn without meeting its requirement, the summoned berserkers attack you. If you meet the requirement, they are friendly to you and your companions and follow your commands.
*/
/*
	Ioun Stone
	rarity "rarity varies"
	tag "Wonderous"
	attunement)

	An Ioun stone is named after Ioun, a god of knowledge and prophecy revered on some worlds. Many types of Ioun stone exist, each type a distinct combination of shape and color.

	When you use an action to toss one of these stones into the air, the stone orbits your head at a distance of 1d3 feet and confers a benefit to you. Thereafter, another creature must use an action to grasp or net the stone to separate it from you, either by making a successful attack roll against AC 24 or a successful DC 24 Dexterity (Acrobatics) check. You can use an action to seize and stow the stone, ending its effect.

	A stone has AC 24, 10 hit points, and resistance to all damage. It is considered to be an object that is being worn while it orbits your head.

	Absorption (Very Rare). While this pale lavender ellipsoid orbits your head, you can use your reaction to cancel a spell of 4th level or lower cast by a creature you can see and targeting only you.

	Once the stone has canceled 20 levels of spells, it burns out and turns dull gray, losing its magic. If you are targeted by a spell whose level is higher than the number of spell levels the stone has left, the stone can't cancel it.

	Agility (Very Rare). Your Dexterity score increases by 2, to a maximum of 20, while this deep red sphere orbits your head.

	Awareness (Rare). You can't be surprised while this dark blue rhomboid orbits your head.

	Fortitude (Very Rare). Your Constitution score increases by 2, to a maximum of 20, while this pink rhomboid orbits your head.

	Greater Absorption (Legendary). While this marbled lavender and green ellipsoid orbits your head, you can use your reaction to cancel a spell of 8th level or lower cast by a creature you can see and targeting only you.

	Once the stone has canceled 50 levels of spells, it burns out and turns dull gray, losing its magic. If you are targeted by a spell whose level is higher than the number of spell levels the stone has left, the stone can't cancel it.

	Insight (Very Rare). Your Wisdom score increases by 2, to a maximum of 20, while this incandescent blue sphere orbits your head.

	Intellect (Very Rare). Your Intelligence score increases by 2, to a maximum of 20, while this marbled scarlet and blue sphere orbits your head.

	Leadership (Very Rare). Your Charisma score increases by 2, to a maximum of 20, while this marbled pink and green sphere orbits your head.

	Mastery (Legendary). Your proficiency bonus increases by 1 while this pale green prism orbits your head.

	Protection (Rare). You gain a +1 bonus to AC while this dusty rose prism orbits your head.

	Regeneration (Legendary). You regain 15 hit points at the end of each hour this pearly white spindle orbits your head, provided that you have at least 1 hit point.

	Reserve (Rare). This vibrant purple prism stores spells cast into it, holding them until you use them. The stone can store up to 3 levels worth of spells at a time. When found, it contains 1d4 − 1 levels of stored spells chosen by the DM.

	Any creature can cast a spell of 1st through 3rd level into the stone by touching it as the spell is cast. The spell has no effect, other than to be stored in the stone. If the stone can't hold the spell, the spell is expended without effect. The level of the slot used to cast the spell determines how much space it uses.

	While this stone orbits your head, you can cast any spell stored in it. The spell uses the slot level, spell save DC, spell attack bonus, and spellcasting ability of the original caster, but is otherwise treated as if you cast the spell. The spell cast from the stone is no longer stored in it, freeing up space.

	Strength (Very Rare). Your Strength score increases by 2, to a maximum of 20, while this pale blue rhomboid orbits your head.

	Sustenance (Rare). You don't need to eat or drink while this clear spindle orbits your head.
*/
/*
	Manual of Golems
	rarity "very rare"
	tag "Wonderous"
	attunement

	This tome contains information and incantations necessary to make a particular type of golem. The DM chooses the type or determines it randomly. To decipher and use the manual, you must be a spellcaster with at least two 5th-level spell slots. A creature that can't use a manual of golems and attempts to read it takes 6d6 psychic damage.

	d20	Golem	Time	Cost
	1-5	Clay	30 days	65,000 gp
	6-17	Flesh	60 days	50,000 gp
	18	Iron	120 days	100,000 gp
	19-20	Stone	90 days	80,000 gp
	To create a golem, you must spend the time shown on the table, working without interruption with the manual at hand and resting no more than 8 hours per day. You must also pay the specified cost to purchase supplies.

	Once you finish creating the golem, the book is consumed in eldritch flames. The golem becomes animate when the ashes of the manual are sprinkled on it. It is under your control, and it understands and obeys your spoken commands. See the Monster Manual for its game statistics.
*/
/*
	Potion of Giant Strength
	Potion, rarity varies

	When you drink this potion, your Strength score changes for 1 hour. The type of giant determines the score (see the table below). The potion has no effect on you if your Strength is equal to or greater than that score.

	This potion's transparent liquid has floating in it a sliver of fingernail from a giant of the appropriate type. The potion of frost giant strength and the potion of stone giant strength have the same effect.

	Type of Giant	Strength	Rarity
	Hill giant	21	Uncommon
	Frost/stone giant	23	Rare
	Fire giant	25	Rare
	Cloud giant	27	Very rare
	Storm giant	29	Legendary
	Potion of Growth
	Potion, uncommon

	When you drink this potion, you gain the “enlarge” effect of the enlarge/reduce spell for 1d4 hours (no concentration required). The red in the potion's liquid continuously expands from a tiny bead to color the clear liquid around it and then contracts. Shaking the bottle fails to interrupt this process.
*/
/*
	Potion of Healing
	Potion, rarity varies

	You regain hit points when you drink this potion. The number of hit points depends on the potion's rarity, as shown in the Potions of Healing table. Whatever its potency, the potion's red liquid glimmers when agitated.
*/
/*
	Potions of Healing

	Potion of …	Rarity	HP Regained
	Healing	Common	2d4 + 2
	Greater healing	Uncommon	4d4 + 4
	Superior healing	Rare	8d4 + 8
	Supreme healing	Very rare	10d4 + 20
	Potion of Heroism
	Potion, rare

	For 1 hour after drinking it, you gain 10 temporary hit points that last for 1 hour. For the same duration, you are under the effect of the bless spell (no concentration required). This blue potion bubbles and steams as if boiling.
*/
/*
	Potion of Resistance
	Potion, uncommon

	When you drink this potion, you gain resistance to one type of damage for 1 hour. The DM chooses the type or determines it randomly from the options below.

	d10	Damage Type	d10	Damage Type
	1	Acid	6	Necrotic
	2	Cold	7	Poison
	3	Fire	8	Psychic
	4	Force	9	Radiant
	5	Lightning	10	Thunder
*/
/*
	Ring of Elemental Command
	Ring, legendary (requires attunement)

	This ring is linked to one of the four Elemental Planes. The DM chooses or randomly determines the linked plane.

	While wearing this ring, you have advantage on attack rolls against elementals from the linked plane, and they have disadvantage on attack rolls against you. In addition, you have access to properties based on the linked plane.

	The ring has 5 charges. It regains 1d4 + 1 expended charges daily at dawn. Spells cast from the ring have a save DC of 17.
	-----------------------------------------------
	Ring of Air Elemental Command. You can expend 2 of the ring's charges to cast dominate monster on an air elemental. In addition, when you fall, you descend 60 feet per round and take no damage from falling. You can also speak and understand Auran.

	If you help slay an air elemental while attuned to the ring, you gain access to the following additional properties:

	You have resistance to lightning damage.
	You have a flying speed equal to your walking speed and can hover.
	You can cast the following spells from the ring, expending the necessary number of charges: chain lightning (3 charges), gust of wind (2 charges), or wind wall (1 charge).
	-----------------------------------------------
	Ring of Earth Elemental Command. You can expend 2 of the ring's charges to cast dominate monster on an earth elemental. In addition, you can move in difficult terrain that is composed of rubble, rocks, or dirt as if it were normal terrain. You can also speak and understand Terran.

	If you help slay an earth elemental while attuned to the ring, you gain access to the following additional properties:

	You have resistance to acid damage.
	You can move through solid earth or rock as if those areas were difficult terrain. If you end your turn there, you are shunted out to the nearest unoccupied space you last occupied.
	You can cast the following spells from the ring, expending the necessary number of charges: stone shape (2 charges), stoneskin (3 charges), or wall of stone (3 charges).
	-----------------------------------------------
	Ring of Fire Elemental Command. You can expend 2 of the ring's charges to cast dominate monster on a fire elemental. In addition, you have resistance to fire damage. You can also speak and understand Ignan.

	If you help slay a fire elemental while attuned to the ring, you gain access to the following additional properties:

	You are immune to fire damage.
	You can cast the following spells from the ring, expending the necessary number of charges: burning hands (1 charge), fireball (2 charges), and wall of fire (3 charges).
	-----------------------------------------------
	Ring of Water Elemental Command. You can expend 2 of the ring's charges to cast dominate monster on a water elemental. In addition, you can stand on and walk across liquid surfaces as if they were solid ground. You can also speak and understand Aquan.

	If you help slay a water elemental while attuned to the ring, you gain access to the following additional properties:

	You can breathe underwater and have a swimming speed equal to your walking speed.
	You can cast the following spells from the ring, expending the necessary number of charges: create or destroy water (1 charge), control water (3 charges), ice storm (2 charges), or wall of ice (3 charges).
*/
/*
	Ring of Resistance
	Ring, rare (requires attunement)

	You have resistance to one damage type while wearing this ring. The gem in the ring indicates the type, which the DM chooses or determines randomly.

	d10	Damage Type	Gem
	1	Acid	Pearl
	2	Cold	Tourmaline
	3	Fire	Garnet
	4	Force	Sapphire
	5	Lightning	Citrine
	6	Necrotic	Jet
	7	Poison	Amethyst
	8	Psychic	Jade
	9	Radiant	Topaz
	10	Thunder	Spinel
*/
/*
	Shield, +1, +2, or +3
	Armor (shield), uncommon (+1), rare (+2), or very rare (+3)

	While holding this shield, you have a bonus to AC determined by the shield's rarity. This bonus is in addition to the shield's normal bonus to AC.
*/
/*
	Wand of the War Mage, +1, +2, or +3
	Wand, uncommon (+1), rare (+2), or very rare (+3) (requires attunement by a spellcaster)

	While holding this wand, you gain a bonus to spell attack rolls determined by the wand's rarity. In addition, you ignore half cover when making a spell attack.
*/
/*
	item name="Armor of Vulnerability (Bludgeoning)" weight=65.0 {
		description {
			section "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body."
			section "While wearing this armor, you have resistance to Bludgeoning damage. The DM chooses the type or determines it randomly."
			section (Title)"Curse" "This armor is cursed, a fact that is revealed only when an identify spell is cast on the armor or you attune to it. Attuning to the armor curses you until you are targeted by the remove curse spell or similar magic; removing the armor fails to end the curse. While cursed, you have vulnerability to Piercing and Slashing damage."
		}
		rarity "Rare"
		kind "Equipment" {
			armor "Heavy" {
				formula base=18
				min-strength 15
			}
			attunement {
				mutator "modify" (Skill)"Specific" "Stealth" "Disadvantage"
				mutator "add_defense" "Resistance" (DamageType)"Specific" "Bludgeoning"
				mutator "add_defense" "Vulnerability" (DamageType)"Specific" "Piercing"
				mutator "add_defense" "Vulnerability" (DamageType)"Specific" "Slashing"
			}
		}
	}
	item name="Armor of Vulnerability (Piercing)" weight=65.0 {
		description {
			section "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body."
			section "While wearing this armor, you have resistance to Piercing damage. The DM chooses the type or determines it randomly."
			section (Title)"Curse" "This armor is cursed, a fact that is revealed only when an identify spell is cast on the armor or you attune to it. Attuning to the armor curses you until you are targeted by the remove curse spell or similar magic; removing the armor fails to end the curse. While cursed, you have vulnerability to Bludgeoning and Slashing damage."
		}
		rarity "Rare"
		kind "Equipment" {
			armor "Heavy" {
				formula base=18
				min-strength 15
			}
			attunement {
				mutator "modify" (Skill)"Specific" "Stealth" "Disadvantage"
				mutator "add_defense" "Vulnerability" (DamageType)"Specific" "Bludgeoning"
				mutator "add_defense" "Resistance" (DamageType)"Specific" "Piercing"
				mutator "add_defense" "Vulnerability" (DamageType)"Specific" "Slashing"
			}
		}
	}
	item name="Armor of Vulnerability (Slashing)" weight=65.0 {
		description {
			section "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body."
			section "While wearing this armor, you have resistance to Slashing damage. The DM chooses the type or determines it randomly."
			section (Title)"Curse" "This armor is cursed, a fact that is revealed only when an identify spell is cast on the armor or you attune to it. Attuning to the armor curses you until you are targeted by the remove curse spell or similar magic; removing the armor fails to end the curse. While cursed, you have vulnerability to Bludgeoning and Piercing damage."
		}
		rarity "Rare"
		kind "Equipment" {
			armor "Heavy" {
				formula base=18
				min-strength 15
			}
			attunement {
				mutator "modify" (Skill)"Specific" "Stealth" "Disadvantage"
				mutator "add_defense" "Vulnerability" (DamageType)"Specific" "Bludgeoning"
				mutator "add_defense" "Vulnerability" (DamageType)"Specific" "Piercing"
				mutator "add_defense" "Resistance" (DamageType)"Specific" "Slashing"
			}
		}
	}
*/
/*
	item name="Bag of Tricks (Gray)" {
		description {
			section "This ordinary bag appears empty. Reaching inside the bag, however, reveals the presence of a small, fuzzy object. The bag weighs 1/2 pound.

			You can use an action to pull the fuzzy object from the bag and throw it up to 20 feet. When the object lands, it transforms into a creature you determine by rolling a d8 and consulting the table that corresponds to the bag's color. See the Monster Manual for the creature's statistics. The creature vanishes at the next dawn or when it is reduced to 0 hit points.

			The creature is friendly to you and your companions, and it acts on your turn. You can use a bonus action to command how the creature moves and what action it takes on its next turn, or to give it general orders, such as to attack your enemies. In the absence of such orders, the creature acts in a fashion appropriate to its nature.

			Once three fuzzy objects have been pulled from the bag, the bag can't be used again until the next dawn."
			section table=true {
				headers "d8" "Creature"
				row "1" "Weasel"
				row "2" "Giant rat"
				row "3" "Badger"
				row "4" "Boar"
				row "5" "Panther"
				row "6" "Giant badger"
				row "7" "Dire wolf"
				row "8" "Giant elk"
			}
		}
		rarity "Uncommon"
		tag "Wonderous"
		kind "Simple"
	}
	item name="Bag of Tricks (Rust)" {
		description {
			section "This ordinary bag appears empty. Reaching inside the bag, however, reveals the presence of a small, fuzzy object. The bag weighs 1/2 pound.

			You can use an action to pull the fuzzy object from the bag and throw it up to 20 feet. When the object lands, it transforms into a creature you determine by rolling a d8 and consulting the table that corresponds to the bag's color. See the Monster Manual for the creature's statistics. The creature vanishes at the next dawn or when it is reduced to 0 hit points.

			The creature is friendly to you and your companions, and it acts on your turn. You can use a bonus action to command how the creature moves and what action it takes on its next turn, or to give it general orders, such as to attack your enemies. In the absence of such orders, the creature acts in a fashion appropriate to its nature.

			Once three fuzzy objects have been pulled from the bag, the bag can't be used again until the next dawn."
			section table=true {
				headers "d8" "Creature"
				row "1" "Rat"
				row "2" "Owl"
				row "3" "Mastiff"
				row "4" "Goat"
				row "5" "Giant goat"
				row "6" "Giant boar"
				row "7" "Lion"
				row "8" "Brown bear"
			}
		}
		rarity "Uncommon"
		tag "Wonderous"
		kind "Simple"
	}
	item name="Bag of Tricks (Tan)" {
		description {
			section "This ordinary bag appears empty. Reaching inside the bag, however, reveals the presence of a small, fuzzy object. The bag weighs 1/2 pound.

			You can use an action to pull the fuzzy object from the bag and throw it up to 20 feet. When the object lands, it transforms into a creature you determine by rolling a d8 and consulting the table that corresponds to the bag's color. See the Monster Manual for the creature's statistics. The creature vanishes at the next dawn or when it is reduced to 0 hit points.

			The creature is friendly to you and your companions, and it acts on your turn. You can use a bonus action to command how the creature moves and what action it takes on its next turn, or to give it general orders, such as to attack your enemies. In the absence of such orders, the creature acts in a fashion appropriate to its nature.

			Once three fuzzy objects have been pulled from the bag, the bag can't be used again until the next dawn."
			section table=true {
				headers "d8" "Creature"
				row "1" "Jackal"
				row "2" "Ape"
				row "3" "Baboon"
				row "4" "Axe beak"
				row "5" "Black bear"
				row "6" "Giant weasel"
				row "7" "Giant hyena"
				row "8" "Tiger"
			}
		}
		rarity "Uncommon"
		tag "Wonderous"
		kind "Simple"
	}
*/

// TODO: Specific Magic Weapons
/*
	Hammer of Thunderbolts
	Weapon (maul), legendary

	You gain a +1 bonus to attack and damage rolls made with this magic weapon.

	Giant's Bane (Requires Attunement). You must be wearing a belt of giant strength (any variety) and gauntlets of ogre power to attune to this weapon. The attunement ends if you take off either of those items. While you are attuned to this weapon and holding it, your Strength score increases by 4 and can exceed 20, but not 30. When you roll a 20 on an attack roll made with this weapon against a giant, the giant must succeed on a DC 17 Constitution saving throw or die.

	The hammer also has 5 charges. While attuned to it, you can expend 1 charge and make a ranged weapon attack with the hammer, hurling it as if it had the thrown property with a normal range of 20 feet and a long range of 60 feet. If the attack hits, the hammer unleashes a thunderclap audible out to 300 feet. The target and every creature within 30 feet of it must succeed on a DC 17 Constitution saving throw or be stunned until the end of your next turn. The hammer regains 1d4 + 1 expended charges daily at dawn.
*/
/*
	Mace of Disruption
	rarity "rare"
	weapon (mace)
	attunement

	When you hit a fiend or an undead with this magic weapon, that creature takes an extra 2d6 radiant damage. If the target has 25 hit points or fewer after taking this damage, it must succeed on a DC 15 Wisdom saving throw or be destroyed. On a successful save, the creature becomes frightened of you until the end of your next turn.

	While you hold this weapon, it sheds bright light in a 20-foot radius and dim light for an additional 20 feet.
*/
/*
	Mace of Smiting
	Weapon (mace), rare

	You gain a +1 bonus to attack and damage rolls made with this magic weapon. The bonus increases to +3 when you use the mace to attack a construct.

	When you roll a 20 on an attack roll made with this weapon, the target takes an extra 7 bludgeoning damage, or 14 bludgeoning damage if it's a construct. If a construct has 25 hit points or fewer after taking this damage, it is destroyed.
*/
/*
	Mace of Terror
	rarity "rare"
	weapon (mace)
	attunement

	This magic weapon has 3 charges. While holding it, you can use an action and expend 1 charge to release a wave of terror. Each creature of your choice in a 30-foot radius extending from you must succeed on a DC 15 Wisdom saving throw or become frightened of you for 1 minute. While it is frightened in this way, a creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If it has nowhere it can move, the creature can use the Dodge action. At the end of each of its turns, a creature can repeat the saving throw, ending the effect on itself on a success.

	The mace regains 1d3 expended charges daily at dawn.
*/
/*
	Oathbow
	rarity "very rare"
	weapon (longbow)
	attunement)

	When you nock an arrow on this bow, it whispers in Elvish, “Swift defeat to my enemies.” When you use this weapon to make a ranged attack, you can, as a command phrase, say, “Swift death to you who have wronged me.” The target of your attack becomes your sworn enemy until it dies or until dawn seven days later. You can have only one such sworn enemy at a time. When your sworn enemy dies, you can choose a new one after the next dawn.

	When you make a ranged attack roll with this weapon against your sworn enemy, you have advantage on the roll. In addition, your target gains no benefit from cover, other than total cover, and you suffer no disadvantage due to long range. If the attack hits, your sworn enemy takes an extra 3d6 piercing damage.

	While your sworn enemy lives, you have disadvantage on attack rolls with all other weapons.
*/
/*
	Plate Armor of Etherealness
	Armor (plate), legendary (requires attunement)

	While you're wearing this armor, you can speak its command word as an action to gain the effect of the etherealness spell, which last for 10 minutes or until you remove the armor or use an action to speak the command word again. This property of the armor can't be used again until the next dawn.
*/
/*
	Scimitar of Speed
	rarity "very rare"
	weapon (scimitar)
	attunement)

	You gain a +2 bonus to attack and damage rolls made with this magic weapon. In addition, you can make one attack with it as a bonus action on each of your turns.
*/
/*
	Shield of Missile Attraction
	Armor (shield), rare (requires attunement)

	While holding this shield, you have resistance to damage from ranged weapon attacks.

	Curse. This shield is cursed. Attuning to it curses you until you are targeted by the remove curse spell or similar magic. Removing the shield fails to end the curse on you. Whenever a ranged weapon attack is made against a target within 10 feet of you, the curse causes you to become the target instead.
*/
/*
	Spellguard Shield
	Armor (shield), very rare (requires attunement)

	While holding this shield, you have advantage on saving throws against spells and other magical effects, and spell attacks have disadvantage against you.
*/
/*
	Sun Blade
	rarity "rare"
	weapon (longsword)
	attunement)

	This item appears to be a longsword hilt. While grasping the hilt, you can use a bonus action to cause a blade of pure radiance to spring into existence, or make the blade disappear. While the blade exists, this magic longsword has the finesse property. If you are proficient with shortswords or longswords, you are proficient with the sun blade.

	You gain a +2 bonus to attack and damage rolls made with this weapon, which deals radiant damage instead of slashing damage. When you hit an undead with it, that target takes an extra 1d8 radiant damage.

	The sword's luminous blade emits bright light in a 15-foot radius and dim light for an additional 15 feet. The light is sunlight. While the blade persists, you can use an action to expand or reduce its radius of bright and dim light by 5 feet each, to a maximum of 30 feet each or a minimum of 10 feet each.
*/
/*
	Trident of Fish Command
	rarity "uncommon"
	weapon (trident)
	attunement

	This trident is a magic weapon. It has 3 charges. While you carry it, you can use an action and expend 1 charge to cast dominate beast (save DC 15) from it on a beast that has an innate swimming speed. The trident regains 1d3 expended charges daily at dawn.
*/

// TODO: Attunement Criteria
/*
	Necklace of Prayer Beads
	rarity "rare"
	tag "Wonderous"
	attunement by a cleric, druid, or paladin)

	This necklace has 1d4 + 2 magic beads made from aquamarine, black pearl, or topaz. It also has many nonmagical beads made from stones such as amber, bloodstone, citrine, coral, jade, pearl, or quartz. If a magic bead is removed from the necklace, that bead loses its magic.

	Six types of magic beads exist. The DM decides the type of each bead on the necklace or determines it randomly. A necklace can have more than one bead of the same type. To use one, you must be wearing the necklace. Each bead contains a spell that you can cast from it as a bonus action (using your spell save DC if a save is necessary). Once a magic bead's spell is cast, that bead can't be used again until the next dawn.

	headers "d20" "Bead of _" "Spell"
	row "1-6" "Blessing" "Bless"
	row "7-12" "Curing" "Cure wounds (2nd level) or lesser restoration"
	row "13-16" "Favor" "Greater restoration"
	row "17-18" "Smiting" "Branding smite"
	row "19" "Summons" "Planar ally"
	row "20" "Wind walking" "Wind walk"
*/
/*
	Ring of Shooting Stars
	Ring, very rare (requires attunement outdoors at night)

	While wearing this ring in dim light or darkness, you can cast dancing lights and light from the ring at will. Casting either spell from the ring requires an action.

	The ring has 6 charges for the following other properties. The ring regains 1d6 expended charges daily at dawn.

	Faerie Fire. You can expend 1 charge as an action to cast faerie fire from the ring.

	Ball Lightning. You can expend 2 charges as an action to create one to four 3-foot-diameter spheres of lightning. The more spheres you create, the less powerful each sphere is individually.

	Each sphere appears in an unoccupied space you can see within 120 feet of you. The spheres last as long as you concentrate (as if concentrating on a spell), up to 1 minute. Each sphere sheds dim light in a 30-foot radius.

	As a bonus action, you can move each sphere up to 30 feet, but no farther than 120 feet away from you. When a creature other than you comes within 5 feet of a sphere, the sphere discharges lightning at that creature and disappears. That creature must make a DC 15 Dexterity saving throw. On a failed save, the creature takes lightning damage based on the number of spheres you created.

	Spheres	Lightning Damage
	4	2d4
	3	2d6
	2	5d4
	1	4d12
	Shooting Stars. You can expend 1 to 3 charges as an action. For every charge you expend, you launch a glowing mote of light from the ring at a point you can see within 60 feet of you. Each creature within a 15-foot cube originating from that point is showered in sparks and must make a DC 15 Dexterity saving throw, taking 5d4 fire damage on a failed save, or half as much damage on a successful one.
*/
/*
	Robe of the Archmagi
	rarity "legendary"
	tag "Wonderous"
	attunement by a sorcerer, warlock, or wizard)

	This elegant garment is made from exquisite cloth of white, gray, or black and adorned with silvery runes. The robe's color corresponds to the alignment for which the item was created. A white robe was made for good, gray for neutral, and black for evil. You can't attune to a robe of the archmagi that doesn't correspond to your alignment.

	You gain these benefits while wearing the robe:

	If you aren't wearing armor, your base Armor Class is 15 + your Dexterity modifier.
	You have advantage on saving throws against spells and other magical effects.
	Your spell save DC and spell attack bonus each increase by 2.
*/
/*
	Staff of Frost
	Staff, very rare (requires attunement by a druid, sorcerer, warlock, or wizard)

	You have resistance to cold damage while you hold this staff.

	The staff has 10 charges. While holding it, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC: cone of cold (5 charges), fog cloud (1 charge), ice storm (4 charges), or wall of ice (4 charges).

	The staff regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff turns to water and is destroyed.
*/
/*
	Staff of Healing
	Staff, rare (requires attunement by a bard, cleric, or druid)

	This staff has 10 charges. While holding it, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC and spellcasting ability modifier: cure wounds (1 charge per spell level, up to 4th), lesser restoration (2 charges), or mass cure wounds (5 charges).

	The staff regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff vanishes in a flash of light, lost forever.
*/
/*
	Staff of Power
	Staff, very rare (requires attunement by a sorcerer, warlock, or wizard)

	This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While holding it, you gain a +2 bonus to Armor Class, saving throws, and spell attack rolls.

	The staff has 20 charges for the following properties. The staff regains 2d8 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff retains its +2 bonus to attack and damage rolls but loses all other properties. On a 20, the staff regains 1d8 + 2 charges.

	Power Strike. When you hit with a melee attack using the staff, you can expend 1 charge to deal an extra 1d6 force damage to the target.

	Spells. While holding this staff, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC and spell attack bonus: cone of cold (5 charges), fireball (5th-level version, 5 charges), globe of invulnerability (6 charges), hold monster (5 charges), levitate (2 charges), lightning bolt (5th-level version, 5 charges), magic missile (1 charge), ray of enfeeblement (1 charge), or wall of force (5 charges).

	Retributive Strike. You can use an action to break the staff over your knee or against a solid surface, performing a retributive strike. The staff is destroyed and releases its remaining magic in an explosion that expands to fill a 30-foot-radius sphere centered on it.

	You have a 50 percent chance to instantly travel to a random plane of existence, avoiding the explosion. If you fail to avoid the effect, you take force damage equal to 16 × the number of charges in the staff. Every other creature in the area must make a DC 17 Dexterity saving throw. On a failed save, a creature takes an amount of damage based on how far away it is from the point of origin, as shown in the following table. On a successful save, a creature takes half as much damage.

	Distance from Origin	Damage
	10 ft. away or closer	8 × the number of charges in the staff
	11 to 20 ft. away	6 × the number of charges in the staff
	21 to 30 ft. away	4 × the number of charges in the staff
	Staff of Striking
	Staff, very rare (requires attunement)

	This staff can be wielded as a magic quarterstaff that grants a +3 bonus to attack and damage rolls made with it.

	The staff has 10 charges. When you hit with a melee attack using it, you can expend up to 3 of its charges. For each charge you expend, the target takes an extra 1d6 force damage. The staff regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff becomes a nonmagical quarterstaff.
*/
/*
	Staff of Swarming Insects
	Staff, rare (requires attunement by a bard, cleric, druid, sorcerer, warlock, or wizard)

	This staff has 10 charges and regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, a swarm of insects consumes and destroys the staff, then disperses.

	Spells. While holding the staff, you can use an action to expend some of its charges to cast one of the following spells from it, using your spell save DC: giant insect (4 charges) or insect plague (5 charges).

	Insect Cloud. While holding the staff, you can use an action and expend 1 charge to cause a swarm of harmless flying insects to spread out in a 30-foot radius from you. The insects remain for 10 minutes, making the area heavily obscured for creatures other than you. The swarm moves with you, remaining centered on you. A wind of at least 10 miles per hour disperses the swarm and ends the effect.
*/
/*
	Staff of the Magi
	Staff, legendary (requires attunement by a sorcerer, warlock, or wizard)

	This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While you hold it, you gain a +2 bonus to spell attack rolls.

	The staff has 50 charges for the following properties. It regains 4d6 + 2 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 20, the staff regains 1d12 + 1 charges.

	Spell Absorption. While holding the staff, you have advantage on saving throws against spells. In addition, you can use your reaction when another creature casts a spell that targets only you. If you do, the staff absorbs the magic of the spell, canceling its effect and gaining a number of charges equal to the absorbed spell's level. However, if doing so brings the staff's total number of charges above 50, the staff explodes as if you activated its retributive strike (see below).

	Spells. While holding the staff, you can use an action to expend some of its charges to cast one of the following spells from it, using your spell save DC and spellcasting ability: conjure elemental (7 charges), dispel magic (3 charges), fireball (7th-level version, 7 charges), flaming sphere (2 charges), ice storm (4 charges), invisibility (2 charges), knock (2 charges), lightning bolt (7th-level version, 7 charges), passwall (5 charges), plane shift (7 charges), telekinesis (5 charges), wall of fire (4 charges), or web (2 charges).

	You can also use an action to cast one of the following spells from the staff without using any charges: arcane lock, detect magic, enlarge/reduce, light, mage hand, or protection from evil and good.

	Retributive Strike. You can use an action to break the staff over your knee or against a solid surface, performing a retributive strike. The staff is destroyed and releases its remaining magic in an explosion that expands to fill a 30-foot-radius sphere centered on it.

	You have a 50 percent chance to instantly travel to a random plane of existence, avoiding the explosion. If you fail to avoid the effect, you take force damage equal to 16 × the number of charges in the staff. Every other creature in the area must make a DC 17 Dexterity saving throw. On a failed save, a creature takes an amount of damage based on how far away it is from the point of origin, as shown in the following table. On a successful save, a creature takes half as much damage.

	Distance from Origin	Damage
	10 ft. away or closer	8 × the number of charges in the staff
	11 to 20 ft. away	6 × the number of charges in the staff
	21 to 30 ft. away	4 × the number of charges in the staff
*/
/*
	Staff of the Python
	Staff, uncommon (requires attunement by a cleric, druid, or warlock)

	You can use an action to speak this staff's command word and throw the staff on the ground within 10 feet of you. The staff becomes a giant constrictor snake (see the Monster Manual for statistics) under your control and acts on its own initiative count. By using a bonus action to speak the command word again, you return the staff to its normal form in a space formerly occupied by the snake.

	On your turn, you can mentally command the snake if it is within 60 feet of you and you aren't incapacitated. You decide what action the snake takes and where it moves during its next turn, or you can issue it a general command, such as to attack your enemies or guard a location.

	If the snake is reduced to 0 hit points, it dies and reverts to its staff form. The staff then shatters and is destroyed. If the snake reverts to staff form before losing all its hit points, it regains all of them.
*/
/*
	Staff of the Woodlands
	Staff, rare (requires attunement by a druid)

	This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While holding it, you have a +2 bonus to spell attack rolls.

	The staff has 10 charges for the following properties. It regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff loses its properties and becomes a nonmagical quarterstaff.

	Spells. You can use an action to expend 1 or more of the staff's charges to cast one of the following spells from it, using your spell save DC: animal friendship (1 charge), awaken (5 charges), barkskin (2 charges), locate animals or plants (2 charges), speak with animals (1 charge), speak with plants (3 charges), or wall of thorns (6 charges).

	You can also use an action to cast the pass without trace spell from the staff without using any charges.

	Tree Form. You can use an action to plant one end of the staff in fertile earth and expend 1 charge to transform the staff into a healthy tree. The tree is 60 feet tall and has a 5-foot-diameter trunk, and its branches at the top spread out in a 20-foot radius. The tree appears ordinary but radiates a faint aura of transmutation magic if targeted by detect magic. While touching the tree and using another action to speak its command word, you return the staff to its normal form. Any creature in the tree falls when it reverts to a staff.
*/
/*
	Staff of Withering
	Staff, rare (requires attunement by a cleric, druid, or warlock)

	This staff has 3 charges and regains 1d3 expended charges daily at dawn.

	The staff can be wielded as a magic quarterstaff. On a hit, it deals damage as a normal quarterstaff, and you can expend 1 charge to deal an extra 2d10 necrotic damage to the target. In addition, the target must succeed on a DC 15 Constitution saving throw or have disadvantage for 1 hour on any ability check or saving throw that uses Strength or Constitution.
*/
/*
	Talisman of Pure Good
	rarity "legendary"
	tag "Wonderous"
	attunement by a creature of good alignment)

	This talisman is a mighty symbol of goodness. A creature that is neither good nor evil in alignment takes 6d6 radiant damage upon touching the talisman. An evil creature takes 8d6 radiant damage upon touching the talisman. Either sort of creature takes the damage again each time it ends its turn holding or carrying the talisman.

	If you are a good cleric or paladin, you can use the talisman as a holy symbol, and you gain a +2 bonus to spell attack rolls while you wear or hold it.

	The talisman has 7 charges. If you are wearing or holding it, you can use an action to expend 1 charge from it and choose one creature you can see on the ground within 120 feet of you. If the target is of evil alignment, a flaming fissure opens under it. The target must succeed on a DC 20 Dexterity saving throw or fall into the fissure and be destroyed, leaving no remains. The fissure then closes, leaving no trace of its existence. When you expend the last charge, the talisman disperses into motes of golden light and is destroyed.
*/
/*
	Talisman of Ultimate Evil
	rarity "legendary"
	tag "Wonderous"
	attunement by a creature of evil alignment)

	This item symbolizes unrepentant evil. A creature that is neither good nor evil in alignment takes 6d6 necrotic damage upon touching the talisman. A good creature takes 8d6 necrotic damage upon touching the talisman. Either sort of creature takes the damage again each time it ends its turn holding or carrying the talisman.

	If you are an evil cleric or paladin, you can use the talisman as a holy symbol, and you gain a +2 bonus to spell attack rolls while you wear or hold it.

	The talisman has 6 charges. If you are wearing or holding it, you can use an action to expend 1 charge from the talisman and choose one creature you can see on the ground within 120 feet of you. If the target is of good alignment, a flaming fissure opens under it. The target must succeed on a DC 20 Dexterity saving throw or fall into the fissure and be destroyed, leaving no remains. The fissure then closes, leaving no trace of its existence. When you expend the last charge, the talisman dissolves into foul-smelling slime and is destroyed.
*/
/*
	Wand of Binding
	Wand, rare (requires attunement by a spellcaster)

	This wand has 7 charges for the following properties. It regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.

	Spells. While holding the wand, you can use an action to expend some of its charges to cast one of the following spells (save DC 17): hold monster (5 charges) or hold person (2 charges).

	Assisted Escape. While holding the wand, you can use your reaction to expend 1 charge and gain advantage on a saving throw you make to avoid being paralyzed or restrained, or you can expend 1 charge and gain advantage on any check you make to escape a grapple.
*/
/*
	Wand of Fireballs
	Wand, rare (requires attunement by a spellcaster)

	This wand has 7 charges. While holding it, you can use an action to expend 1 or more of its charges to cast the fireball spell (save DC 15) from it. For 1 charge, you cast the 3rd-level version of the spell. You can increase the spell slot level by one for each additional charge you expend.

	The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.
*/
/*
	Wand of Lightning Bolts
	Wand, rare (requires attunement by a spellcaster)

	This wand has 7 charges. While holding it, you can use an action to expend 1 or more of its charges to cast the lightning bolt spell (save DC 15) from it. For 1 charge, you cast the 3rd-level version of the spell. You can increase the spell slot level by one for each additional charge you expend.

	The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.
*/
/*
	Wand of Paralysis
	Wand, rare (requires attunement by a spellcaster)

	This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cause a thin blue ray to streak from the tip toward a creature you can see within 60 feet of you. The target must succeed on a DC 15 Constitution saving throw or be paralyzed for 1 minute. At the end of each of the target's turns, it can repeat the saving throw, ending the effect on itself on a success.

	The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.
*/
/*
	Wand of Polymorph
	Wand, very rare (requires attunement by a spellcaster)

	This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the polymorph spell (save DC 15) from it.

	The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.
*/
/*
	Wand of Web
	Wand, uncommon (requires attunement by a spellcaster)

	This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the web spell (save DC 15) from it.

	The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.
*/
/*
	Wand of Wonder
	Wand, rare (requires attunement by a spellcaster)

	This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges and choose a target within 120 feet of you. The target can be a creature, an object, or a point in space. Roll d100 and consult the following table to discover what happens.

	If the effect causes you to cast a spell from the wand, the spell's save DC is 15. If the spell normally has a range expressed in feet, its range becomes 120 feet if it isn't already.

	If an effect covers an area, you must center the spell on and include the target. If an effect has multiple possible subjects, the DM randomly determines which ones are affected.

	The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into dust and is destroyed.

	d100	Effect
	01-05	You cast slow.
	06-10	You cast faerie fire.
	11-15	You are stunned until the start of your next turn, believing something awesome just happened.
	16-20	You cast gust of wind.
	21-25	You cast detect thoughts on the target you chose. If you didn't target a creature, you instead take 1d6 psychic damage.
	26-30	You cast stinking cloud.
	31-33	Heavy rain falls in a 60-foot radius centered on the target. The area becomes lightly obscured. The rain falls until the start of your next turn.
	34-36	An animal appears in the unoccupied space nearest the target. The animal isn't under your control and acts as it normally would. Roll a d100 to determine which animal appears. On a 01-25, a rhinoceros appears; on a 26-50, an elephant appears; and on a 51-100, a rat appears. See the Monster Manual for the animal's statistics.
	37-46	You cast lightning bolt.
	47-49	A cloud of 600 oversized butterflies fills a 30-foot radius centered on the target. The area becomes heavily obscured. The butterflies remain for 10 minutes.
	50-53	You enlarge the target as if you had cast enlarge/reduce. If the target can't be affected by that spell, or if you didn't target a creature, you become the target.
	54-58	You cast darkness.
	59-62	Grass grows on the ground in a 60-foot radius centered on the target. If grass is already there, it grows to ten times its normal size and remains overgrown for 1 minute.
	63-65	An object of the DM's choice disappears into the Ethereal Plane. The object must be neither worn nor carried, within 120 feet of the target, and no larger than 10 feet in any dimension.
	66-69	You shrink yourself as if you had cast enlarge/reduce on yourself.
	70-79	You cast fireball.
	80-84	You cast invisibility on yourself.
	85-87	Leaves grow from the target. If you chose a point in space as the target, leaves sprout from the creature nearest to that point. Unless they are picked off, the leaves turn brown and fall off after 24 hours.
	88-90	A stream of 1d4 × 10 gems, each worth 1 gp, shoots from the wand's tip in a line 30 feet long and 5 feet wide. Each gem deals 1 bludgeoning damage, and the total damage of the gems is divided equally among all creatures in the line.
	91-95	A burst of colorful shimmering light extends from you in a 30-foot radius. You and each creature in the area that can see must succeed on a DC 15 Constitution saving throw or become blinded for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
	96-97	The target's skin turns bright blue for 1d10 days. If you chose a point in space, the creature nearest to that point is affected.
	98-00	If you targeted a creature, it must make a DC 15 Constitution saving throw. If you didn't target a creature, you become the target and must make the saving throw. If the saving throw fails by 5 or more, the target is instantly petrified. On any other failed save, the target is restrained and begins to turn to stone. While restrained in this way, the target must repeat the saving throw at the end of its next turn, becoming petrified on a failure or ending the effect on a success. The petrification lasts until the target is freed by the greater restoration spell or similar magic.
	Weapon, +1, +2, or +3
	Weapon (any), uncommon (+1), rare (+2), or very rare (+3)

	You have a bonus to attack and damage rolls made with this magic weapon. The bonus is determined by the weapon's rarity.
*/

// TODO: long
/*
	Deck of Illusions
	rarity "uncommon"
	tag "Wonderous"
	attunement

	This box contains a set of parchment cards. A full deck has 34 cards. A deck found as treasure is usually missing 1d20 − 1 cards.

	The magic of the deck functions only if cards are drawn at random (you can use an altered deck of playing cards to simulate the deck). You can use an action to draw a card at random from the deck and throw it to the ground at a point within 30 feet of you.

	An illusion of one or more creatures forms over the thrown card and remains until dispelled. An illusory creature appears real, of the appropriate size, and behaves as if it were a real creature (as presented in the Monster Manual), except that it can do no harm. While you are within 120 feet of the illusory creature and can see it, you can use an action to move it magically anywhere within 30 feet of its card. Any physical interaction with the illusory creature reveals it to be an illusion, because objects pass through it. Someone who uses an action to visually inspect the creature identifies it as illusory with a successful DC 15 Intelligence (Investigation) check. The creature then appears translucent.

	The illusion lasts until its card is moved or the illusion is dispelled. When the illusion ends, the image on its card disappears, and that card can't be used again.

	Playing Card	Illusion
	Ace of hearts	Red dragon
	King of hearts	Knight and four guards
	Queen of hearts	Succubus or incubus
	Jack of hearts	Druid
	Ten of hearts	Cloud giant
	Nine of hearts	Ettin
	Eight of hearts	Bugbear
	Two of hearts	Goblin
	Ace of diamonds	Beholder
	King of diamonds	Archmage and mage apprentice
	Queen of diamonds	Night hag
	Jack of diamonds	Assassin
	Ten of diamonds	Fire giant
	Nine of diamonds	Ogre mage
	Eight of diamonds	Gnoll
	Two of diamonds	Kobold
	Ace of spades	Lich
	King of spades	Priest and two acolytes
	Queen of spades	Medusa
	Jack of spades	Veteran
	Ten of spades	Frost giant
	Nine of spades	Troll
	Eight of spades	Hobgoblin
	Two of spades	Goblin
	Ace of clubs	Iron golem
	King of clubs	Bandit captain and three bandits
	Queen of clubs	Erinyes
	Jack of clubs	Berserker
	Ten of clubs	Hill giant
	Nine of clubs	Ogre
	Eight of clubs	Orc
	Two of clubs	Kobold
	Jokers (2)	You (the deck's owner)
*/
/*
	Deck of Many Things
	rarity "legendary"
	tag "Wonderous"
	attunement

	Usually found in a box or pouch, this deck contains a number of cards made of ivory or vellum. Most (75 percent) of these decks have only thirteen cards, but the rest have twenty-two.

	Before you draw a card, you must declare how many cards you intend to draw and then draw them randomly (you can use an altered deck of playing cards to simulate the deck). Any cards drawn in excess of this number have no effect. Otherwise, as soon as you draw a card from the deck, its magic takes effect. You must draw each card no more than 1 hour after the previous draw. If you fail to draw the chosen number, the remaining number of cards fly from the deck on their own and take effect all at once.

	Once a card is drawn, it fades from existence. Unless the card is the Fool or the Jester, the card reappears in the deck, making it possible to draw the same card twice.

	Playing Card	Card
	Ace of diamonds	Vizier*
	King of diamonds	Sun
	Queen of diamonds	Moon
	Jack of diamonds	Star
	Two of diamonds	Comet*
	Ace of hearts	The Fates*
	King of hearts	Throne
	Queen of hearts	Key
	Jack of hearts	Knight
	Two of hearts	Gem*
	Ace of clubs	Talons*
	King of clubs	The Void
	Queen of clubs	Flames
	Jack of clubs	Skull
	Two of clubs	Idiot*
	Ace of spades	Donjon*
	King of spades	Ruin
	Queen of spades	Euryale
	Jack of spades	Rogue
	Two of spades	Balance*
	Joker (with TM)	Fool*
	Joker (without TM)	Jester
	* Found only in a deck with twenty-two cards

	Balance. Your mind suffers a wrenching alteration, causing your alignment to change. Lawful becomes chaotic, good becomes evil, and vice versa. If you are true neutral or unaligned, this card has no effect on you.

	Comet. If you single-handedly defeat the next hostile monster or group of monsters you encounter, you gain experience points enough to gain one level. Otherwise, this card has no effect.

	Donjon. You disappear and become entombed in a state of suspended animation in an extradimensional sphere. Everything you were wearing and carrying stays behind in the space you occupied when you disappeared. You remain imprisoned until you are found and removed from the sphere. You can't be located by any divination magic, but a wish spell can reveal the location of your prison. You draw no more cards.

	Euryale. The card's medusa-like visage curses you. You take a −2 penalty on saving throws while cursed in this way. Only a god or the magic of The Fates card can end this curse.

	The Fates. Reality's fabric unravels and spins anew, allowing you to avoid or erase one event as if it never happened. You can use the card's magic as soon as you draw the card or at any other time before you die.

	Flames. A powerful devil becomes your enemy. The devil seeks your ruin and plagues your life, savoring your suffering before attempting to slay you. This enmity lasts until either you or the devil dies.

	Fool. You lose 10,000 XP, discard this card, and draw from the deck again, counting both draws as one of your declared draws. If losing that much XP would cause you to lose a level, you instead lose an amount that leaves you with just enough XP to keep your level.

	Gem. Twenty-five pieces of jewelry worth 2,000 gp each or fifty gems worth 1,000 gp each appear at your feet.

	Idiot. Permanently reduce your Intelligence by 1d4 + 1 (to a minimum score of 1). You can draw one additional card beyond your declared draws.

	Jester. You gain 10,000 XP, or you can draw two additional cards beyond your declared draws.

	Key. A rare or rarer magic weapon with which you are proficient appears in your hands. The DM chooses the weapon.

	Knight. You gain the service of a 4th-level fighter who appears in a space you choose within 30 feet of you. The fighter is of the same race as you and serves you loyally until death, believing the fates have drawn him or her to you. You control this character.

	Moon. You are granted the ability to cast the wish spell 1d3 times.

	Rogue. A nonplayer character of the DM's choice becomes hostile toward you. The identity of your new enemy isn't known until the NPC or someone else reveals it. Nothing less than a wish spell or divine intervention can end the NPC's hostility toward you.

	A QUESTION OF ENMITY

	Two of the cards in a deck of many things can earn a character the enmity of another being. With the Flames card, the enmity is overt. The character should experience the devil's malevolent efforts on multiple occasions. Seeking out the fiend shouldn't be a simple task, and the adventurer should clash with the devil's allies and followers a few times before being able to confront the devil itself.

	In the case of the Rogue card, the enmity is secret and should come from someone thought to be a friend or an ally. As Dungeon Master, you should wait for a dramatically appropriate moment to reveal this enmity, leaving the adventurer guessing who is likely to become a betrayer.

	AVATAR OF DEATH
	Medium undead, neutral evil

	Armor Class 20

	Hit Points half the hit point maximum of its summoner

	Speed 60 ft., fly 60 ft. (hover)

	STR
	16(+3)
	DEX
	16(+3)
	CON
	16(+3)
	INT
	16(+3)
	WIS
	16(+3)
	CHA
	16(+3)
	Damage Immunities necrotic, poison

	Condition Immunities charmed, frightened, paralyzed, petrified, poisoned, unconscious

	Senses darkvision 60 ft., truesight 60 ft., passive Perception 13

	Languages all languages known to its summoner

	Challenge — (0 XP)

	Turning Immunity. The avatar is immune to features that turn undead.

	Actions

	Reaping Scythe. The avatar sweeps its spectral scythe through a creature within 5 feet of it, dealing 7 (1d8 + 3) slashing damage plus 4 (1d8) necrotic damage.

	Ruin. All forms of wealth that you carry or own, other than magic items, are lost to you. Portable property vanishes. Businesses, buildings, and land you own are lost in a way that alters reality the least. Any documentation that proves you should own something lost to this card also disappears.

	Skull. You summon an avatar of death—a ghostly humanoid skeleton clad in a tattered black robe and carrying a spectral scythe. It appears in a space of the DM's choice within 10 feet of you and attacks you, warning all others that you must win the battle alone. The avatar fights until you die or it drops to 0 hit points, whereupon it disappears. If anyone tries to help you, the helper summons its own avatar of death. A creature slain by an avatar of death can't be restored to life.

	Star. Increase one of your ability scores by 2. The score can exceed 20 but can't exceed 24.

	Sun. You gain 50,000 XP, and a wondrous item (which the DM determines randomly) appears in your hands.

	Talons. Every magic item you wear or carry disintegrates. Artifacts in your possession aren't destroyed but do vanish.

	Throne. You gain proficiency in the Persuasion skill, and you double your proficiency bonus on checks made with that skill. In addition, you gain rightful ownership of a small keep somewhere in the world. However, the keep is currently in the hands of monsters, which you must clear out before you can claim the keep as yours.

	Vizier. At any time you choose within one year of drawing this card, you can ask a question in meditation and mentally receive a truthful answer to that question. Besides information, the answer helps you solve a puzzling problem or other dilemma. In other words, the knowledge comes with wisdom on how to apply it.

	The Void. This black card spells disaster. Your soul is drawn from your body and contained in an object in a place of the DM's choice. One or more powerful beings guard the place. While your soul is trapped in this way, your body is incapacitated. A wish spell can't restore your soul, but the spell reveals the location of the object that holds it. You draw no more cards.
*/
/*
	Robe of Useful Items
	rarity "uncommon"
	tag "Wonderous"
	attunement

	This robe has cloth patches of various shapes and colors covering it. While wearing the robe, you can use an action to detach one of the patches, causing it to become the object or creature it represents. Once the last patch is removed, the robe becomes an ordinary garment.

	The robe has two of each of the following patches:

	Dagger
	Bullseye lantern (filled and lit)
	Steel mirror
	10-foot pole
	Hempen rope (50 feet, coiled)
	Sack
	In addition, the robe has 4d4 other patches. The DM chooses the patches or determines them randomly.

	d100	Patch
	01-08	Bag of 100 gp
	09-15	Silver coffer (1 foot long, 6 inches wide and deep) worth 500 gp
	16-22	Iron door (up to 10 feet wide and 10 feet high, barred on one side of your choice), which you can place in an opening you can reach; it conforms to fit the opening, attaching and hinging itself
	23-30	10 gems worth 100 gp each
	31-44	Wooden ladder (24 feet long)
	45-51	A riding horse with saddle bags (see the Monster Manual for statistics)
	52-59	Pit (a cube 10 feet on a side), which you can place on the ground within 10 feet of you
	60-68	Potion of healing (4)
	69-75	Rowboat (12 feet long)
	76-83	Spell scroll containing one spell of 1st to 3rd level
	84-90	2 mastiffs (see the Monster Manual for statistics)
	91-96	Window (2 feet by 4 feet, up to 2 feet deep), which you can place on a vertical surface you can reach
	97-00	Portable ram
	Rod of Absorption
	Rod, very rare (requires attunement)

	While holding this rod, you can use your reaction to absorb a spell that is targeting only you and not with an area of effect. The absorbed spell's effect is canceled, and the spell's energy—not the spell itself—is stored in the rod. The energy has the same level as the spell when it was cast. The rod can absorb and store up to 50 levels of energy over the course of its existence. Once the rod absorbs 50 levels of energy, it can't absorb more. If you are targeted by a spell that the rod can't store, the rod has no effect on that spell.

	When you become attuned to the rod, you know how many levels of energy the rod has absorbed over the course of its existence, and how many levels of spell energy it currently has stored.

	If you are a spellcaster holding the rod, you can convert energy stored in it into spell slots to cast spells you have prepared or know. You can create spell slots only of a level equal to or lower than your own spell slots, up to a maximum of 5th level. You use the stored levels in place of your slots, but otherwise cast the spell as normal. For example, you can use 3 levels stored in the rod as a 3rd-level spell slot.

	A newly found rod has 1d10 levels of spell energy stored in it already. A rod that can no longer absorb spell energy and has no energy remaining becomes nonmagical.
*/
/*
	Rod of Alertness
	Rod, very rare (requires attunement)

	This rod has a flanged head and the following properties.

	Alertness. While holding the rod, you have advantage on Wisdom (Perception) checks and on rolls for initiative.

	Spells. While holding the rod, you can use an action to cast one of the following spells from it: detect evil and good, detect magic, detect poison and disease, or see invisibility.

	Protective Aura. As an action, you can plant the haft end of the rod in the ground, whereupon the rod's head sheds bright light in a 60-foot radius and dim light for an additional 60 feet. While in that bright light, you and any creature that is friendly to you gain a +1 bonus to AC and saving throws and can sense the location of any invisible hostile creature that is also in the bright light.

	The rod's head stops glowing and the effect ends after 10 minutes, or when a creature uses an action to pull the rod from the ground. This property can't be used again until the next dawn.
*/
/*
	Rod of Lordly Might
	Rod, legendary (requires attunement)

	This rod has a flanged head, and it functions as a magic mace that grants a +3 bonus to attack and damage rolls made with it. The rod has properties associated with six different buttons that are set in a row along the haft. It has three other properties as well, detailed below.

	Six Buttons. You can press one of the rod's six buttons as a bonus action. A button's effect lasts until you push a different button or until you push the same button again, which causes the rod to revert to its normal form.

	If you press button 1, the rod becomes a flame tongue, as a fiery blade sprouts from the end opposite the rod's flanged head (you choose the type of sword).

	If you press button 2, the rod's flanged head folds down and two crescent-shaped blades spring out, transforming the rod into a magic battleaxe that grants a +3 bonus to attack and damage rolls made with it.

	If you press button 3, the rod's flanged head folds down, a spear point springs from the rod's tip, and the rod's handle lengthens into a 6-foot haft, transforming the rod into a magic spear that grants a +3 bonus to attack and damage rolls made with it.

	If you press button 4, the rod transforms into a climbing pole up to 50 feet long, as you specify. In surfaces as hard as granite, a spike at the bottom and three hooks at the top anchor the pole. Horizontal bars 3 inches long fold out from the sides, 1 foot apart, forming a ladder. The pole can bear up to 4,000 pounds. More weight or lack of solid anchoring causes the rod to revert to its normal form.

	If you press button 5, the rod transforms into a handheld battering ram and grants its user a +10 bonus to Strength checks made to break through doors, barricades, and other barriers.

	If you press button 6, the rod assumes or remains in its normal form and indicates magnetic north. (Nothing happens if this function of the rod is used in a location that has no magnetic north.) The rod also gives you knowledge of your approximate depth beneath the ground or your height above it.

	Drain Life. When you hit a creature with a melee attack using the rod, you can force the target to make a DC 17 Constitution saving throw. On a failure, the target takes an extra 4d6 necrotic damage, and you regain a number of hit points equal to half that necrotic damage. This property can't be used again until the next dawn.

	Paralyze. When you hit a creature with a melee attack using the rod, you can force the target to make a DC 17 Strength saving throw. On a failure, the target is paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on a success. This property can't be used again until the next dawn.

	Terrify. While holding the rod, you can use an action to force each creature you can see within 30 feet of you to make a DC 17 Wisdom saving throw. On a failure, a target is frightened of you for 1 minute. A frightened target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. This property can't be used again until the next dawn.
*/
/*
	Sphere of Annihilation
	rarity "legendary"
	tag "Wonderous"
	attunement

	This 2-foot-diameter black sphere is a hole in the multiverse, hovering in space and stabilized by a magical field surrounding it.

	The sphere obliterates all matter it passes through and all matter that passes through it. Artifacts are the exception. Unless an artifact is susceptible to damage from a sphere of annihilation, it passes through the sphere unscathed. Anything else that touches the sphere but isn't wholly engulfed and obliterated by it takes 4d10 force damage.

	The sphere is stationary until someone controls it. If you are within 60 feet of an uncontrolled sphere, you can use an action to make a DC 25 Intelligence (Arcana) check. On a success, the sphere levitates in one direction of your choice, up to a number of feet equal to 5 × your Intelligence modifier (minimum 5 feet). On a failure, the sphere moves 10 feet toward you. A creature whose space the sphere enters must succeed on a DC 13 Dexterity saving throw or be touched by it, taking 4d10 force damage.

	If you attempt to control a sphere that is under another creature's control, you make an Intelligence (Arcana) check contested by the other creature's Intelligence (Arcana) check. The winner of the contest gains control of the sphere and can levitate it as normal.

	If the sphere comes into contact with a planar portal, such as that created by the gate spell, or an extradimensional space, such as that within a portable hole, the DM determines randomly what happens, using the following table.

	d100	Result
	01-50	The sphere is destroyed.
	51-85	The sphere moves through the portal or into the extradimensional space.
	86-00	A spatial rift sends each creature and object within 180 feet of the sphere, including the sphere, to a random plane of existence.
	Staff of Charming
	Staff, rare (requires attunement by a bard, cleric, druid, sorcerer, warlock, or wizard)

	While holding this staff, you can use an action to expend 1 of its 10 charges to cast charm person, command, or comprehend languages from it using your spell save DC. The staff can also be used as a magic quarterstaff.

	If you are holding the staff and fail a saving throw against an enchantment spell that targets only you, you can turn your failed save into a successful one. You can't use this property of the staff again until the next dawn. If you succeed on a save against an enchantment spell that targets only you, with or without the staff's intervention, you can use your reaction to expend 1 charge from the staff and turn the spell back on its caster as if you had cast the spell.

	The staff regains 1d8 + 2 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff becomes a nonmagical quarterstaff.
*/
/*
	Staff of Thunder and Lightning
	Staff, very rare (requires attunement)

	This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. It also has the following additional properties. When one of these properties is used, it can't be used again until the next dawn.

	Lightning. When you hit with a melee attack using the staff, you can cause the target to take an extra 2d6 lightning damage.

	Thunder. When you hit with a melee attack using the staff, you can cause the staff to emit a crack of thunder, audible out to 300 feet. The target you hit must succeed on a DC 17 Constitution saving throw or become stunned until the end of your next turn.

	Lightning Strike. You can use an action to cause a bolt of lightning to leap from the staff's tip in a line that is 5 feet wide and 120 feet long. Each creature in that line must make a DC 17 Dexterity saving throw, taking 9d6 lightning damage on a failed save, or half as much damage on a successful one.

	Thunderclap. You can use an action to cause the staff to issue a deafening thunderclap, audible out to 600 feet. Each creature within 60 feet of you (not including you) must make a DC 17 Constitution saving throw. On a failed save, a creature takes 2d6 thunder damage and becomes deafened for 1 minute. On a successful save, a creature takes half damage and isn'tdeafened.

	Thunder and Lightning. You can use an action to use the Lightning Strike and Thunderclap properties at the same time. Doing so doesn't expend the daily use of those properties, only the use of this one.
*/
/*
	Orb of Dragonkind
	rarity "artifact"
	tag "Wonderous"
	attunement)

	Ages past, on the world of Krynn, elves and humans waged a terrible war against evil dragons. When the world seemed doomed, the wizards of the Towers of High Sorcery came together and worked their greatest magic, forging five Orbs of Dragonkind (or Dragon Orbs) to help them defeat the dragons. One orb was taken to each of the five towers, and there they were used to speed the war toward a victorious end. The wizards used the orbs to lure dragons to them, then destroyed the dragons with powerful magic.

	As the Towers of High Sorcery fell in later ages, the orbs were destroyed or faded into legend, and only three are thought to survive. Their magic has been warped and twisted over the centuries, so although their primary purpose of calling dragons still functions, they also allow some measure of control over dragons.

	Each orb contains the essence of an evil dragon, a presence that resents any attempt to coax magic from it. Those lacking in force of personality might find themselves enslaved to an orb.

	An orb is an etched crystal globe about 10 inches in diameter. When used, it grows to about 20 inches in diameter, and mist swirls inside it.

	While attuned to an orb, you can use an action to peer into the orb's depths and speak its command word. You must then make a DC 15 Charisma check. On a successful check, you control the orb for as long as you remain attuned to it. On a failed check, you become charmed by the orb for as long as you remain attuned to it.

	While you are charmed by the orb, you can't voluntarily end your attunement to it, and the orb casts suggestion on you at will (save DC 18), urging you to work toward the evil ends it desires. The dragon essence within the orb might want many things: the annihilation of a particular people, freedom from the orb, to spread suffering in the world, to advance the worship of Takhisis (Tiamat's name on Krynn), or something else the DM decides.

	Random Properties. An Orb of Dragonkind has the following random properties:

	2 minor beneficial properties
	1 minor detrimental property
	1 major detrimental property
	Spells. The orb has 7 charges and regains 1d4 + 3 expended charges daily at dawn. If you control the orb, you can use an action and expend 1 or more charges to cast one of the following spells (save DC 18) from it: cure wounds (5th-level version, 3 charges), daylight (1 charge), death ward (2 charges), or scrying (3 charges).

	You can also use an action to cast the detect magic spell from the orb without using any charges.

	Call Dragons. While you control the orb, you can use an action to cause the artifact to issue a telepathic call that extends in all directions for 40 miles. Evil dragons in range feel compelled to come to the orb as soon as possible by the most direct route. Dragon deities such as Tiamat are unaffected by this call. Dragons drawn to the orb might be hostile toward you for compelling them against their will. Once you have used this property, it can't be used again for 1 hour.

	Destroying an Orb. An Orb of Dragonkind appears fragile but is impervious to most damage, including the attacks and breath weapons of dragons. A disintegrate spell or one good hit from a +3 magic weapon is sufficient to destroy an orb, however.
*/
