bundle category="RaceVariant" name="Lightfoot" {
	requirement "Bundle" "Race" "Halfling"
	description "As a lightfoot halfling, you can easily hide from notice, even using other people as cover. You're inclined to be affable and get along well with others. In the Forgotten Realms, lightfoot halflings have spread the farthest and thus are the most common variety.
	Lightfoots are more prone to wanderlust than other halflings, and often dwell alongside other races or take up a nomadic life. In the world of Greyhawk, these halflings are called hairfeet or tallfellows."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 1
	}
	mutator "feature" name="Naturally Stealthy" {
		description "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you."
	}
}