race name="Dragonborn ({color})" {
	mutator "ability_score" {
		ability "Specific" "Strength"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 1
	}
	mutator "extend_life_expectancy" 80
	mutator "add_max_height" 72
	mutator "add_max_height" (Roll)"3d6"
	mutator "speed" "Walking" (Minimum)30

	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Draconic"

	mutator "add_defense" "Resistance" (DamageType)"{damage_type}"
	mutator "add_action" name="Breath Weapon" {
		description "You can use your action to exhale destructive energy. With your {color} dragon ancestry, you emit {damage_type} damage in a {aoe_desc}.
		
		When you use your breath weapon, each creature in the area of the exhalation must make a {save} saving throw. The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d6 damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level.

		After you use your breath weapon, you can't use it again until you complete a short or long rest."
		activation "Action"
		limited_use {
			max_uses 1
			reset_on "Short"
		}
		/* TODO: attack > kind must be made optional
		attack {
			check "SavingThrow" {
				difficulty_class 8 {
					ability_bonus "Constitution"
					proficiency_bonus true
				}
				save_ability (Ability)"{save}"
			}
			area_of_effect {area_of_effect}
			damage {
				// TODO: Need scaling damage
				roll (Evaluator)"by_character_level" {
					option 1 (Roll)"2d6"
					option 3 (Roll)"3d6"
					option 11 (Roll)"4d6"
					option 16 (Roll)"5d6"
				}
				damage_type (DamageType)"{damage_type}"
			}
		}
		*/
	}
}
/*
	Dragonborn Names
	Dragonborn have personal names given at birth, but they put their clan names first as a mark of honor. A childhood name or nickname is often used among clutchmates as a descriptive term or a term of endearment. The name might recall an event or center on a habit.

	Male Names: Arjhan, Balasar, Bharash, Donaar, Ghesh, Heskan, Kriv, Medrash, Mehen, Nadarr, Pandjed, Patrin, Rhogar, Shamash, Shedinn, Tarhun, Torinn

	Female Names: Akra, Biri, Daar, Farideh, Harann, Havilar, Jheri, Kava, Korinn, Mishann, Nala, Perra, Raiann, Sora, Surina, Thava, Uadjit

	Childhood Names: Climber, Earbender, Leaper, Pious, Shieldbiter, Zealous

	Clan Names: Clethtinthiallor, Daardendrian, Delmirev, Drachedandion, Fenkenkabradon, Kepeshkmolik, Kerrhylon, Kimbatuul, Linxakasendalor, Myastan, Nemmonis, Norixius, Ophinshtalajiir, Prexijandilin, Shestendeliath, Turnuroth, Verthisathurgiesh, Yarjerit
*/