spell name="Acid Arrow" {
	tag "Evocation"
	tag "Wizard"
	rank 2
	casting-time "Action"
	range 90
	component "Verbal"
	component "Somatic"
	component "Material" "powdered rhubarb leaf and an adder's stomach"
	duration "Instantaneous"
	check "AttackRoll" "Ranged"
	damage "4d4" (DamageType)"Acid" upcast="1d4"
	damage "2d4" (DamageType)"Acid" upcast="1d4"
	description "A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn." {
		section (Title)"At Higher Levels" "When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd."
	}
}