spell name="Aid" {
	tag "Abjuration"
	tag "Cleric"
	tag "Paladin"
	rank 2
	casting-time "Action"
	range 30
	component "Verbal"
	component "Semantic"
	component "Material" "a tiny strip of white cloth"
	duration "Hours" 8
	description "Your spell bolsters your allies with toughness and resolve. Choose up to three creatures within range. Each target's hit point maximum and current hit points increase by 5 for the duration."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 3rd level or higher, a target's hit points increase by an additional 5 for each slot level above 2nd."
}
// TODO: Aid condition?