spell name="Animal Friendship" {
	tag "Enchantment"
	tag "Bard"
	tag "Druid"
	tag "Ranger"
	rank 1
	casting-time "Action"
	range 30
	component "Verbal"
	component "Somatic"
	component "Material" "a morsel of food"
	duration "Hours" 24
	check "SavingThrow" (Ability)"Wisdom"
	description "This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spell ends."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st."
}