spell name="Bane" {
	tag "enchantment"
	rank 1
	casting-time "Action"
	range 30
	component "Verbal"
	component "Somatic"
	component "Material" "a drop of blood"
	duration "Minutes" 1 concentration=true
	description "Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw."
	description (Section)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
}