spell name="Bless" {
	school "Enchantment"
	tag "Cleric"
	tag "Paladin"
	rank 1
	casting-time "Action"
	range 30
	component "Verbal"
	component "Somatic"
	component "Material" "a sprinkling of holy water"
	duration "Minutes" 1 concentration=true
	description "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
}