spell name="Bless" {
	tag "enchantment"
	tag "Cleric"
	tag "Paladin"
	rank 1
	casting-time "Action"
	range 30
	component "Verbal"
	component "Somatic"
	component "Material" "a sprinkling of holy water"
	duration "Minutes" 1 concentration=true
	description "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw."
	description (Section)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
	Blight
	tag "necromancy"
	tag "Cleric"
	tag "Paladin"
	rank 4
	casting-time "Action"
	range 30
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	description "Necromantic energy washes over a creature of your choice that you can see within range, draining moisture and vitality from it. The target must make a Constitution saving throw. The target takes 8d8 necrotic damage on a failed save, or half as much damage on a successful one. This spell has no effect on undead or constructs.
	If you target a plant creature or a magical plant, it makes the saving throw with disadvantage, and the spell deals maximum damage to it.
	If you target a nonmagical plant that isn't a creature, such as a tree or shrub, it doesn't make a saving throw; it simply withers and dies."
	description (Section)"At Higher Levels" "When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d8 for each slot level above 4th."
}
