spell name="Burning Hands" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 1
	casting-time "Action"
	range "Self" // TODO: (15-foot cone)
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	check "SavingThrow" (Ability)"Dexterity"
	damage {
		amount "3d6"
		bonus-per-rank "1d6"
		type (DamageType)"Fire"
	}
	description "As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.
	The fire ignites any flammable objects in the area that aren't being worn or carried."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."
}