spell name="Chill Touch" {
	school "Necromancy"
	tag "Sorcerer"
	tag "Warlock"
	tag "Wizard"
	rank 0
	casting-time "Action"
	range 120
	component "Verbal"
	component "Somatic"
	duration "Round" 1
	check "AttackRoll" "Ranged"
	damage (Scaled)"Level" (DamageType)"Necrotic" {
		level 0 (Roll)"1d8"
		level 5 (Roll)"2d8"
		level 11 (Roll)"3d8"
		level 17 (Roll)"4d8"
	}
	description "You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.
	If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.
	This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
}