spell name="Circle of Death" {
	school "Necromancy"
	tag "Sorcerer"
	tag "Warlock"
	tag "Wizard"
	rank 6
	casting-time "Action"
	range 150
	component "Verbal"
	component "Somatic"
	component "Material" "the powder of a crushed black pearl worth at least 500 gp"
	duration "Instantaneous"
	check "SavingThrow" (Ability)"Constitution"
	damage "8d6" (DamageType)"Necrotic" upcast="2d6"
	description "A sphere of negative energy ripples out in a 60-foot-radius sphere from a point within range. Each creature in that area must make a Constitution saving throw. A target takes 8d6 necrotic damage on a failed save, or half as much damage on a successful one."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 7th level or higher, the damage increases by 2d6 for each slot level above 6th."
}