spell name="Clairvoyance" {
	school "Divination"
	tag "Bard"
	tag "Cleric"
	tag "Sorcerer"
	tag "Wizard"
	rank 3
	range 1 "Mile"
	casting-time "Minute" 10
	component "Verbal"
	component "Somatic"
	component "Material" {
		item "Focus" {
			worth 100 (Currency)"Gold"
		}
		item "OneOf" {
			item "Jeweled Horn for hearing"
			item "Glass Eye for seeing"
		}
	}
	duration "Minutes" 10 concentration=true
	description "You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can't be attacked or otherwise interacted with.
	When you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.
	A creature that can see the sensor (such as a creature benefiting from see invisibility or trueight) sees a luminous, intangible orb about the size of your fist."
}