spell name="Color Spray" {
	school "Illusion"
	tag "Sorcerer"
	tag "Wizard"
	rank 1
	range "Self"
	casting-time "Action"
	area_of_effect "Cone" length=15
	component "Verbal"
	component "Somatic"
	component "Material" "a pinch of powder or sand that is colored red, yellow, and blue"
	duration "Round" 1
	description {
		section "A dazzling array of flashing, colored light springs from your hand. Roll 6d10; the total is how many hit points of creatures this spell can affect. Creatures in a 15-foot cone originating from you are affected in ascending order of their current hit points (ignoring unconscious creatures and creatures that can't see).
		Starting with the creature that has the lowest current hit points, each creature affected by this spell is blinded until the end of your next turn. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected."
		section (Title)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d10 for each slot level above 1st."
	}
}