spell name="Commune" {
	tag "Divination"
	tag "Cleric"
	rank 5 ritual=true
	casting-time 1 "Minute"
	range "Self"
	component "Verbal"
	component "Somatic"
	component "Material" "incense and a vial of holy or unholy water"
	duration "Minutes" 1
	description "You contact your deity or a divine proxy and ask up to three questions that can be answered with a yes or no. You must ask your questions before the spell ends. You receive a correct answer for each question.
	Divine beings aren't necessarily omniscient, so you might receive “unclear” as an answer if a question pertains to information that lies beyond the deity's knowledge. In a case where a one-word answer could be misleading or contrary to the deity's interests, the DM might offer a short phrase as an answer instead.
	If you cast the spell two or more times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get no answer. The DM makes this roll in secret."
}
