spell name="Cone of Cold" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 5
	casting-time "Action"
	range "Self"
	area_of_effect "Cone" length=60
	component "Verbal"
	component "Somatic"
	component "Material" "a small crystal or glass cone"
	duration "Instantaneous"
	check "SavingThrow" (Ability)"Constitution"
	damage {
		amount "8d8"
		bonus-per-rank "1d8"
		type (DamageType)"Cold"
	}
	description "A blast of cold air erupts from your hands. Each creature in a 60-foot cone must make a Constitution saving throw. A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one.
	A creature killed by this spell becomes a frozen statue until it thaws."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th."
}