spell name="Control Weather" {
	school "Transmutation"
	tag "Cleric"
	tag "Druid"
	tag "Wizard"
	rank 8
	casting-time "Minute" 10
	range "Self"
	component "Verbal"
	component "Somatic"
	component "Material" "burning incense and bits of earth and wood mixed in water"
	duration "Hours" 8 concentration=true
	description {
		section "You take control of the weather within 5 miles of you for the duration. You must be outdoors to cast this spell. Moving to a place where you don't have a clear path to the sky ends the spell early.
		When you cast the spell, you change the current weather conditions, which are determined by the DM based on the climate and season. You can change precipitation, temperature, and wind. It takes 1d4 x 10 minutes for the new conditions to take effect. Once they do so, you can change the conditions again. When the spell ends, the weather gradually returns to normal."
		section "When you change the weather conditions, find a current condition on the following tables and change its stage by one, up or down. When changing the wind, you can change its direction."
		section table=true {
			headers "Temperature" "Stage Condition"
			row "1" "Unbearable heat"
			row "2" "Hot"
			row "3" "Warm"
			row "4" "Cool"
			row "5" "Cold"
			row "6" "Arctic cold"
		}
		section table=true {
			headers "Wind" "Stage Condition"
			row "1" "Calm"
			row "2" "Moderate wind"
			row "3" "Strong wind"
			row "4" "Gale"
			row "5" "Storm"
		}
		section table=true {
			headers "Precipitation" "Stage Condition"
			row "1" "Clear"
			row "2" "Light clouds"
			row "3" "Overcast or ground fog"
			row "4" "Rain, hail, or snow"
			row "5" "Torrential rain, driving hail, or blizzard"
		}
	}
}