spell name="Continual Flame" {
	tag "Evocation"
	tag "Cleric"
	tag "Wizard"
	rank 2
	casting-time "Action"
	range "Touch"
	component "Verbal"
	component "Somatic"
	component "Material" "ruby dust worth 50 gp" consumes=true
	duration "Special"
	description "A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A continual flame can be covered or hidden but not smothered or quenched."
}