spell name="Cure Wounds" {
	school "Evocation"
	tag "Bard"
	tag "Cleric"
	tag "Druid"
	tag "Paladin"
	tag "Ranger"
	rank 1
	casting-time "Action"
	range "Touch"
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	healing {
		amount "1d8" ability=true
		amount (Upcast)"1d8"
	}
	description {
		section "A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs."
		section (Title)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st."
	}
}