spell name="Fire Bolt" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 0
	casting-time "Action"
	range 120
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	check "AttackRoll" "Ranged"
	damage (Scaled)"Level" (DamageType)"Fire" {
		level 1 (Roll)"1d10"
		level 5 (Roll)"2d10"
		level 11 (Roll)"3d10"
		level 17 (Roll)"4d10"
	}
	description "You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.
	This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10)."
}