spell name="Fog Cloud" {
	tag "Conjuration"
	tag "Druid"
	tag "Ranger"
	tag "Sorcerer"
	tag "Wizard"
	rank 1
	casting-time "Action"
	range 120
	component "Verbal"
	component "Somatic"
	duration "Hour" 1 concentration=true
	description "You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured. It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st."
}