spell name="Gentle Repose" {
	tag "Necromancy"
	tag "Cleric"
	tag "Wizard"
	rank 2
	casting-time "Action" ritual=true
	range "Touch"
	component "Verbal"
	component "Somatic"
	component "Material" "a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration"
	duration "Days" 10
	description "You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.
	The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as raise dead."
}
