spell name="Grease" {
	school "Conjuration"
	tag "Wizard"
	rank 1
	casting-time "Action"
	range 60
	component "Verbal"
	component "Somatic"
	component "Material" "a bit of pork rind or butter"
	duration "Minute" 1
	check "SavingThrow" (Ability)"Dexterity"
	description "Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.
	When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone."
}