spell name="Lightning Bolt" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 3
	casting-time "Action"
	range "Self" // TODO: (100-foot line)
	component "Verbal"
	component "Somatic"
	component "Material" "a bit of fur and a rod of amber, crystal, or glass"
	duration "Instantaneous"
	check "SavingThrow" (Ability)"Dexterity"
	damage {
		amount "8d6" (DamageType)"Lightning" {
			bonus-per-rank "1d6"
		}
	}
	description "A stroke of lightning forming a line 100 feet long and 5 feet wide blasts out from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 8d6 lightning damage on a failed save, or half as much damage on a successful one.
	The lightning ignites flammable objects in the area that aren't being worn or carried."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd."
}