spell name="Mage Armor" {
	tag "Abjuration"
	tag "Sorcerer"
	tag "Wizard"
	rank 1
	casting-time "Action"
	range "Touch"
	component "Verbal"
	component "Somatic"
	component "Material" "a piece of cured leather"
	duration "Hour" 8
	description "You touch a willing creature who isn't wearing armor, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armor or if you dismiss the spell as an action."
}
