spell name="Magic Weapon" {
	tag "Transmutation"
	tag "Paladin"
	tag "Wizard"
	rank 2
	casting-time "Bonus"
	range "Touch"
	component "Verbal"
	component "Somatic"
	duration "Hour" 1 concentration=true
	description "You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3."
}