spell name="Mass Healing Word" {
	school "Evocation"
	tag "Cleric"
	rank 3
	casting-time "Bonus"
	range 60
	component "Verbal"
	duration "Instantaneous"
	healing {
		amount "1d4" // plus spellcasting modifier
		bonus-per-rank "1d4"
	}
	description "As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on undead or constructs."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd."
}