spell name="Phantasmal Killer" {
	school "Illusion"
	tag "Wizard"
	rank 4
	casting-time "Action"
	range 120
	component "Verbal"
	component "Somatic"
	duration "Minute" 1 concentration=true
	check "SavingThrow" (Ability)"Wisdom"
	damage "4d10" (DamageType)"Psychic" upcast="1d10"
	description {
		section "You tap into the nightmares of a creature you can see within range and create an illusory manifestation of its deepest fears, visible only to that creature. The target must make a Wisdom saving throw. On a failed save, the target becomes frightened for the duration. At the end of each of the target's turns before the spell ends, the target must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends."
		section (Title)"At Higher Levels" "When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d10 for each slot level above 4th."
	}
}