spell name="Prayer of Healing" {
	school "Evocation"
	tag "Cleric"
	rank 2
	casting-time "Minute" 10
	range 30
	component "Verbal"
	duration "Instantaneous"
	healing {
		amount "2d8" ability=true
		amount (Upcast)"1d8"
	}
	description {
		section "Up to six creatures of your choice that you can see within range each regain hit points equal to 2d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs."
		section (Title)"At Higher Levels" "When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d8 for each slot level above 2nd."
	}
}