spell name="Ray of Frost" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 0
	casting-time "Action"
	range 60
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	check "AttackRoll" "Ranged"
	damage (Scaled)"Level" (DamageType)"Cold" {
		level 1 (Roll)"1d8"
		level 5 (Roll)"2d8"
		level 11 (Roll)"3d8"
		level 17 (Roll)"4d8"
	}
	description "A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.
	The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
}