spell name="Ray of Enfeeblement" {
	tag "necromancy"
	rank 2
	casting-time "Action"
	range 60
	component "Verbal"
	component "Somatic"
	duration "Minute" 1 concentration=true
	description "A black beam of enervating energy springs from your finger toward a creature within range. Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends.
	At the end of each of the target's turns, it can make a Constitution saving throw against the spell. On a success, the spell ends."
}
