spell name="Reverse Gravity" {
	tag "Transmutation"
	tag "Druid"
	tag "Sorcerer"
	tag "Wizard"
	rank 7
	casting-time "Action"
	range 100
	component "Verbal"
	component "Somatic"
	component "Material" "a lodestone and iron filings"
	duration "Minute" 1 concentration=true
	check "SavingThrow" (Ability)"Dexterity"
	description "This spell reverses gravity in a 50-foot-radius, 100-foot high cylinder centered on a point within range. All creatures and objects that aren't somehow anchored to the ground in the area fall upward and reach the top of the area when you cast this spell. A creature can make a Dexterity saving throw to grab onto a fixed object it can reach, thus avoiding the fall.
	If some solid object (such as a ceiling) is encountered in this fall, falling objects and creatures strike it just as they would during a normal downward fall. If an object or creature reaches the top of the area without striking anything, it remains there, oscillating slightly, for the duration.
	At the end of the duration, affected objects and creatures fall back down."
}