spell name="Scorching Ray" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 2
	casting-time "Action"
	range 120
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	description "You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several.
	Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage."
	description (Title)"At Higher Levels" "When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd."
}
