spell name="Shocking Grasp" {
	tag "Evocation"
	tag "Sorcerer"
	tag "Wizard"
	rank 0
	casting-time "Action"
	range "Touch"
	component "Verbal"
	component "Somatic"
	duration "Instantaneous"
	check "AttackRoll" "Melee"
	damage (Scaled)"Level" (DamageType)"Lightning" {
		level 1 (Roll)"1d8"
		level 5 (Roll)"2d8"
		level 11 (Roll)"3d8"
		level 17 (Roll)"4d8"
	}
	description "Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can't take reactions until the start of its next turn.
	The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
}