spell name="Water Walk" {
	school "Transmutation"
	tag "Cleric"
	tag "Druid"
	tag "Ranger"
	tag "Sorcerer"
	rank 3
	casting-time "Action" ritual=true
	range 30
	component "Verbal"
	component "Somatic"
	component "Material" "a piece of cork"
	duration "Hour" 1
	description "This spell grants the ability to move across any liquid surface—such as water, acid, mud, snow, quicksand, or lava—as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within range gain this ability for the duration.
	If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round."
}