bundle category="Race" name="Dwarf" {
	mutator "ability_score" {
		ability "Specific" (Ability)"Constitution"
		bonus 2
	}
	mutator "extend_life_expectancy" 350
	mutator "add_size" {
		height base=44 bonus=(Roll)"2d4"
		weight base=115 multiplier=(Roll)"2d6"
	}
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	mutator "flag" "ArmorStrengthRequirement" false
	mutator "feature" name="Dwarven Resilience" {
		description "You have advantage on saving throws against poison, and you have resistance against poison damage."
		mutator "add_modifier" "Advantage" (SavingThrow)"All" context="Poison"
		mutator "add_defense" "Resistance" (DamageType)"Poison"
	}
	mutator "feature" name="Dwarven Combat Training" {
		description "You have proficiency with the battleaxe, handaxe, light hammer, and warhammer."
		mutator "add_proficiency" (Weapon)"Battleaxe"
		mutator "add_proficiency" (Weapon)"Handaxe"
		mutator "add_proficiency" (Weapon)"LightHammer"
		mutator "add_proficiency" (Weapon)"WarHammer"
	}
	mutator "feature" name="Tool Proficiency" {
		description "You gain proficiency with the artisan's tools of your choice: smith's tools, brewer's supplies, or mason's tools."
		mutator "add_proficiency" (Tool)"AnyOf" id="tool" {
			option "Smith's Tools"
			option "Brewer's Supplies"
			option "Mason's Tools"
		}
	}
	mutator "feature" name="Stonecunning" {
		description "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus."
	}
	mutator "feature" name="Languages" {
		description "You can speak, read, and write Common and Dwarvish. Dwarvish is full of hard consonants and guttural sounds, and those characteristics spill over into whatever other language a dwarf might speak."
		mutator "add_proficiency" (Language)"Specific" "Common"
		mutator "add_proficiency" (Language)"Specific" "Dwarvish"
	}
}
/*
	A dwarf’s name is granted by a clan elder, in accordance with tradition. Every proper dwarven name has been used and reused down through the generations. A dwarf’s name belongs to the clan, not to the individual. A dwarf who misuses or brings shame to a clan name is stripped of the name and forbidden by law to use any dwarven name in its place.

	Male Names: Adrik, Alberich, Baern, Barendd, Brottor, Bruenor, Dain, Darrak, Delg, Eberk, Einkil, Fargrim, Flint, Gardain, Harbek, Kildrak, Morgran, Orsik, Oskar, Rangrim, Rurik, Taklinn, Thoradin, Thorin, Tordek, Traubon, Travok, Ulfgar, Veit, Vondal

	Female Names: Amber, Artin, Audhild, Bardryn, Dagnal, Diesa, Eldeth, Falkrunn, Finellen, Gunnloda, Gurdis, Helja, Hlin, Kathra, Kristryd, Ilde, Liftrasa, Mardred, Riswynn, Sannl, Torbera, Torgga, Vistra

	Clan Names: Balderk, Battlehammer, Brawnanvil, Dankil, Fireforge, Frostbeard, Gorunn, Holderhek, Ironfist, Loderr, Lutgehr, Rumnaheim, Strakeln, Torunn, Ungart
*/