race name="Dwarf" {
	mutator "add_ability_score" {
		ability "Specific" (Ability)"Constitution"
		bonus 2
	}
	mutator "extend_life_expectancy" 350
	mutator "add_max_height" 45
	mutator "add_max_height" (Roll)"2d8"
	mutator "speed" "Walking" (Minimum)25
	mutator "sense" "Darkvision" (Minimum)60
	mutator "flag" "ArmorStrengthRequirement" false
	feature name="Dwarven Resilience" {
		description "You have advantage on saving throws against poison, and you have resistance against poison damage."
		mutator "add_saving_throw_modifier" target="Poison"
		mutator "add_defense" "Resistance" (DamageType)"Poison"
	}
	feature name="Dwarven Combat Training" {
		description "You have proficiency with the battleaxe, handaxe, light hammer, and warhammer."
		mutator "add_proficiency" (Weapon)"Battleaxe"
		mutator "add_proficiency" (Weapon)"Handaxe"
		mutator "add_proficiency" (Weapon)"LightHammer"
		mutator "add_proficiency" (Weapon)"WarHammer"
	}
	feature name="Tool Proficiency" {
		description "You gain proficiency with the artisan's tools of your choice: smith's tools, brewer's supplies, or mason's tools."
		// TODO: Selector for tool proficiency
		mutator "add_proficiency" (Tool)"AnyOf" {
			option "Smith's Tools"
			option "Brewer's Supplies"
			option "Mason's Tools"
		}
	}
	feature name="Stonecunning" {
		description "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus."
	}
	feature name="Languages" {
		description "You can speak, read, and write Common and Dwarvish. Dwarvish is full of hard consonants and guttural sounds, and those characteristics spill over into whatever other language a dwarf might speak."
		mutator "add_proficiency" (Language)"Specific" "Common"
		mutator "add_proficiency" (Language)"Specific" "Dwarvish"
	}
}
subrace name="Hill Dwarf" {
	requirement "Race" "Dwarf"
	description "As a hill dwarf, you have keen senses, deep intuition, and remarkable resilience. The gold dwarves of Faerûn in their mighty southern kingdom are hill dwarves, as are the exiled Neidar and the debased Klar of Krynn in the Dragonlance setting."
	mutator "add_ability_score" {
		ability "Specific" (Ability)"Wisdom"
		bonus 1
	}
	feature name="Dwarven Toughness" {
		description "Your hit point maximum increases by 1, and it increases by 1 every time you gain a level."
		mutator "add_max_hit_points" (Evaluator)"get_level"
	}
}
subrace name="Mountain Dwarf" {
	requirement "Race" "Dwarf"
	description "As a mountain dwarf, you're strong and hardy, accustomed to a difficult life in rugged terrain. You're probably on the tall side (for a dwarf), and tend toward lighter coloration. The shield dwarves of northern Faerûn, as well as the ruling Hylar clan and the noble Daewar clan of Dragonlance, are mountain dwarves."
	mutator "add_ability_score" {
		ability "Specific" (Ability)"Strength"
		bonus 2
	}
	feature name="Dwarven Toughness" {
		description "Your hit point maximum increases by 1, and it increases by 1 every time you gain a level."
		mutator "add_max_hit_points" (Evaluator)"get_level"
	}
	feature name="Dwarven Armor Training" {
		description "You have proficiency with light and medium armor."
		mutator "add_proficiency" (Armor)"Light"
		mutator "add_proficiency" (Armor)"Medium"
	}
}
/*
	A dwarf’s name is granted by a clan elder, in accordance with tradition. Every proper dwarven name has been used and reused down through the generations. A dwarf’s name belongs to the clan, not to the individual. A dwarf who misuses or brings shame to a clan name is stripped of the name and forbidden by law to use any dwarven name in its place.

	Male Names: Adrik, Alberich, Baern, Barendd, Brottor, Bruenor, Dain, Darrak, Delg, Eberk, Einkil, Fargrim, Flint, Gardain, Harbek, Kildrak, Morgran, Orsik, Oskar, Rangrim, Rurik, Taklinn, Thoradin, Thorin, Tordek, Traubon, Travok, Ulfgar, Veit, Vondal

	Female Names: Amber, Artin, Audhild, Bardryn, Dagnal, Diesa, Eldeth, Falkrunn, Finellen, Gunnloda, Gurdis, Helja, Hlin, Kathra, Kristryd, Ilde, Liftrasa, Mardred, Riswynn, Sannl, Torbera, Torgga, Vistra

	Clan Names: Balderk, Battlehammer, Brawnanvil, Dankil, Fireforge, Frostbeard, Gorunn, Holderhek, Ironfist, Loderr, Lutgehr, Rumnaheim, Strakeln, Torunn, Ungart
*/