race name="Elf" {
	mutator "ability_score" {
		ability "Specific" (Ability)"Dexterity"
		bonus 2
	}
	mutator "extend_life_expectancy" 750
	mutator "add_size" {
		// height: 54"+[2,20]" = [56,74] = [4'8", 6'2"]
		height base=54 bonus=(Roll)"2d10"
		// weight: 90lb+([2,20]*[1,4]) = [92, 170]lb
		weight base=90 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_proficiency" (Skill)"Specific" "Perception"
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Elvish"
	feature name="Fey Ancestry" {
		description "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
		mutator "add_modifier" "Advantage" (SavingThrow)"All" context="being charmed"
	}
	feature name="Trance" {
		description "You don't need to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is \"trance.\") After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."
	}
}
subrace name="High Elf" {
	requirement "Race" "Elf"
	description "As a high elf, you have a keen mind and a mastery of at least the basics of magic. In many of the worlds of D&D, there are two kinds of high elves. One type is haughty and reclusive, believing themselves to be superior to non-elves and even other elves. The other type are more common and more friendly, and often encountered among humans and other races.
	The sun elves (also called gold elves or sunrise elves) have bronze skin and hair of copper, black, or golden blond. Their eyes are golden, silver, or black. Moon elves (also called silver elves or gray elves) are much paler, with alabaster skin sometimes tinged with blue. They often have hair of silver-white, black, or blue, but various shades of blond, brown, and red are not uncommon. Their eyes are blue or green and flecked with gold."
	mutator "ability_score" {
		ability "Specific" (Ability)"Intelligence"
		bonus 1
	}
	feature name="Elf Weapon Training" {
		description "You have proficiency with the longsword, shortsword, shortbow, and longbow."
		mutator "add_proficiency" (Weapon)"Longsword"
		mutator "add_proficiency" (Weapon)"Shortsword"
		mutator "add_proficiency" (Weapon)"Shortbow"
		mutator "add_proficiency" (Weapon)"Longbow"
	}
	feature name="Cantrip" {
		description "You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it."
		mutator-todo "spellcasting" "add_prepared" ability="Intelligence" {
			spell "Any" {
				rank 0
				tag "Wizard"
			}
		}
	}
	feature name="Extra Language" {
		description "You can speak, read, and write one extra language of your choice."
		mutator "add_proficiency" (Language)"Any"
	}
}
/*
	Elves are considered children until they declare themselves adults, some time after the hundredth birthday, and before this period they are called by child names.

	On declaring adulthood, an elf selects an adult name, although those who knew him or her as a youngster might continue to use the child name. Each elf’s adult name is a unique creation, though it might reflect the names of respected individuals or other family members. Little distinction exists between male names and female names; the groupings here reflect only general tendencies. In addition, every elf bears a family name, typically a combination of other Elvish words. Some elves traveling among humans translate their family names into Common, but others retain the Elvish version.

	Child Names: Ara, Bryn, Del, Eryn, Faen, Innil, Lael, Mella, Naill, Naeris, Phann, Rael, Rinn, Sai, Syllin, Thia, Vall

	Male Adult Names: Adran, Aelar, Aramil, Arannis, Aust, Beiro, Berrian, Carric, Enialis, Erdan, Erevan, Galinndan, Hadarai, Heian, Himo, Immeral, Ivellios, Laucian, Mindartis, Paelias, Peren, Quarion, Riardon, Rolen, Soveliss, Thamior, Tharivol, Theren, Varis

	Female Adult Names: Adrie, Althaea, Anastrianna, Andraste, Antinua, Bethrynna, Birel, Caelynn, Drusilia, Enna, Felosial, Ielenia, Jelenneth, Keyleth, Leshanna, Lia, Meriele, Mialee, Naivara, Quelenna, Quillathe, Sariel, Shanairra, Shava, Silaqui, Theirastra, Thia, Vadania, Valanthe, Xanaphia

	Family Names (Common Translations): Amakiir (Gemflower), Amastacia (Starflower), Galanodel (Moonwhisper), Holimion (Diamonddew), Ilphelkiir (Gemblossom), Liadon (Silverfrond), Meliamne (Oakenheel), Naïlo (Nightbreeze), Siannodel (Moonbrook), Xiloscient (Goldpetal)
*/