item name="Adamantine Breastplate" weight=20.0 {
	description "This armor consists of a fitted metal chest piece worn with supple leather. Although it leaves the legs and arms relatively unprotected, this armor provides good protection for the wearer's vital organs while leaving the wearer relatively unencumbered."
	description "This suit of armor is reinforced with adamantine, one of the hardest substances in existence. While you're wearing it, any critical hit against you becomes a normal hit."
	rarity "Uncommon"
	worth 400 (Currency)"Gold"
	kind "Equipment" {
		armor "Medium" {
			formula base=14 {
				bonus (Ability)"Dexterity" max=2
			}
		}
	}
}