item name="Adamantine Plate Armor" weight=65.0 {
	description "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body."
	description "This suit of armor is reinforced with adamantine, one of the hardest substances in existence. While you're wearing it, any critical hit against you becomes a normal hit."
	rarity "Uncommon"
	worth 1500 (Currency)"Gold"
	kind "Equipment" {
		armor "Heavy" {
			formula base=18
			min-strength 15
		}
		mutator "add_modifier" "Disadvantage" (Skill)"Specific" "Stealth"
	}
}